[Floating toolbar 1]
default=2bcb4157b56ed885
icon_0=Dest IN.png
icon_1=Dest OUT.png
icon_2=source IN.png
icon_3=source OUT.png
icon_4=Delete SD Markers.png
icon_5=SD Edit.png
icon_6=toolbar_item_next.png
icon_7=Insert with timestretching.png
icon_8=delete with ripple.png
icon_9=delete leaving silence.png
icon_10=Set_Dest_Proj.png
icon_11=Set_Source_Proj.png
icon_12=Delete SD Project Markers.png
icon_13=copy_dest_material.png
icon_14=move_dest_material.png
icon_15=toolbar_misc_question_random.png
item_0=_RS031d589795343cd585a36b488d1979a2da61641f Script: ReaClassical_Add Destination IN marker.lua
item_1=_RS5d87205205af827b4ef805777edcf5d6ba6dea1d Script: ReaClassical_Add Destination OUT Marker.lua
item_2=_RS0505890a43ab5e3f1a87aea5318f4ec1f6e2b658 Script: ReaClassical_Add Source IN marker.lua
item_3=_RS0a405e899518bea92ade6794a4ec1b8c07615285 Script: ReaClassical_Add Source OUT marker.lua
item_4=_RSd32029a4c48abc25116b94e4b25a322a187d48b5 Script: ReaClassical_Delete All S-D markers.lua
item_5=_RS9f29e53917d53d84820659200ed1882f94a0dddb Script: ReaClassical_S-D Edit.lua
item_6=_RSf67395a4d2f6166a72c461079ab511673f842c95 Script: ReaClassical_3-point Insert Edit.lua
item_7=_RS80d337effa4b34bfbf896a4f3e0b85a7a93254ec Script: ReaClassical_Insert with timestretching.lua
item_8=_RS85a54e40656d9858d893dd178e347be59d49d90e Script: ReaClassical_Delete With Ripple.lua
item_9=_RSe8d03b09dbdb5424af5ee4587891eb36be04c131 Script: ReaClassical_Delete Leaving Silence.lua
item_10=_RS489fd1dcc50945369356b227013316c40ac79f5a Script: ReaClassical_Set Dest Project Marker.lua
item_11=_RS87eed66e1b44a87ee25614426c9fe1e38c95a5d9 Script: ReaClassical_Set Source Project Marker.lua
item_12=_RS27a4866ba0d3ed7cb29468e052abaab4bd53054b Script: ReaClassical_Delete S-D Project Markers.lua
item_13=_RS85774ff66e984d0643de45016ab3e056823661a8 Script: ReaClassical_Copy Destination Material to Source.lua
item_14=_RS4556a37485a2e4b6cd5a0b2d8b1f9126b2f6f4ff Script: ReaClassical_Move Destination Material to Source.lua
item_15=_RSf03944e159952885b66c7c1be2754e2b3c7d4b07 Script: ReaClassical_Help.lua
title=ReaClassical

[Main toolbar]
item_0=40023 New project...
item_1=40025 Open project...
item_2=40026 Save project
item_3=40021 Project settings...
item_4=40029 Undo
item_5=40030 Redo
item_6=40364 Enable metronome
item_7=-1
item_8=42616 Marquee selection
item_9=-1
item_10=40041 Enable auto-crossfade
item_11=1156 Enable item grouping and track media/razor edit grouping
item_12=1155 Enable ripple editing
item_13=40070 Move envelope points with media items
item_14=40145 Show arrange view grid
item_15=1157 Enable snapping
item_16=1135 Enable locking
item_17=-1
item_18=42618 Razor editing
tbf_8=5
tbf_12=4
tbf_18=5
title=Main toolbar

