#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgschola" "default"
\font_sans "tgheros" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 178mm
\paperheight 178mm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename cover-front.pdf
	display false

\end_inset


\end_layout

\begin_layout Title

\series bold
v24.1
\end_layout

\begin_layout Date
Tested on REAPER v7.07
\end_layout

\begin_layout Standard
\noindent
\align center
This guide is released under the GNU Free Documentation License v1.3 
\begin_inset Newline newline
\end_inset

See 
\begin_inset CommandInset href
LatexCommand href
target "https://www.gnu.org/licenses/fdl-1.3-standalone.html"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Copyright © 2022–2024 chmaha
\end_layout

\begin_layout Standard
\noindent
\align center
Typeset in \SpecialChar LyX
 using \SpecialChar TeX
 Gyre Schola font
\end_layout

\begin_layout Part*
\noindent
\align left
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
\noindent
\align left
Preliminaries 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\noindent
\align left
First up, it is important to note that if you already own REAPER then the
 world of classical editing including source-destination editing (aka 3-and-4-po
int editing), crossfade editing and more are available at no extra cost
 to you via the freely available ReaClassical system.
 There’s no need to spend any of your hard-earned money on Sequoia, Pyramix
 or SaDiE in order to make editing precise and efficient.
 As a classical engineer myself, I can say with certainty that what I am
 about to share with you covers all my recording, editing and mastering
 needs.
 Your mileage may vary and I’d love to hear from you if there are functions
 that you feel might be missing.
 
\end_layout

\begin_layout Section
This Guide
\end_layout

\begin_layout Standard
This guide serves as the official manual for ReaClassical.
 The latest version is always available directly online or offline from
 within ReaClassical by using the H (for 
\begin_inset Quotes bld
\end_inset

help
\begin_inset Quotes brd
\end_inset

) shortcut.
 The benefit of the offline version is that it is always in sync with the
 version of the tools you are using.
 The structure of the guide is designed to take the user through preliminary
 remarks, install and update procedures for both ReaClassical and REAPER
 then a detailed look at workflows from creating a project through to final
 render.
 Then follows appendices (descriptions of all the ReaClassical functions,
 keyboard shortcut guide, recommended free mastering-grade plugins, system
 tweaks for all three major OSes, and, finally, a manual install guide mainly
 for academic purposes.
 The guide closes with some thanks and closing remarks.
\end_layout

\begin_layout Section
Website
\end_layout

\begin_layout Standard
The website 
\begin_inset CommandInset href
LatexCommand href
name "reaclassical.org"
target "http://reaclassical.org"
literal "false"

\end_inset

 or directly at 
\begin_inset CommandInset href
LatexCommand href
name "github.io/chmaha/reaclassical"
target "https://github.io/chmaha/reaclassical"
literal "false"

\end_inset

 serves as the entry point for new users.
 From here you can read about key features, donate to the cause, read this
 PDF manual, installation instructions, navigate to the ReaClassical community
 thread and more.
\end_layout

\begin_layout Section
REAPER Community
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "community thread"
target "https://forum.cockos.com/showthread.php?t=265145"
literal "false"

\end_inset

 plays an important role in the development of ReaClassical.
 Not only is it a place for users to suggest feature requests and point
 out bugs but also discuss more general classical music recording, mixing
 and mastering techniques.
 It also serves as something of a development blog as I not only announce
 the regular releases but also document the under-the-surface details for
 those that are interested.
\end_layout

\begin_layout Section
Ways to Contribute
\end_layout

\begin_layout Standard
The most important way users can contribute to the development of ReaClassical
 is to actually use the tools! I makes me happy to know that engineers can
 make whole professional-sounding and technically accurate masters from
 ReaClassical.
 Another is to suggest features or let me know about bugs.
 You can either do this on the 
\begin_inset CommandInset href
LatexCommand href
name "thread"
target "https://forum.cockos.com/showthread.php?t=265145"
literal "false"

\end_inset

 or via the 
\begin_inset CommandInset href
LatexCommand href
name "Issues"
target "https://github.com/chmaha/ReaClassical/issues"
literal "false"

\end_inset

 page on the ReaClassical github.
 Finally, I'd be glad of any monetary donations.
 You can use 
\begin_inset CommandInset href
LatexCommand href
name "PayPal"
target "https://www.paypal.com/donate/?hosted_button_id=PKJLC3E2UPW6C"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Liberapay"
target "https://liberapay.com/reaclassical/"
literal "false"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "Stripe"
target "https://donate.stripe.com/00g5mydzCftQdpeaEE"
literal "false"

\end_inset

 to do so.
 
\end_layout

\begin_layout Section
Source Code
\end_layout

\begin_layout Standard
The source code for ReaClassical, the mastering grade 
\begin_inset Quotes bld
\end_inset

RC
\begin_inset Quotes brd
\end_inset

 plugins, this manual and the website can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/chmaha/ReaClassical"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Section
Changelog
\end_layout

\begin_layout Standard
The changelog for ReaClassical functions can be found by double-clicking
 on the ReaClassical package in ReaPack and navigating to the 
\begin_inset Quotes bld
\end_inset

History
\begin_inset Quotes brd
\end_inset

 tab.
 Whenever you sync ReaPack via 
\emph on
Extensions > ReaPack > Synchronize packages
\emph default
 this information should also appear automatically.
 For all updates including those not related to the functions themselves,
 information can be found on the ReaClassical Github 
\begin_inset CommandInset href
LatexCommand href
name "releases"
target "https://github.com/chmaha/ReaClassical/releases"
literal "false"

\end_inset

 page.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Installation & Updates
\end_layout

\begin_layout Section
\noindent
Install
\end_layout

\begin_layout Subsection
\noindent
Easy Complete Portable Installation (recommended)
\end_layout

\begin_layout Enumerate
Follow the installation instructions 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/chmaha/ReaClassical/blob/main/install_instructions.md"
literal "false"

\end_inset

.
 Simply run where you would like the ReaClassical folder to be created.
 
\end_layout

\begin_layout Enumerate
Start REAPER.
\end_layout

\begin_layout Enumerate
Sync ReaPack via 
\emph on
extensions > ReaPack > Synchronize packages
\emph default
 to get the very latest ReaClassical scripts.
\end_layout

\begin_layout Standard
Skip to reading about classical workflows...
\end_layout

\begin_layout Subsection
\noindent
Just The Scripts and Plugins?
\end_layout

\begin_layout Standard
Install both 
\begin_inset CommandInset href
LatexCommand href
name "ReaPack"
target "https://reapack.com/"
literal "false"

\end_inset

 and latest 
\begin_inset CommandInset href
LatexCommand href
name "bleeding edge SWS Extensions"
target "https://www.sws-extension.org/download/pre-release/"
literal "false"

\end_inset

 if you haven't already.
 
\end_layout

\begin_layout Standard
Import my 
\begin_inset CommandInset href
LatexCommand href
name "index.xml"
target "https://github.com/chmaha/ReaClassical/raw/main/index.xml"
literal "false"

\end_inset

 into ReaPack (see the 
\begin_inset CommandInset href
LatexCommand href
name "ReaPack user guide"
target "https://reapack.com/user-guide#import-repositories"
literal "false"

\end_inset

 if you are unsure how) and search for 
\begin_inset Quotes bld
\end_inset

ReaClassical
\begin_inset Quotes brd
\end_inset

 for the ReaClassical metapackage and 
\begin_inset Quotes bld
\end_inset

RCPlugs
\begin_inset Quotes brd
\end_inset

 for the classical jsfx plugins.
 Note that this does 
\emph on
not
\emph default
 give you the full benefits of ReaClassical which include keyboard shortcuts,
 custom toolbar etc.
 However, it's an easy way to start if you are already familiar with ReaPack
 and SWS and want to check out source-destination editing etc.
 Note that you 
\emph on
do
\emph default
 need SWS installed for the scripts to work as expected.
\end_layout

\begin_layout Subsection
\noindent
Manual Installation & Tweaks
\end_layout

\begin_layout Standard
\noindent
For a manual installation (ideally for educational value only or if you
 already have a heavily-customized REAPER setup and wish to add all or just
 parts of ReaClassical) see Appendix D.
\end_layout

\begin_layout Section
Update
\end_layout

\begin_layout Subsection
\noindent
Updating an Existing ReaClassical Portable Install
\end_layout

\begin_layout Enumerate
Sync ReaPack to get the latest version of the ReaClassical metapackage.
\end_layout

\begin_layout Enumerate
Download the latest portable install as per the instructions above (it will
 create a new ReaClassical folder with a short year + quarter suffix e.g.
 "ReaClassical_24").
 
\end_layout

\begin_layout Enumerate
Copy across any updated files/settings to your previous install according
 to the 
\begin_inset CommandInset href
LatexCommand href
name "release notes"
target "https://github.com/chmaha/ReaClassical/raw/main/release_notes.pdf"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Updating REAPER
\end_layout

\begin_layout Standard
Simply use the shortcut Ctrl+U to open the REAPER update utility.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename user_guide_images/reaper_update_utility.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
REAPER Update Utility
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Either click on the main or pre-release version you are interested in or
 click on one of the clock icons to select from previous releases.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
\noindent
\align left
ReaClassical Workflows
\end_layout

\begin_layout Section
Creating & Setting Up a Project
\end_layout

\begin_layout Subsection
Audio Settings
\end_layout

\begin_layout Subsection
ReaClassical Preferences
\end_layout

\begin_layout Subsection
Horizontal Workflow
\end_layout

\begin_layout Subsection
Vertical Workflow
\end_layout

\begin_layout Section
Navigating a Project
\end_layout

\begin_layout Subsection
Whole Project
\end_layout

\begin_layout Subsection
Items & Markers
\end_layout

\begin_layout Subsection
Parents & Children
\end_layout

\begin_layout Subsection
Peaks Display
\end_layout

\begin_layout Subsection
ReaClassical Toolbar
\end_layout

\begin_layout Section
Recording
\end_layout

\begin_layout Subsection
Setting Inputs
\end_layout

\begin_layout Subsection
Headroom
\end_layout

\begin_layout Subsection
Classical Recording
\end_layout

\begin_layout Subsection
General Recording
\end_layout

\begin_layout Section
Importing
\end_layout

\begin_layout Subsection
Importing Media
\end_layout

\begin_layout Subsection
Multi-Channel Audio Import
\end_layout

\begin_layout Section
Editing
\end_layout

\begin_layout Subsection
Introduction to Editing Workflows
\end_layout

\begin_layout Subsection
Marking Edits on your Scores
\end_layout

\begin_layout Subsection
Preparing Takes
\end_layout

\begin_layout Subsection
Auditioning Takes
\end_layout

\begin_layout Subsection
Source-Destination Editing
\end_layout

\begin_layout Subsection
Other SD Functions
\end_layout

\begin_layout Subsection
Horizontal Editing
\end_layout

\begin_layout Subsection
Vertical Editing
\end_layout

\begin_layout Subsection
Razor Editing
\end_layout

\begin_layout Subsection
Crossfade Editor
\end_layout

\begin_layout Subsection
Other Editing Tips
\end_layout

\begin_layout Section
Mixing
\end_layout

\begin_layout Subsection
FX Plugins
\end_layout

\begin_layout Subsection
Aux & Submix
\end_layout

\begin_layout Subsection
Roomtone
\end_layout

\begin_layout Section
Mastering
\end_layout

\begin_layout Subsection
Repositioning Tracks in an Album
\end_layout

\begin_layout Subsection
Loudness
\end_layout

\begin_layout Subsection
Metadata
\end_layout

\begin_layout Subsection
Creating DDP filesets
\end_layout

\begin_layout Subsection
Creating CUE Files
\end_layout

\begin_layout Subsection
Album Reports
\end_layout

\begin_layout Section
Rendering
\end_layout

\begin_layout Subsection
Presets
\end_layout

\begin_layout Subsection
Format
\end_layout

\begin_layout Subsection
Samplerate
\end_layout

\begin_layout Subsection
Dither
\end_layout

\begin_layout Subsection
Loudness & Limiting
\end_layout

\begin_layout Section
Project Management
\end_layout

\begin_layout Subsection
Typing Notes
\end_layout

\begin_layout Subsection
Folder Structure
\end_layout

\begin_layout Subsection
Cleaning
\end_layout

\begin_layout Subsection
Archiving
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Appendices
\end_layout

\begin_layout Section
Description of ReaClassical Functions
\end_layout

\begin_layout Standard

\emph on
Preliminary Note: 
\emph default
These proceed in a quasi-workflow order.
 I include the default shortcut keys if using my portable install or resource
 folder base.
 You can also use the custom toolbar via the mouse.
 
\end_layout

\begin_layout Standard

\series bold
Create Folder (F7)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
A quick way to create a folder group with as many tracks as you need.
 
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Use on a completely empty project.
 I would use this if you are planning to use a horizontal approach to source-des
tination editing (i.e.
 the various takes are laid out from left to right) or if you want a quick
 way to set up a mixing/mastering track set with a single take.
 The script automatically sets up the tracks for group media and razor-editing.
\end_layout

\begin_layout Standard

\series bold
Create Source Groups (vertical) (F8)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
A multi-use script to 1) set up destination and source groups with as many
 tracks as you need, 2) to create source groups from an existing destination
 folder group (for example, created with F7 shortcut) and, for in the middle
 of editing, 3) to (re)create track grouping and to sync routing/fx between
 destination (the top folder and its children) and source groups.
 Note that for 3), all folders must contain the same number of tracks.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Whether you start with an empty project or use an existing folder group
 or groups, the end result will be the same.
 Folders and tracks will be grouped according to pan, mute, editing, phase,
 trim and fader.
 So, for example, the second track of each group will all respond to a fader
 movement.
 This is essential for being able to audition different source groups with
 the same settings.
 Note also that running the script engages an intelligent mixer view where
 only the soloed group is shown in the mixer.
 You can see this in action by using the Audition (A) script which auditions
 audio at the mouse cursor.
 Watch as the mixer view changes which tracks are visible.
\end_layout

\begin_layout Standard

\series bold
Explode multi-channel item (F10)
\end_layout

\begin_layout Standard

\emph on
Description:
\emph default
 Explode multi-channel item(s) to either all mono or stereo-interleaved
 + mono
\end_layout

\begin_layout Standard

\emph on
Notes:
\emph default
 First create a folder (F7) or multiple folders (F8) and import the multi-channe
l item(s) onto the same folder track (important!).
 Select one or more items of the same channel count.
 Run the script and then choose 
\begin_inset Quotes bld
\end_inset

yes
\begin_inset Quotes brd
\end_inset

 to convert the first two iso tracks to stereo or 
\begin_inset Quotes bld
\end_inset

no
\begin_inset Quotes brd
\end_inset

 to leave as mono.
 Depending on the choice, the number of tracks in the folder will be increased
 or decreased with the all-mono option leaving the folder track itself empty
 ready to run prepare takes (T) to create a muted guide track.
\end_layout

\begin_layout Standard

\series bold
Add Aux/Submix track to end of tracklist (@)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Add a green (#4c9165) aux/submix track prefixed with an ampersand (@) to
 the end of the tracklist but is only visible in the mixer.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
This allows the user to keep assigned aux/submix tracks visible in the intellige
nt mixer.
 Create any connections to the aux/submix in the destination group (including
 child tracks) and then push to the source groups via the 
\emph on
Create Source Groups
\emph default
 script (F8).
\end_layout

\begin_layout Standard

\series bold
Hide and Show child tracks (D and E)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Hide child tracks to save screen estate and for working with multi-channel
 takes as if working with just stereo.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Select a folder track and press D to hide the children or E to show them.
 All S-D and razor editing functions work perfectly while folder groups
 are collapsed.
 This recreates a popular way of working with classical music takes in Pyramix.
\end_layout

\begin_layout Standard

\series bold
Classical Take Record (F9)
\end_layout

\begin_layout Standard

\emph on
Description:
\emph default
 A one-button shortcut for stopping and starting recording of takes.
\end_layout

\begin_layout Standard

\emph on
Notes:
\emph default
 To use, highlight a folder, position the edit cursor and press F9.
 Press again to stop the recording.
 To immediately start a new take, simply press F9 again.
 Note that the next folder is selected and that the cursor returns to the
 original position for easy lining up of takes.
 If you run out of source groups, the script will automatically create a
 new one.
\end_layout

\begin_layout Standard

\series bold
Prepare Takes (T)
\end_layout

\begin_layout Standard

\emph on
Description:
\emph default
 Intelligently prepares recorded or imported takes for source-destination
 editing.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
With a single folder group (or individual tracks), the shortcut will auto-color
 and group takes from left to right.
 With a vertical workflow consisting of a destination group and multiple
 source groups, the script will auto-color top to bottom and group folder
 items left to right.
 Essentially in either setup, takes are given different colors and all items
 associated with a take grouped for editing.
 If you don't like the colors, run the script again until you are happy!
 The script also allows for takes that don't start or end exactly at the
 same time (this can happen if you receive pre-edited materials).
 The end result is if you drag one item of a take group, every other item
 will move in sync.
 NOTE: After you have started making S-D edits, the script will no longer
 offer to group or colour items due to potentially unexpected editing behaviour.
 The script was designed for use after initial recording or importing of
 media only.
 It will still offer to delete any existing take names after a user-friendly
 message.
 A reminder that the new REAPER native grouping (when set up via Create
 Folder or Create Source Groups sripts) works for 99% of situations without
 Prepare Takes but for takes that don't start or end at quite the same point
 it is a must.
 
\end_layout

\begin_layout Standard

\series bold
Duplicate Folder (no items) (
\backslash
)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Create a duplicate without media items of the highlighted folder.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Now that Classical Take Record (F9) automatically creates new folders if
 needed, this script does not need to be used when recording material.
 However, if importing pre-recorded takes and you need more source groups
 to accommodate the material, this is still very useful.
\end_layout

\begin_layout Standard

\series bold
Colorize (K)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Add a identifying custom color to an item and those in the same group.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Useful if you need to re-record a section of music after editing has started.
\end_layout

\begin_layout Standard

\series bold
Audition (A)
\end_layout

\begin_layout Standard

\emph on
Description:
\emph default
 Mouse-driven auditioning of folders or individual tracks that uses intelligent
 mixer views.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Simply hover the mouse over an area of the project and press A to begin
 auditioning the audio.
 Hover over a folder track to hear the complete mix or a single track within
 a folder for listening to individual instrument or sections.
 Again, it is good to note that when auditioning begins, the mixer updates
 intelligently, decluttering the view for ease of meter monitoring etc.
 Note that the script honors any aux or submix tracks (@) and keeps them
 in the mixer view.
\end_layout

\begin_layout Standard

\series bold
Whole Project View Horizontal (`)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Zoom to show the whole project horizontally.
 
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Very useful for a birdseye view of your project so you can navigate to another
 section.
 If there are multiple folders, the script collapses them.
 If fewer than two folders, the script respects the current folder view.
\end_layout

\begin_layout Standard

\series bold
Whole Project View Vertical (Ctrl + `)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Zoom to show the whole project vertically.
 
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Very useful for a birdseye view of your project so you can see all vertical
 take folders.
 The function respects current child track visibility to allow for a typical
 editing situation of viewing all of the destination group but only the
 folder tracks of source groups.
\end_layout

\begin_layout Standard

\series bold
ReaClassical Project Preferences (F5)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Set S-D crossfade length, CD track offset and INDEX0 pre-gap length, album
 lead-out time.
 
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
These values are saved on a per-project basis.
 While the INDEX0 pre-gap length can be set lower than 1 second in the dialog
 box, the 
\emph on
Create CD Markers
\emph default
 script will ignore and use a value of 1 second as this is the lowest that
 makes any sense for displaying the countdown to the next track.
\end_layout

\begin_layout Standard

\series bold
Source-Destination Markers (1, 2, 3, 4)
\end_layout

\begin_layout Standard

\emph on
Description:
\emph default
 Add source-destination markers ready for making the edit.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
1,2 = destination IN/OUT; 3,4 = Source IN/OUT.
 Inbetween the destination markers is where the edit will actually happen.
 Inbetween the source markers is where the material is taken from.
 Use all four markers for 4-point editing.
 Use destination IN and both source markers for 3-point editing.
 Very important and useful to note is that the source marker labels reflect
 which source group was highlighted when the markers were placed.
 In other words, to create source markers, first select the item in the
 chosen folder track and then use the 3 & 4 shortcuts.
 This means that when the actual edit is made (using shortcut 5) it doesn't
 matter what is highlighted at the time.
 Obviously this is only useful if using a vertical take system approach.
\end_layout

\begin_layout Standard

\series bold
S-D Edit (5)
\end_layout

\begin_layout Standard

\emph on
Description:
\emph default
 Make the source-destination edit (3- and 4-point editing)
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Once you have placed your S-D markers (either all 4 or just destination
 IN and both source markers) press shortcut 5 to make the edit.
 Whatever the number of markers you used, the edit will be crossfaded using
 a short equal power fade (you can change this in REAPER options under 
\emph on
Media Item Defaults
\emph default
) and when using 4 markers, the S-D markers removed ready for the next edit.
 When using 3 markers, the destination IN marker is retained and moved to
 the end of the edit so you can do assembly-style editing with ease (with
 3-point mode set to 
\emph on
Insert
\emph default
).
 The edits are perfectly crossfaded and the user only needs to focus on
 the selection of source material.
 For any S-D edit you can, of course, undo the action and return to the
 previous state.
 Crossfade length is set via ReaClassical Project Preferences (F5).
\end_layout

\begin_layout Standard

\series bold
3-point insert/replace (F3)
\end_layout

\begin_layout Standard

\emph on
Description:
\emph default
 Toggle between 
\emph on
insert
\emph default
 and 
\emph on
replace
\emph default
 modes for 3-point editing.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
When using a destination IN marker and both source markers the material
 between the source markers is either inserted (rippling all material to
 the right of the edit point) or replaced (no rippling).
 To make any source-destination edit (3- or 4-point) use shortcut 5.
\end_layout

\begin_layout Standard

\series bold
Insert with Timestretching (F4)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Makes the source material fit the the space in between the destination markers
 using time-stretching vs rippling later material.
\end_layout

\begin_layout Standard

\emph on
Notes:
\emph default
 Requires placing all four S-D markers.
 This is less useful for classical music editing but perhaps very useful
 for video work where replacement material has to fit exactly into the time
 used by the original.
 Crossfade length is set via ReaClassical Project Preferences (F5).
\end_layout

\begin_layout Standard

\series bold
Delete with Ripple (Backspace)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Deletes material between the source markers, rippling all later material.
\end_layout

\begin_layout Standard

\emph on
Notes:
\emph default
 This only affects the folder group that was highlighted when the source
 markers were placed which will almost always be the destination group (the
 top folder in the project).
 Crossfade length is set via ReaClassical Project Preferences (F5).
\end_layout

\begin_layout Standard

\series bold
Delete Leaving Silence (Ctrl + Backspace)
\end_layout

\begin_layout Standard

\emph on
Description:
\emph default
 Deletes material between the source markers, no rippling of later material.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
This is similar to 
\emph on
Delete with Ripple
\emph default
 but instead leaves a gap where the original source material existed.
\end_layout

\begin_layout Standard

\series bold
Delete all S-D Markers (Ctrl + Del)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Deletes source and destination markers.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Useful if you want to abandon a S-D edit, however, there's also no problem
 leaving the markers for another time given that shortcuts 1-4 replace any
 existing version of the marker.
 Also when running 
\emph on
Create CD Markers
\emph default
 script all markers are deleted in any case.
\end_layout

\begin_layout Standard

\series bold
Classical Crossfade Editor (F)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Opens a custom two-line crossfade editor view for precise finessing of S-D
 edits.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
To enter the crossfade view, select the lefthand item of a crossfaded item
 pair.
 The user is then presented with a zoomed-in view of the edit.
 Red is always the left item, green the right.
 For safety reasons, all items from the left red item to the beginning of
 the project are locked to avoid inadvertently messing with an existing
 fade.
 To immediately audition, use the A shortcut in one of four areas.
 Hover the mouse in either of the blank areas (no media item) in the top
 left or bottom right of the view to audition the script from that location
 to the mirrored location on the other side of the edit.
 Note how easy it is to quickly set an audition length! Or, hover the mouse
 on the first item and press A to just audition the material into the fade.
 Hover and press A on the outgoing item to only hear the material out of
 the fade.
 Note that auditioning in the arrange window or in fade editor mode maintains
 muted items on the folder track (for example, in the case of a muted guide
 track created by Prepare Takes (T) for mono-channel polywav import.
\end_layout

\begin_layout Standard
NEW: To actually finesse the edit, ensure at least one of the crossfaded
 items is selected.
 Then hover your mouse in a blank area (similar to the above fade editor
 audition tool process) and press Z.
 You'll notice that the waves mirror extend to the mouse position to allow
 for easy lining up of the material.
 Place the edit cursor at an appropriate edit point on the left red item
 (i.e.
 just before a transient) then simply move the right green item to align
 and then press X.
 Audition again, Z to expand again.
 You can quickly move to the previous or next item (with all coloring and
 locking automatically happening behind the scenes) by pressing Q or W.
 Or, simply press F to exit the fade view (it goes without saying that the
 original colors of the project items are restored).
\end_layout

\begin_layout Standard
Note also that while in crossfade editor view any edits usefully only affect
 the destination group.
\end_layout

\begin_layout Standard

\series bold
Edit Classical Crossfade (Z)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Expand the crossfade for editing while in the crossfade editor view.
\end_layout

\begin_layout Standard

\emph on
Notes:
\emph default
 This shortcut will only work while in crossfade editor view.
 If you attempt to use it in other situations, you will receive a helpful
 message.
 As described above, when either one or both items are highlighted, hover
 your mouse in a blank area and press Z .
 You'll notice that the waveforms are mirror extended to allow for easy
 lining up of the material.
 Simply put the edit cursor just before a transient on the red item, move
 the green right item to align, and then press X.
 
\end_layout

\begin_layout Standard

\series bold
Classical Crossfade (X)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Create a 
\begin_inset Quotes bld
\end_inset

classical
\begin_inset Quotes brd
\end_inset

 crossfade either in regular project view or crossfade editor mode.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
While in the project view, drag an item (or grouped items) over another,
 move the edit cursor where you want the edit to happen and press X.
 Given the availability of S-D edit functionality and group razor-editing,
 this script is less useful in this context.
 However, it is essential in the crossfade editor mode for making the edit.
 Crossfade length is set via ReaClassical Project Preferences (F5).
\end_layout

\begin_layout Standard

\series bold
Reposition CD Tracks (Ctrl+Y)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Create uniform custom spacing between CD tracks.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Using the same system as 
\emph on
Create CD Markers
\emph default
 below, this script works intelligently based on whether items have a take
 name.
 If the take name is present, the desired silent gap is created.
 If not, the crossfade (or gap) is respected by shifting the item by the
 same amount as the previous one.
\end_layout

\begin_layout Standard

\series bold
Shift CD track one track to the left/right (Ctrl+left/right)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Shift CD tracks left and right along the timeline.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
Select the start of a CD track and use the shortcuts to rearrange the order
 of your album.
 The function treats crossfaded CD track starts as part of the same group
 to cover instances where a movement follows on 
\emph on
attacca 
\emph default
to maintain the correct order.
 Then simply run or re-run the 
\emph on
Create CD Markers
\emph default
 function to create new markers that align with item starts.
\end_layout

\begin_layout Standard

\series bold
Create CD Markers (Y)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Auto-generation of CD/DDP markers and UPC/ISRC codes for efficient DDP,
 bin/cue and individual file exporting.
 Checks against Redbook standards and returns warning messages if there
 are 1) more than 99 tracks, or 2) There are tracks shorter than 4 seconds,
 or 3) the total length of the project is greater than 79.57 minutes.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
This might be the biggest time-saving script in the ReaClassical system.
 It works as follows: 1) Edit gaps between items until you are happy 2)
 Add take names only to items that will become CD track starts 3) Run the
 script via shortcut Y and you will be asked to enter various information
 including UPC/ISRC (optional) and CD metadata.
 Done! Note that ISRC codes are auto-generated per track based on the numbers
 you enter.
\end_layout

\begin_layout Standard
You can add audio to the initial pregap (easter egg track) by not giving
 the first item (or crossfaded items) a take name.
 The script will assume that this is supposed to be hidden and generate
 the initial pregap length accordingly.
 All album metadata is placed towards the end of the album inside a default
 7-second silent lead-out (so that CD players in cars don't immediately
 cycle back to the first track without a little breathing room).
 This value can be changed via the ReaClassical Project Preferences (F5).
 In addition to markers, regions are also generated for easy exporting of
 individual tracks.
 If you need a countdown into a track, simply add a ! at the start of the
 take name (e.g.
 
\begin_inset Quotes bld
\end_inset

!Allegro
\begin_inset Quotes brd
\end_inset

).
 Then after running the script adjust the position as desired (it defaults
 to 3 seconds in length but this can easily be set in ReaClassical Preferences).
 It is worth repeating at this point that you should only give names to
 items that are track starts.
 If you skip an item, the script rightly assumes it is part of the previous
 track.
 Note that the markers snap to exact CD frames and if the media item start
 is in between CD frames, the script will always place the marker on the
 earlier of the two.
 By default, the script uses a 200ms offset for placement of the markers
 (as in, markers appear 200ms to the left of the media item start) but,
 again, this value can be set via ReaClassical Preferences.
\end_layout

\begin_layout Standard
I feel that once you try this CD/DDP marker generation workflow, it is difficult
 to ever go back to other ways of working.
 The key thing to think about is that the markers are trivially easy to
 recreate if you change a gap between items or even rearrange the order
 of tracks.
 Just run the script again.
 The key is the workflow: all marker generation is automatically based on
 item positioning and naming.
 Plus, all metadata and ISRC is saved into the project file so once entered
 you don't have to ever type it in again unless you need to make changes.
 
\end_layout

\begin_layout Standard
Hopefully you agree that this way of working with CD/DDP layout is a game-change
r, a real time-saver and simply a better way of thinking about this portion
 of the mastering process.
\end_layout

\begin_layout Standard

\series bold
Markers to CUE (C)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Once you have used the 
\emph on
Create CD Markers script
\emph default
, it is now extremely easy to generate a CUE file and album reports using
 partly auto-generated metadata.
\end_layout

\begin_layout Standard

\emph on
Notes: 
\emph default
The genre defaults to classical, the year listed is the current year and
 the filename is based on the project name.
 Simply fill in the remaining details and press OK.
 Depending on the extension you choose, the CUE file will add the correct
 format to the accordingly.
 The CUE file (matching the given filename) is generated in the root of
 the project path along with an album report suitable for including when
 sending off to a CD factory or client.
 Any data entered is stored and recalled the next time you use the script.
 Before or after using the script, generate a whole project render in WAV,
 MP3, AIFF or FLAC using the included render preset.
 Then drag the CUE file into the same folder.
\end_layout

\begin_layout Standard

\series bold
Lock Toggle (deprecated)
\end_layout

\begin_layout Standard

\emph on
Description: 
\emph default
Lock every source group (leaving the destination group free for editing
 in ripple-all mode)
\end_layout

\begin_layout Standard

\emph on
Notes:
\emph default
 This script is now deprecated but I will leave in place for now.
 It was useful before the new 
\emph on
Create CD Markers
\emph default
 script came into being as a way to engage ripple-all mode without disturbing
 source group items, thereby allowing moving of destination material along
 with CD markers in the final stages of the mastering process.
 There is no doubt that I much prefer working with the newer script.
 The lock toggle icon on the custom toolbar has now been replaced by a mug
 to represent the 
\emph on
Create CD Markers
\emph default
 action.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Shortcuts
\end_layout

\begin_layout Standard

\series bold
Navigation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Home Project Start 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
End Project End 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
` Whole Project View (Horizontal)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Ctrl+` Whole Project View (Vertical)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Ctrl+Up Increase peaks display zoom for project
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Ctrl+Down Decrease peaks display zoom for project
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Q Previous Item / previous crossfade (when in crossfade editor view)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
W Next Item / next crossfade (when in crossfade editor view)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
, Previous Marker 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
.
 Next Marker
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
TAB Move to item peak value (SWS)
\end_layout

\begin_layout Standard

\series bold
Folder & Source Group Preparation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F7 Create Folder (prompts for number of tracks) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F8 Create Source Groups (vertical)(from scratch or from existing folder)
 / Sync Routing/FX 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F10 Explode multi-channel items (polywavs)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\backslash
 Duplicate Folder (no items)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
@ Add Aux or Submix track to end of mixer
\end_layout

\begin_layout Standard

\series bold
Recording & Take Management
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F9 Classical Take Record
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
T Prepare Takes
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
K Colorize (add custom color to item group)
\end_layout

\begin_layout Standard

\series bold
Editing
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A Audition (folder or track) at mouse position
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
D Display child tracks
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
E Ensconce (hide) child tracks
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Ctrl+up Increase waveform display
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Ctrl+down Decrease waveform display
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S Split item
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
J Join (glue) item
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
G Group items 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
U Ungroup items
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
I Swap marquee and razor edit modifiers 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F Open ReaClassical Fade Editor
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
X Create a classical crossfade 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Z Extent crossfaded items for editing (when in ReaClassical Fade Editor
 view)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
K Lock Toggle
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
V Toggle per-track ripple editing
\end_layout

\begin_layout Standard

\series bold
S-D Editing
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1 Add Destination IN marker 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2 Add Destination OUT marker (without does 3-point edit) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3 Add Source IN marker 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4 Add Source OUT marker 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5 Make S/D Edit 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ctrl+Del Delete all S-D Markers 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
bksp Delete with ripple (between 2 source markers) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ctrl+bksp Delete Leaving Silence (between 2 source markers) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F3 3-point Insert/Replace toggle 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F4 Insert with time-stretching (All 4 S-D markers)
\end_layout

\begin_layout Standard

\series bold
Mastering
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Y Automatically generate DDP markers from items
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Ctrl+Y Reposition CD tracks
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Ctrl+Left Shift CD track one track to the left
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Ctrl+Right Shift CD track one track to the right
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
M Add Marker 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
N Open/Close SWS Notes
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
L Marker List (SWS) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
; Regions from items (SWS) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
' Region from items 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
# Region from selection 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/ Selection to item(s)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
C Generate CUE file and album reports from project CD markers 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
R Render 
\end_layout

\begin_layout Standard

\series bold
Miscellaneous 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F5 ReaClassical Preferences (set crossfade length, CD track offset, INDEX0
 pre-gap length, Album lead-out time)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
H Open ReaClassical help system (currently the PDF guide)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
O Options (Preferences) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
P Project Settings 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
B Batch file converter 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Ctrl+U Check for REAPER updates (using REAPER update utility lua)
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Recommended Free Mastering-Grade Plugins
\end_layout

\begin_layout Standard
First stop: 
\emph on
Reaplugs
\emph default
, with particular mention of 
\emph on
ReaLimit
\emph default
 which I consider one of the best free transparent limiter available.
 You could easily mix and master a whole album using only these fine plugins.
 Others include:
\end_layout

\begin_layout Standard
EQ: 
\end_layout

\begin_layout Itemize

\series bold
\noun on
RCEQ
\series default
\noun default
 (ReaClassical EQ, available in ReaPack via my 
\begin_inset CommandInset href
LatexCommand href
name "repository"
target "https://github.com/chmaha/ReaClassical/raw/main/index.xml"
literal "false"

\end_inset

).
 Uses DSP from airwindows 
\begin_inset Quotes bld
\end_inset

Baxandall
\begin_inset Quotes brd
\end_inset

 and Stillwell's RBJ Highpass/Lowpass Filters for broad-strokes EQing.
\end_layout

\begin_layout Itemize

\series bold
ReEQ 
\series default

\begin_inset CommandInset href
LatexCommand href
target "https://forum.cockos.com/showthread.php?t=213501"

\end_inset

.
 An amazing Fabfilter Pro-Q clone for detailed EQ work.
 Also comes with ReSpectrum which is an excellent analyzer.
\end_layout

\begin_layout Standard
Compression: 
\end_layout

\begin_layout Itemize

\series bold
RCCompressor
\series default
 (ReaClassical compressor, available in my repository).
 Uses DSP from Express Bus Compressor by Stillwell.
 Default settings and ranges tuned to classical music with auto release.
 Use as an insert.
\end_layout

\begin_layout Itemize

\series bold
RCParallelK
\series default
 (ReaClassical parallel 
\begin_inset Quotes bld
\end_inset

Katz
\begin_inset Quotes brd
\end_inset

 compressor, available in my repository).
 Also uses DSP from Express Bus Compressor by Stillwell to recreate the
 Bob Katz 
\begin_inset Quotes bld
\end_inset

transparent
\begin_inset Quotes brd
\end_inset

 parallel compression settings.
 There's only a make-up gain slider as everything else is baked in (-50dB
 threshold, 2.5:1 ratio, 1ms attack, peak detection mode).
 Use on a dedicated compressor bus and adjust the gain slider to taste (with
 the compressor signal somewhere between -15dB and -5dB lower than dry signal
 according to Katz).
\end_layout

\begin_layout Standard
Limiter: 
\end_layout

\begin_layout Itemize

\series bold
RCLimiter
\series default
 (ReaClassical limiter, available in my repository).
 Uses DSP from Smooth Limiter by Geraint Luff to which I added 4x oversampling
 code.
 Defaults are tuned to classical music with true-peak and lookahead functionalit
y.
 Adjust the release to taste.
\end_layout

\begin_layout Standard
Reverb: 
\end_layout

\begin_layout Itemize

\series bold
Convolution:
\series default
 Convology XT (also runs perfectly at time of writing via yabridge on Linux)
 coupled with the Samplicity 
\begin_inset CommandInset href
LatexCommand href
name "Bricasti M7 impulses"
target "https://samplicity.com/bricasti-m7-impulse-response-files/"
literal "false"

\end_inset

.
 There are other free convolution plugins to use but, whatever the plugin
 choice, the Bricasti impulses in true stereo are fantastic and sound almost
 identical to the presets of the well-regarded Liquidsonics Seventh Heaven
 Professional.
 
\end_layout

\begin_layout Itemize

\series bold
Algorithmic:
\series default
 For free and open source options try my 
\begin_inset CommandInset href
LatexCommand href
name "RCVerb"
target "https://github.com/chmaha/RCverb/releases"
literal "false"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "Enover"
target "https://github.com/chmaha/Enover/releases/tag/v0.9"
literal "false"

\end_inset

 which uses zita-rev1 DSP.
 For paid options, ValhallaDSP Room and Vintage Verb, Fabfilter Pro-R, Voxengo
 Sobor, Acon Digital Verberate 2 and Sonible smart:reverb are all excellent
 non-ilok options for classical music and work seamlessly via yabridge on
 Linux.
 Note that the Liquidsonics offerings no longer require a physical iLok
 so can also be used on Linux via yabridge and iLok Cloud activation if
 you are feeling brave.
\end_layout

\begin_layout Standard
Restoration: 
\end_layout

\begin_layout Itemize

\series bold
Bertom Denoiser
\series default
 
\series bold
Classic
\series default
 
\begin_inset CommandInset href
LatexCommand href
target "https://www.bertomaudio.com/"

\end_inset

.
 
\series bold
Denoiser Pro
\series default
 ($25) allows for individual per-band thresholds and includes an adaptive
 mode.
\end_layout

\begin_layout Itemize

\series bold
RCDeEss Standard 
\series default
(ReaClassical de-esser, available in my repository).
 Uses DSP from airwindows DeEss.
\end_layout

\begin_layout Itemize

\series bold
RCDeEss Advanced
\series default
 (ReaClassical advanced de-esser, available in my repository).
 Uses DSP from airwindows DeBess.
 
\end_layout

\begin_layout Standard
Utilities: 
\end_layout

\begin_layout Itemize

\series bold
RCGain
\series default
 (ReaClassical gain plugin, available in my repository).
 Uses DSP from airwindows PurestGain.
 Useful before or after plugins in lieu of a native channel trim knob.
\end_layout

\begin_layout Itemize

\series bold
JS Loudness Meter Peak/RMS/LUFS
\series default
 (Cockos) (included with REAPER).
 
\end_layout

\begin_layout Itemize

\series bold
RCDither
\series default
 (ReaClassical dither plugin, available in my repository).
 Uses DSP from airwindows Not-Just-Another-Dither (Monitoring version) here
 called 
\emph on
Avant-garde
\emph default
.
 This just might be the world's finest dither.
 There's a dropdown to select between 16-bit and 24-bit.
 
\end_layout

\begin_layout Standard
For descriptions of the other 70+ jsfx airwindows ports (covering dithers,
 compressors, console emulations, saturation/distortion, delays, bass-specific,
 brightness, hard and soft clippers, reverbs, tape/vinyl emulations, exciters,
 stereo wideners, monitoring utilities and more, please see the 
\begin_inset CommandInset href
LatexCommand href
name "dedicated REAPER forums thread"
target "https://forum.cockos.com/showthread.php?t=275301"
literal "false"

\end_inset

 and import the 
\begin_inset CommandInset href
LatexCommand href
name "airwindows JSFX ports"
target "https://github.com/chmaha/airwindows-JSFX-ports/raw/main/index.xml"
literal "false"

\end_inset

 repo into ReaPack.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
System Tweaks
\end_layout

\begin_layout Subsection
Windows
\end_layout

\begin_layout Standard
For a modern Windows 10/11 setup, required tweaks are minimal.
 Ensure that you are using 
\begin_inset Quotes bld
\end_inset

High Performance
\begin_inset Quotes brd
\end_inset

 or ideally 
\begin_inset Quotes bld
\end_inset

Ultimate Performance
\begin_inset Quotes brd
\end_inset

.
 which, if not available, can be activated by opening a command prompt and
 typing: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You can then select it from the usual power plan dialog.
 For best device performance, remember to use the ASIO drivers that were
 included with your audio interface.
 Consider disabling your network card during mission-critical recording.
 For further tips see Focusrite's 
\begin_inset CommandInset href
LatexCommand href
name "optimisation page"
target "https://support.focusrite.com/hc/en-gb/sections/360004958539-Optimisation"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
MacOS
\end_layout

\begin_layout Standard
Performance should be excellent out of the box.
 Remember to disable energy saving (
\emph on
System Preferences > Energy Saver
\emph default
) so that sessions are not interrupted.
 Consider disabling your network card during mission-critical recording.
 If you are experiencing any audio issues while in your DAW, for tips see
 Focusrite's 
\begin_inset CommandInset href
LatexCommand href
name "optimisation page"
target "https://support.focusrite.com/hc/en-gb/sections/360004958539-Optimisation"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
GNU/Linux
\end_layout

\begin_layout Standard
Debian-based distro users should read my 
\begin_inset CommandInset href
LatexCommand href
name "Debian Pro Audio Guide"
target "https://github.com/chmaha/DebianProAudio"
literal "false"

\end_inset

.
 Those on Arch-based should visit my 
\begin_inset CommandInset href
LatexCommand href
name "Arch Pro Audio Guide"
target "https://github.com/chmaha/ArchProAudio"
literal "false"

\end_inset

.
 Performance out of the box on Linux is getting better with every kernel
 release and is on par or better than Windows.
 As a starting point, ensure that your username is set up for realtime privilege
s (step 3 in both guides) and that you set several kernel parameters to
 ensure you are running the performance governor, threadirqs and dynamic
 preempt (step 4).
 To make things even easier, consider using a dedicated audio/video distro
 like AVLinux or Ubuntu Studio where everything is already set up for you.
 
\emph on
Rea
\emph default
ClassicalOS is also in the pipeline.
\end_layout

\begin_layout Subsection
Cross-platform
\end_layout

\begin_layout Standard
The good news is that REAPER and ReaClassical run on nine different architecture
s.
 You should always be able to open up a project on another machine even
 if it is running a different OS.
 Plus, ReaClassical includes various mastering-grade plugins in JSFX format
 that run on all architectures.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Manual Installation & Tweaks
\end_layout

\begin_layout Standard
\noindent
(ideally for research only or if you already have a heavily-customized REAPER
 setup and wish to add all or just parts of ReaClassical)
\end_layout

\begin_layout Itemize
\noindent
\align left
REAPER (obviously) 
\end_layout

\begin_layout Itemize
\noindent
\align left
SWS Extension
\end_layout

\begin_layout Itemize
\noindent
\align left
ReaPack 
\end_layout

\begin_layout Itemize
\noindent
\align left
ReaClassical metapackage (includes ReaClassical default project template,
 custom themes and PDF guide)
\end_layout

\begin_layout Itemize
\noindent
\align left
ReaClassical 
\begin_inset CommandInset href
LatexCommand href
name "Resource folder base"
target "https://github.com/chmaha/ReaClassical/raw/main/Resource%20Folders/Resource_Folder_Base.zip"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align left
So, the first thing is to install 
\begin_inset CommandInset href
LatexCommand href
name "REAPER"
target "https://www.reaper.fm/download.php"
literal "false"

\end_inset

.
 I’ll let you figure that out yourself.
 Next, install 
\begin_inset CommandInset href
LatexCommand href
name "SWS Extension (bleeding edge)"
target "https://www.sws-extension.org/download/pre-release/"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "ReaPack"
target "https://reapack.com/"
literal "false"

\end_inset

 into the UserPlugins subfolder inside the REAPER resource path.
 Once that’s done, start/restart REAPER.
 You’ll then want to download the following from inside of ReaPack:
\end_layout

\begin_layout Itemize
\noindent
\align left
ReaClassical
\begin_inset Newline newline
\end_inset

(by importing my 
\begin_inset CommandInset href
LatexCommand href
name "index.xml"
target "https://github.com/chmaha/ReaClassical/raw/main/index.xml"
literal "false"

\end_inset

 into ReaPack then searching for 
\begin_inset Quotes bld
\end_inset

ReaClassical
\begin_inset Quotes brd
\end_inset

)
\end_layout

\begin_layout Itemize
Various ReaClassical JSFX plugins (after importing my repo, search ReaPack
 for 
\begin_inset Quotes bld
\end_inset

RCPlugs
\begin_inset Quotes brd
\end_inset

)
\end_layout

\begin_layout Standard
\noindent
Now, extract the contents of the resource folder base somewhere outside
 of your REAPER install.
 You need to import one of the key map files from the KeyMap folder (Use
 
\begin_inset Quotes bld
\end_inset

ReaClassical
\begin_inset Quotes brd
\end_inset

 for a partial keymap covering the scripts or 
\begin_inset Quotes bld
\end_inset

Full_Classical_DAW
\begin_inset Quotes brd
\end_inset

 for the complete experience!).
 It’s worth stating here in the main text my warning about backing up your
 own REAPER configuration before importing mine in case you want to get
 back to where you were.
\end_layout

\begin_layout Subsection
ReaClassical Custom Toolbar
\end_layout

\begin_layout Standard
\noindent
In order to install the toolbar, copy ReaClassical.ReaperMenu from MenuSets
 to the same folder inside your REAPER resource path.
 Next copy the icons from Data/toolbar_icons to the same folder inside your
 REAPER install.
\end_layout

\begin_layout Standard
\noindent
\align left
In REAPER, right-click on an empty part of the main toolbar and select toolbar
 1 (either open or float it).
 Select Import/Export in the top right corner and select the ReaClassical.ReaperM
enu file.
 You should then see menu items and associated icons! See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "classical-toolbar"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename user_guide_images/classical toolbar.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "classical-toolbar"

\end_inset

ReaClassical custom toolbar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From left to right, we have: Whole project view Horizontal (`), Create (or
 Sync) Source Groups (F8), Classical Take Record Toggle (F9), Duplicate
 Folder (
\backslash
), Prepare Takes (T), Toggle for choosing 3-point edit behaviour (F3), Destinati
on IN and OUT markers (1, 2), Source IN and OUT markers (3, 4), Delete S-D
 markers (Ctrl+Delete), S-D Edit (5), Delete With Ripple (Backspace), Delete
 Leaving Silence (Ctrl+Backspace), the Fade Editor View (F), Reposition
 Album Tracks (Ctrl+Y), and, finally, Create CD Markers (Y).
\end_layout

\begin_layout Subsection
\noindent
Things to do after installing 
\end_layout

\begin_layout Subsubsection
\noindent
Main arrange window 
\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Uncheck
\noun default
 Auto-crossfade, grid lines (optional), snap
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We will prepare some snap settings later for adding CD markers but for now
 we don’t want dragging etc to be constrained.
\end_layout

\end_inset

 buttons 
\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Check
\noun default
 Ripple editing per-track (as opposed to ripple edit all tracks), Item edit
 grouping, move envelope points with media items.
 See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Ripple-editing-per-track"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename user_guide_images/reaper_default_toolbar.png

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Ripple-editing-per-track"

\end_inset

“Ripple editing per-track”, “Item edit grouping” and “move envelope points
 with media items” engaged...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\noindent
Preferences 
\end_layout

\begin_layout Standard
\noindent
\align left
Some of these options are essential for the scripts to work as expected.
 Others are just recommended.
 
\end_layout

\begin_layout Subparagraph
\noindent
Project > Item Fade Defaults 
\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Enable
\noun default
 Create automatic fade-in/fade-out for new items, length: 0:00.010
\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Enable
\noun default
 Overlap and crossfade items when splitting, length: 0:00.010 
\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Enable
\noun default
 Overlap and crossfade media when finalizing razor edits 
\end_layout

\begin_layout Subparagraph
\noindent
Appearance > Peaks/Waveforms 
\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Uncheck
\noun default
 Draw faint peaks in folder tracks
\end_layout

\begin_layout Subparagraph
\noindent
Appearance > Fades/Crossfades 
\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Enable
\noun default
 When editing crossfades with the mouse, use crossfade editor theme colours
 
\end_layout

\begin_layout Subparagraph
\noindent
Appearance > Track Control Panels
\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Change
\noun default
 Folder collapse button cycles track heights to 
\begin_inset Quotes bld
\end_inset

Normal, hidden`.
 
\end_layout

\begin_layout Subparagraph
\noindent
Appearance > Zoom/Scroll/Offset
\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Change
\noun default
 Offset by…percent of item height to 100
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In REAPER versions prior to 6.54, these options don't exist.
 Instead, under 
\emph on
Appearances
\emph default
, you need to change 
\emph on
Maximum number of lanes, when showing overlapping items
\emph default
 to 2
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\noun on
Check
\noun default
 Draw as opaque
\end_layout

\begin_layout Subparagraph
Editing Behaviour
\end_layout

\begin_layout Itemize

\noun on
Set 
\noun default
Locked item ripple editing behaviour to 
\begin_inset Quotes bld
\end_inset

Locked items are unaffected by ripple
\begin_inset Quotes brd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Technically not necessary as it is now checked and set at the start of ripple-ca
pable functions.
\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Editing Behaviour > Mouse Modifiers
\end_layout

\begin_layout Itemize

\noun on
Change 
\noun default
Razor edit area left drag default to 
\begin_inset Quotes bld
\end_inset

Move areas, disabling ripple edit
\begin_inset Quotes brd
\end_inset


\end_layout

\begin_layout Subsubsection
\noindent
Project Settings 
\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Change
\noun default
 Video > Frame rate to 75
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The number of frames per second for red-book CDs.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\noindent
\align left

\noun on
Change
\noun default
 Render resample mode to r8brain free (highest quality, fast)
\end_layout

\begin_layout Subsubsection
Theme Tweak
\end_layout

\begin_layout Itemize
\noindent
\align left
Using the 
\begin_inset Quotes eld
\end_inset

Theme development: Show theme tweak/configuration window
\begin_inset Quotes erd
\end_inset

 action, search for 
\begin_inset Quotes eld
\end_inset

mute
\begin_inset Quotes erd
\end_inset

 and change the alpha blend to 0.00.
 See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Setting-mute-overlay"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename user_guide_images/theme tweak.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Setting-mute-overlay"

\end_inset

Setting mute overlay mode
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
At this point it might be a good idea to Save as default project settings
 as well as make a classical template (if you didn't download mine) so that
 you don’t have to do this setup more than once.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
End Matter
\end_layout

\begin_layout Section
Thanks
\end_layout

\begin_layout Standard
\noindent
\align left
I am appreciative of the collective contributions of the REAPER community
 with regards the early source-destination actions (Pelleke, in particular),
 MPL, X-Raym, BirdBird, RCJacH, Sai'ke, Meo-Ada Mespotine, cfillion and
 many more.
 Finally, many thanks to Justin and Schwa for such an amazingly versatile
 DAW.
\end_layout

\begin_layout Section
Closing Thoughts
\end_layout

\begin_layout Standard
\noindent
\align left
I hope you enjoy the ability to do serious classical editing on REAPER and
 that my efforts go some way to making things better, easier and more efficient.
 If you find any oddities with the scripts, please add your thoughts to
 the 
\begin_inset CommandInset href
LatexCommand href
name "dedicated thread"
target "https://forum.cockos.com/showthread.php?t=265145"
literal "false"

\end_inset

 on the forums and/or create an issue or start a discussion on my Github
 repository located at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/chmaha/ReaClassical"

\end_inset

.
 I’m very happy to hear about potential improvements/additions.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset External
	template PDFPages
	filename cover-back.pdf
	display false

\end_inset


\end_layout

\end_body
\end_document
