#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 6 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename PDF_Guide/user_guide_images/reaclassical_os.png
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\begin_layout Author

\series bold
v24.2
\begin_inset Newline newline
\end_inset

(
\series default
Tested on REAPER v7.09)
\end_layout

\begin_layout Date
Release Notes
\end_layout

\begin_layout Paragraph*
Changelog since v24.0: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/chmaha/ReaClassical/compare/24.0...main"

\end_inset


\end_layout

\begin_layout Paragraph*
Instructions for a new install:
\end_layout

\begin_layout Enumerate
\noindent
Run the latest portable install as per the 
\begin_inset CommandInset href
LatexCommand href
name "installation guide"
target "https://github.com/chmaha/ReaClassical/blob/main/install_instructions.md"
literal "false"

\end_inset

 (it will create a new ReaClassical folder with a short year + quarter suffix
 e.g.
 "ReaClassical_24").
 Run the REAPER binary inside the folder!
\end_layout

\begin_layout Enumerate
\noindent
Sync ReaPack to get the latest version of the ReaClassical functions.
\end_layout

\begin_layout Paragraph*
Instructions to update from ReaClassical 24.0+:
\end_layout

\begin_layout Enumerate
\noindent
Sync ReaPack to get the latest version of the ReaClassical functions.
\end_layout

\begin_layout Enumerate
Run the REAPER Update Utility (Ctrl+U) to upgrade to the latest tested version
 of REAPER noted above.
\end_layout

\begin_layout Enumerate
Add new key shortcuts for the move/zoom to S-D marker functions via the
 actions menu (? shortcut).
 The default is Ctrl+1,2,3,4 for moving and Alt+1,2,3,4 for zooming.
 See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Shortcuts-for-new"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/cmh/Desktop/2024-02-01_09-38.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Shortcuts-for-new"

\end_inset

Shortcuts for new move/zoom to S-D marker functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
