@description ReaClassical Console Plugins
@author chmaha
@version 1.2
@changelog
  Add Clio (airwindows BussColors4) to the collection.
  NO-OP: Add missing end curly brace to slider1.
@metapackage
@provides
  Cora.jsfx
  Elsa.jsfx
  Eurydice_Bus.jsfx
  Eurydice_Channel.jsfx
  MagicFairyDust.jsfx
  Orpheus_Bus_In.jsfx
  Orpheus_Bus_Out.jsfx
  Orpheus_Channel_In.jsfx
  Orpheus_Channel_Out.jsfx
  Orpheus_Sub_In.jsfx
  Orpheus_Sub_Out.jsfx
  Clio.jsfx
  [rpp] ReaClassical_Cora.RPP
  [rpp] ReaClassical_Eurydice.RPP
  [rpp] ReaClassical_Orpheus.RPP
@about
  These jsfx console emulation plugins provide for analog and digital variants.
  Includes Orpheus (analog), Eurydice (digital), Cora (more general analog circuitry) and final plugins for flavor including MagicFairyDust, Clio and ELSA.
  Also included are three console project templates with plugins already in place.
