@description ReaClassical Consoles
@author chmaha
@version 1.1
@changelog
  Initial metapackage release
@metapackage
@provides
  Cora.jsfx
  Elsa.jsfx
  Eurydice_Bus.jsfx
  Eurydice_Channel.jsfx
  MagicFairyDust.jsfx
  Orpheus_Bus_In.jsfx
  Orpheus_Bus_Out.jsfx
  Orpheus_Channel_In.jsfx
  Orpheus_Channel_Out.jsfx
  Orpheus_Sub_In.jsfx
  Orpheus_Sub_Out.jsfx
  [rpp] ReaClassical_Cora.RPP
  [rpp] ReaClassical_Eurydice.RPP
  [rpp] ReaClassical_Orpheus.RPP
@about
  These jsfx console emulation plugins provide for analog and digital variants.
  Includes Orpheus (analog), Eurydice (digital), Cora (more general analog circuitry) and final plugins for flavor including MagicFairyDust, ELSA.
  Also included are three console project templates with plugins already in place.
