NoIndex: true
desc:Genesis Channel (chmaha)
author: chmaha
about:
  Uses DSP from airwindows "Console0Channel" by Chris Johnson
  https://github.com/airwindows/airwindows/tree/master/plugins/LinuxVST/src/Console0Channel (MIT License)
  JSFX version released under GPLv3 license

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init

@slider

@block

@sample
inputSampleL = spl0;
inputSampleR = spl1;

(inputSampleL > 1.4137166941154) ? inputSampleL = 1.4137166941154;
(inputSampleL < -1.4137166941154) ? inputSampleL = -1.4137166941154;
(inputSampleL > 0.0) ? inputSampleL = (inputSampleL/2.0)*(2.8274333882308-inputSampleL)
: inputSampleL = -(inputSampleL/-2.0)*(2.8274333882308+inputSampleL);
(inputSampleR > 1.4137166941154) ? inputSampleR = 1.4137166941154;
(inputSampleR < -1.4137166941154) ? inputSampleR = -1.4137166941154;
(inputSampleR > 0.0) ? inputSampleR = (inputSampleR/2.0)*(2.8274333882308-inputSampleR)
: inputSampleR = -(inputSampleR/-2.0)*(2.8274333882308+inputSampleR);

spl0 = inputSampleL;
spl1 = inputSampleR;
