@noindex
@author chmaha

<REAPER_PROJECT 0.1 "6.75/linux-x86_64" 1676845605
  RIPPLE 1
  GROUPOVERRIDE 0 0 2
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 36222 8 0.015625 8 1 0 3 0
  TIMEMODE 5 6 5 75 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 11.45107878330356 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 18.75 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 10 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 111 852 150
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS "chmaha Scripts/RCPlugs/Eurydice_Bus.jsfx" ""
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 32 60 619 120
    FXID {B8B8EE85-227A-8557-64CC-3B1E6DF02D6F}
    WAK 0 0
    BYPASS 0 0 0
    <JS "chmaha Scripts/RCPlugs/Elsa.jsfx" ""
      0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 32 60 619 120
    FXID {A7CD3461-2417-CEAB-281D-DFAFAF5F313B}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {8E56A879-79FC-19F7-E004-2C73916725C6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8F48C16F-E617-2B4F-2E14-BCF8D69E6FD8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DBAEE568-E821-F35A-02B7-D37CA2A79FA8}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DBAEE568-E821-F35A-02B7-D37CA2A79FA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 68 852 150
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 120
      FXID {938967C0-A909-568D-40BB-174497DD8E4C}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {63DCAA7A-2058-8DC7-5F2B-8B73850D0D5D}
      WAK 0 0
    >
  >
  <TRACK {27051325-404F-416F-F362-B8208ED52054}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27051325-404F-416F-F362-B8208ED52054}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 34 852 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CCD894C7-A53F-BE82-7F8E-028383C972AD}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {21713405-F72B-5CAF-D447-5EC74F1229C4}
      WAK 0 0
    >
  >
  <TRACK {A0364334-A87B-2FA1-A519-8851709982C3}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0364334-A87B-2FA1-A519-8851709982C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 17 852 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 60 619 120
      FXID {B04B878A-53C4-0E81-8860-579C124A2E34}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {3B9221F9-DF22-E0AD-DFE7-99B484686E11}
      WAK 0 0
    >
  >
  <TRACK {8C62F70A-CC2C-F424-48DF-BA7A1399FB19}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C62F70A-CC2C-F424-48DF-BA7A1399FB19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 94 852 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {FF51F61A-ABA3-02E4-DD7E-4CD8AE7D8945}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {FA2872DB-F1C0-1D9C-2FD5-5CFDC9461090}
      WAK 0 0
    >
  >
  <TRACK {7EA4220D-1DA4-BEF3-DE61-82D2C37FFA18}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EA4220D-1DA4-BEF3-DE61-82D2C37FFA18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 17 852 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {18089075-DB56-F1A8-FCDF-7DF6EFA93B7A}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {109EC918-41BF-DB3C-EB96-D9FB09D11CD6}
      WAK 0 0
    >
  >
  <TRACK {5C8865B8-DB56-EB2A-E835-AE027E1E0841}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C8865B8-DB56-EB2A-E835-AE027E1E0841}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 17 852 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A3632D2F-CF6F-239B-B532-4DA35D80D44C}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {53614339-D272-3088-EC56-962C0B532F34}
      WAK 0 0
    >
  >
  <TRACK {8C9CFA57-E96F-D7F5-D07A-0C1ED887903B}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C9CFA57-E96F-D7F5-D07A-0C1ED887903B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 17 852 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {DC55AA50-6A7A-12C2-4230-BB68C70CD459}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4C43B6C1-C8F1-F9DD-28C6-E3A8B32F5C93}
      WAK 0 0
    >
  >
  <TRACK {D382B0E4-65DC-FB1B-627B-9399EEA5AE41}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D382B0E4-65DC-FB1B-627B-9399EEA5AE41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 17 852 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {766C66C5-DFE3-B72D-8767-3AF57D234BBD}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {3B3068C6-7781-1294-19EA-014B735B28A9}
      WAK 0 0
    >
  >
  <TRACK {C19BBC3E-52CE-48C7-BCF9-818FFDC60564}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C19BBC3E-52CE-48C7-BCF9-818FFDC60564}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 51 852 150
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7CCECE00-28CC-25FA-668D-C9E06317D8E5}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C4BD0632-54B0-36CA-7759-2ABDD4514BFF}
      WAK 0 0
    >
  >
  <TRACK {86F5B91F-3126-40AB-ED09-7F0D4684A63D}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86F5B91F-3126-40AB-ED09-7F0D4684A63D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 17 852 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A1E8313B-3B18-2573-49D4-D16D28794C26}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {49B800F1-5A32-2355-E982-538ECE46F981}
      WAK 0 0
    >
  >
  <TRACK {8FDA55C7-67FF-3AAF-35B2-C9CB290FEA05}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FDA55C7-67FF-3AAF-35B2-C9CB290FEA05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 17 852 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {618AD14F-5FF2-7B2A-25F8-A9865100A2A8}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E10D2026-880B-4581-94FA-A61FFC7CE229}
      WAK 0 0
    >
  >
  <TRACK {B0ACE787-B324-CAC7-BC1D-80D215AF5A8D}
    NAME ""
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0ACE787-B324-CAC7-BC1D-80D215AF5A8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 17 852 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/RCGain.jsfx" ""
        0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5AAD9E3D-AE4D-A375-FA2D-7F64326E441C}
      WAK 0 0
      BYPASS 0 0 0
      <JS "chmaha Scripts/RCPlugs/Eurydice_Channel.jsfx" ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {AFC0E3D7-DE1A-C5A4-960B-7D20014FB214}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
