[hasimported]
MM_CTX_ARRANGE_MMOUSE=1
MM_CTX_ARRANGE_MMOUSE_CLK=1
MM_CTX_ARRANGE_RMOUSE=1
MM_CTX_CURSORHANDLE=1
MM_CTX_ENVLANE=1
MM_CTX_ENVPT=1
MM_CTX_ENVSEG=1
MM_CTX_ENVSEG_DBLCLK=1
MM_CTX_ITEM=1
MM_CTX_ITEM_CLK=1
MM_CTX_ITEM_DBLCLK=1
MM_CTX_ITEMEDGE=1
MM_CTX_MIDI_CCLANE=1
MM_CTX_MIDI_NOTE=1
MM_CTX_MIDI_NOTE_CLK=1
MM_CTX_MIDI_NOTE_DBLCLK=1
MM_CTX_MIDI_PIANOROLL_CLK=1
MM_CTX_MIDI_PIANOROLL_DBLCLK=1
MM_CTX_MIDI_RMOUSE=1
MM_CTX_MIDI_RULER=1
MM_CTX_RULER=1
MM_CTX_TRACK=1

[MM_CTX_AREASEL]
mm_0=27 m

[MM_CTX_ENVSEG]
mm_6=6 m

[MM_CTX_ITEMFADE]
mm_6=13 m

[MM_CTX_MIDI_NOTE_CLK]
mm_0=12 m
mm_4=2 m

