[modal_pos]
DLG124=668 209
DLG127=672 320
DLG130=638 371
DLG133=1148 652
DLG142=664 361
DLG159=626 329
DLG164=286 428
DLG169=779 476
DLG173=883 190
DLG175=559 460
DLG179=884 514
DLG181=598 348
DLG184=808 203
DLG192=359 449
DLG221=1213 748
DLG223=701 379
DLG259=656 411
DLG270=706 423
DLG275=1226 452
DLG288=1122 601
DLG293=828 444
DLG423=765 410
DLG427=647 290
DLG428=235 428
DLG436=715 402
DLG439=705 441
DLG441=416 380
DLG455=736 437
DLG486=756 260
DLG509=754 472
DLG511=922 363
DLG536=770 486
DLG537=780 459
DLG552=1196 350
DLG553=784 454
DLG555=703 326
DLG567=723 426
DLG569=685 452
DLG588=886 596
DLG592=668 310
DLG602=793 457
DLG603=815 481
flac_120=750 318
itemnormsettings=793 457
lockdlg=2 133
mastervu=4 606
midi_120=750 183
midi_humanize=738 407
mp3dec_120=750 352
reaninjam_108=698 402
reaper_ddp_156=751 330
renderproc=668 209
snapdlg=2 133
sws_107=364 399
sws_110=808 494
sws_112=564 372
sws_113=1243 301
sws_120=583 220
sws_129=784 448
sws_151=730 291
sws_153=712 510
sws_158=693 386
sws_159=798 430
sws_160=693 439
sws_163=711 345
sws_172=762 485
video2_104=659 289
wave_120=750 352

