[Floating toolbar 1]
icon_0=Whole Project.png
icon_1=Create Folder.png
icon_2=Create Source Groups.png
icon_3=Add_Aux.png
icon_4=Classical Take Record.png
icon_5=Duplicate Folder.png
icon_6=Prepare Takes.png
icon_7=3-point editing.png
icon_8=Dest IN.png
icon_9=Dest OUT.png
icon_10=source IN.png
icon_11=source OUT.png
icon_12=Delete SD Markers.png
icon_13=SD Edit.png
icon_14=Insert with timestretching.png
icon_15=delete with ripple.png
icon_16=delete leaving silence.png
icon_17=Fade Editor.png
icon_18=Reposition Album Tracks.png
icon_19=toolbar_misc_tea_mmmmm_tea.png
item_0=_RSe4ae3f4797f2fb7f209512fc22ad6ef9854ca770 Script: ReaClassical_Whole Project View Horizontal.lua
item_1=_RSfc11d994a7848e13d22db277971a3afd01ba1cea Script: ReaClassical_Create Folder.lua
item_2=_RSd7bf4eb95ac7700edb48a275153ad1fc1ce3aff6 Script: ReaClassical_Create source groups (vertical).lua
item_3=_RS92c9e0d95f3a6bd63e93e47b1c1b14ae718d97b7 Script: ReaClassical_Add Aux or Submix.lua
item_4=_RS25887d941a72868731ba67ccb1abcbacb587e006 Script: ReaClassical_Classical Take Record.lua
item_5=_RS2c6e13d20ab617b8de2c95a625d6df2fde4265ff Script: ReaClassical_Duplicate folder (No items).lua
item_6=_RS11b4fc93fee68b53e4133563a4eb1ec4c2f2b4c1 Script: ReaClassical_Prepare Takes.lua
item_7=_RSfb9968dc637180b9e9d1627a5be31048ae2034e9 Script: ReaClassical_3-point edit replace.lua
item_8=_RS031d589795343cd585a36b488d1979a2da61641f Script: ReaClassical_Add Destination IN marker.lua
item_9=_RS5d87205205af827b4ef805777edcf5d6ba6dea1d Script: ReaClassical_Add Destination OUT Marker.lua
item_10=_RS0505890a43ab5e3f1a87aea5318f4ec1f6e2b658 Script: ReaClassical_Add Source IN marker.lua
item_11=_RS0a405e899518bea92ade6794a4ec1b8c07615285 Script: ReaClassical_Add Source OUT marker.lua
item_12=_RSd32029a4c48abc25116b94e4b25a322a187d48b5 Script: ReaClassical_Delete All S-D markers.lua
item_13=_RS9f29e53917d53d84820659200ed1882f94a0dddb Script: ReaClassical_S-D Edit.lua
item_14=_RS80d337effa4b34bfbf896a4f3e0b85a7a93254ec Script: ReaClassical_Insert with timestretching.lua
item_15=_RS85a54e40656d9858d893dd178e347be59d49d90e Script: ReaClassical_Delete With Ripple.lua
item_16=_RSe8d03b09dbdb5424af5ee4587891eb36be04c131 Script: ReaClassical_Delete Leaving Silence.lua
item_17=_RScc8cfd9f58e03fed9f8f467b7dae42089b826067 Script: ReaClassical_Classical Crossfade Editor.lua
item_18=_RScd77c8197880fdf5bef78b3cf0227a460e75d40c Script: ReaClassical_Reposition_Album_Tracks.lua
item_19=_RSa00edf5f46de174e455de2f03cf326ab3db034b9 Script: ReaClassical_Create CD Markers.lua
title=ReaClassical

[Main toolbar]
item_0=40023 New project...
item_1=40025 Open project...
item_2=40026 Save project
item_3=40021 Project settings...
item_4=40029 Undo
item_5=40030 Redo
item_6=40364 Enable metronome
item_7=-1
item_8=42616 Marquee selection
item_9=-1
item_10=40041 Enable auto-crossfade
item_11=1156 Enable item grouping and track media/razor edit grouping
item_12=1155 Enable ripple editing
item_13=40070 Move envelope points with media items
item_14=40145 Show arrange view grid
item_15=1157 Enable snapping
item_16=1135 Enable locking
item_17=-1
item_18=42618 Razor editing
tbf_8=5
tbf_12=4
tbf_18=5
title=Main toolbar

