Version: 1.0
desc:Biased Tape (chmaha)
author: chmaha
about:
  Uses DSP from airwindows "Sinew" by Chris Johnson
  https://github.com/airwindows/airwindows/tree/master/plugins/LinuxVST/src/Sinew (MIT License)
  JSFX version released under GPLv3 license

slider1:0.5<0,1,0.01>Sinew

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init

@slider

A = slider1;

@block
overallscale = 1.0;
overallscale /= 44100.0;
overallscale *= srate;

threshSinew = pow((1.0-A),4)/overallscale;

@sample
inputSampleL = spl0;
inputSampleR = spl1;

temp = inputSampleL;
clamp = inputSampleL - lastSinewL;
sinew = threshSinew * cos(lastSinewL*lastSinewL);
(clamp > sinew) ? temp = lastSinewL + sinew;
(-clamp > sinew) ? temp = lastSinewL - sinew;
inputSampleL = lastSinewL = temp;
		
temp = inputSampleR;
clamp = inputSampleR - lastSinewR;
sinew = threshSinew * cos(lastSinewR*lastSinewR);
(clamp > sinew) ? temp = lastSinewR + sinew;
(-clamp > sinew) ? temp = lastSinewR - sinew;
inputSampleR = lastSinewR = temp;

spl0 = inputSampleL;
spl1 = inputSampleR;
