Version: 1.2
desc:Convolvulus (chmaha)
author: chmaha
about:
  Uses DSP from airwindows "LRConvolve2" by Chris Johnson
  https://github.com/airwindows/airwindows/tree/master/plugins/LinuxVST/src/LRConvolve2 (MIT License)
  JSFX version released under GPLv3 license

slider1:0<0,1,0.01>Soar

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init

@slider

A = slider1;

@block
overallscale = 1.0;
overallscale /= 44100.0;
overallscale *= srate;

soar = 0.3-(A*0.3);

@sample
inputSampleL = spl0;
inputSampleR = spl1;

out = 0.0;
inL = abs(inputSampleL)+(soar*soar);
inR = abs(inputSampleR)+(soar*soar);		
(inputSampleL > 0.0 && inputSampleR > 0.0) ? out = max((sqrt(inR/inL)*inL)-soar,0.0);
(inputSampleL < 0.0 && inputSampleR > 0.0) ? out = min((-sqrt(inR/inL)*inL)+soar,0.0);
(inputSampleL > 0.0 && inputSampleR < 0.0) ? out = min((-sqrt(inR/inL)*inL)+soar,0.0);
(inputSampleL < 0.0 && inputSampleR < 0.0) ? out = max((sqrt(inR/inL)*inL)-soar,0.0);
inputSampleL = inputSampleR = out;

spl0 = inputSampleL;
spl1 = inputSampleR;
