Version: 1.3
desc:Solar Wind Aural Exciter (chmaha)
author: chmaha
about:
  Uses DSP from airwindows "Hype" by Chris Johnson
  https://github.com/airwindows/airwindows/tree/master/plugins/LinuxVST/src/Hype (MIT License)
  JSFX version released under GPLv3 license

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
freemem = 0;
softL = freemem; freemem+=11;
softR = freemem; freemem+=11;

overallscale = 1.0;
overallscale /= 44100.0;
overallscale *= srate;

cycleEnd = floor(overallscale);
(cycleEnd < 1) ? cycleEnd = 1;
(cycleEnd == 3) ? cycleEnd = 4;
(cycleEnd > 4) ? cycleEnd = 4;



@slider


@block

@sample
inputSampleL = spl0;
inputSampleR = spl1;


(cycleEnd == 4) ? (
  softL[8] = softL[7]; softL[7] = softL[6]; softL[6] = softL[5]; softL[5] = softL[4];
  softL[4] = softL[3]; softL[3] = softL[2]; softL[2] = softL[1]; softL[1] = softL[0];
  softL[0] = inputSampleL;
  softR[8] = softR[7]; softR[7] = softR[6]; softR[6] = softR[5]; softR[5] = softR[4];
  softR[4] = softR[3]; softR[3] = softR[2]; softR[2] = softR[1]; softR[1] = softR[0];
  softR[0] = inputSampleR;
);
(cycleEnd == 2) ? (
  softL[8] = softL[6]; softL[6] = softL[4];
  softL[4] = softL[2]; softL[2] = softL[0];
  softL[0] = inputSampleL;
  softR[8] = softR[6]; softR[6] = softR[4];
  softR[4] = softR[2]; softR[2] = softR[0];
  softR[0] = inputSampleR;
);
(cycleEnd == 1) ? (
  softL[8] = softL[4];
  softL[4] = softL[0];
  softL[0] = inputSampleL;
  softR[8] = softR[4];
  softR[4] = softR[0];
  softR[0] = inputSampleR;
);
softL[9] = ((softL[0]-softL[4])-(softL[4]-softL[8]));
(softL[9] < -1.57079633) ? softL[9] = -1.57079633;
(softL[9] > 1.57079633) ? softL[9] = 1.57079633;
inputSampleL = softL[8]+(sin(softL[9])*0.61803398);
softR[9] = ((softR[0]-softR[4])-(softR[4]-softR[8]));
(softR[9] < -1.57079633) ? softR[9] = -1.57079633;
(softR[9] > 1.57079633) ? softR[9] = 1.57079633;
inputSampleR = softR[8]+(sin(softR[9])*0.61803398);



spl0 = inputSampleL;
spl1 = inputSampleR;
