Version: 1.3
desc: ELSA: Extremely Light Saturation Applier (chmaha)
author: chmaha
about:
  Uses DSP from airwindows "PurestDrive" by Chris Johnson
  https://github.com/airwindows/airwindows/tree/master/plugins/LinuxVST/src/PurestDrive (MIT License)
  JSFX version released under GPLv3 license

slider1:0<0,100,1>Drive (%)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init

A = 0.0;

previousSampleL = 0.0;
previousSampleR = 0.0;
  


@slider

A = slider1/100;


@block
intensity = A;

@sample
inputSampleL = spl0;
inputSampleR = spl1;



drySampleL = inputSampleL;
drySampleR = inputSampleR;

inputSampleL = sin(inputSampleL);
apply = (abs(previousSampleL + inputSampleL) / 2.0) * intensity;
inputSampleL = (drySampleL * (1.0 - apply)) + (inputSampleL * apply);    
previousSampleL = sin(drySampleL);

inputSampleR = sin(inputSampleR);
apply = (abs(previousSampleR + inputSampleR) / 2.0) * intensity;
inputSampleR = (drySampleR * (1.0 - apply)) + (inputSampleR * apply);    
previousSampleR = sin(drySampleR);


 

spl0 = inputSampleL;
spl1 = inputSampleR;

