[Floating toolbar 1]
icon_0=Whole Project.png
icon_1=Create Folder.png
icon_2=Create Source Groups.png
icon_3=Classical Take Record.png
icon_4=Duplicate Folder.png
icon_5=Prepare Takes.png
icon_6=3-point editing.png
icon_7=Dest IN.png
icon_8=Dest OUT.png
icon_9=source IN.png
icon_10=source OUT.png
icon_11=Delete SD Markers.png
icon_12=SD Edit.png
icon_13=Insert with timestretching.png
icon_14=delete with ripple.png
icon_15=delete leaving silence.png
icon_16=Fade Editor.png
icon_17=Lock Toggle.png
item_0=_RS63665092232578f8c8d10c5936ca5013a9ecab51 Script: ReaClassical_Whole Project View.lua
item_1=_RSfc11d994a7848e13d22db277971a3afd01ba1cea Script: ReaClassical_Create Folder.lua
item_2=_RSd7bf4eb95ac7700edb48a275153ad1fc1ce3aff6 Script: ReaClassical_Create source groups (vertical).lua
item_3=_RS25887d941a72868731ba67ccb1abcbacb587e006 Script: ReaClassical_Classical Take Record.lua
item_4=_RS2c6e13d20ab617b8de2c95a625d6df2fde4265ff Script: ReaClassical_Duplicate folder (No items).lua
item_5=_RS11b4fc93fee68b53e4133563a4eb1ec4c2f2b4c1 Script: ReaClassical_Prepare Takes.lua
item_6=_RSfb9968dc637180b9e9d1627a5be31048ae2034e9 Script: ReaClassical_3-point edit replace.lua
item_7=_RS031d589795343cd585a36b488d1979a2da61641f Script: ReaClassical_Add Destination IN marker.lua
item_8=_RS5d87205205af827b4ef805777edcf5d6ba6dea1d Script: ReaClassical_Add Destination OUT Marker.lua
item_9=_RS0505890a43ab5e3f1a87aea5318f4ec1f6e2b658 Script: ReaClassical_Add Source IN marker.lua
item_10=_RS0a405e899518bea92ade6794a4ec1b8c07615285 Script: ReaClassical_Add Source OUT marker.lua
item_11=_RSd32029a4c48abc25116b94e4b25a322a187d48b5 Script: ReaClassical_Delete All S-D markers.lua
item_12=_RS9f29e53917d53d84820659200ed1882f94a0dddb Script: ReaClassical_S-D Edit.lua
item_13=_RS80d337effa4b34bfbf896a4f3e0b85a7a93254ec Script: ReaClassical_Insert with timestretching.lua
item_14=_RS85a54e40656d9858d893dd178e347be59d49d90e Script: ReaClassical_Delete With Ripple.lua
item_15=_RSe8d03b09dbdb5424af5ee4587891eb36be04c131 Script: ReaClassical_Delete Leaving Silence.lua
item_16=_RScc8cfd9f58e03fed9f8f467b7dae42089b826067 Script: ReaClassical_Classical Crossfade Editor.lua
item_17=_RS63db9a9d1dae64f15f6ca0b179bb5ea0bc4d06f6 Script: ReaClassical_Lock_toggle.lua
title=ReaClassical

