[Empty TCP area toolbar]
customized=1
default=8e09af4c19a5dab2

[Floating toolbar 1]
default=2bcb4157b56ed885
icon_0=Dest IN.png
icon_1=Dest OUT.png
icon_2=source IN.png
icon_3=source OUT.png
icon_4=Delete SD Markers.png
icon_5=SD Edit.png
icon_6=assembly.png
icon_7=Insert with timestretching.png
icon_8=delete with ripple.png
icon_9=delete leaving silence.png
icon_10=Set_Dest_Proj.png
icon_11=Set_Source_Proj.png
icon_12=Delete SD Project Markers.png
icon_13=copy_dest_material.png
icon_14=move_dest_material.png
icon_15=Reverse SD Edit.png
icon_16=toolbar_misc_question_random.png
item_0=_RS031d589795343cd585a36b488d1979a2da61641f Add Destination IN marker
item_1=_RS5d87205205af827b4ef805777edcf5d6ba6dea1d Add Destination OUT Marker
item_2=_RS0505890a43ab5e3f1a87aea5318f4ec1f6e2b658 Add Source IN marker
item_3=_RS0a405e899518bea92ade6794a4ec1b8c07615285 Add Source OUT marker
item_4=_RSd32029a4c48abc25116b94e4b25a322a187d48b5 Delete All S-D markers
item_5=_RS9f29e53917d53d84820659200ed1882f94a0dddb S-D Edit
item_6=_RSf67395a4d2f6166a72c461079ab511673f842c95 3-point Insert Edit
item_7=_RS80d337effa4b34bfbf896a4f3e0b85a7a93254ec Insert with timestretching
item_8=_RS85a54e40656d9858d893dd178e347be59d49d90e Delete With Ripple
item_9=_RSe8d03b09dbdb5424af5ee4587891eb36be04c131 Delete Leaving Silence
item_10=_RS489fd1dcc50945369356b227013316c40ac79f5a Set Dest Project Marker
item_11=_RS87eed66e1b44a87ee25614426c9fe1e38c95a5d9 Set Source Project Marker
item_12=_RS27a4866ba0d3ed7cb29468e052abaab4bd53054b Delete S-D Project Markers
item_13=_RS85774ff66e984d0643de45016ab3e056823661a8 Copy Destination Material to Source
item_14=_RS4556a37485a2e4b6cd5a0b2d8b1f9126b2f6f4ff Move Destination Material to Source
item_15=_RSbf2b90ed761d874fcc6c65342f17859e866be9f9 Reverse S-D Edit
item_16=_RSf03944e159952885b66c7c1be2754e2b3c7d4b07 Help
title=ReaClassical

[Main actions]
default=f45436c8358da3ed
item_0=-2 Project Setup
item_1=_RS59740cdbf71a5206a68ae5222bd51834ec53f6e6 Horizontal Workflow
item_2=_RSbc3e25053ffd4a2dff87f6c3e49c0dadf679a549 Vertical Workflow
item_3=_RS54980479b5cd58529bbd468799b164474156b019 ExplodeMultiChannel
item_4=_RSbfc9aa1937ce7067adee45c62991f7b6f1e1e74c Convert REAPER project
item_5=_RS11b4fc93fee68b53e4133563a4eb1ec4c2f2b4c1 Prepare Takes
item_6=_RS297f985b12528ad436bc2a06e940e9378bbd10c7 ReaClassical Project Preferences
item_7=40021 Reaper Project Settings
item_8=-3
item_9=-2 Recording
item_10=_RS4e19e645166b5e512fa7b405aaa8ac97ca6843b4 Auto Set Recording Inputs
item_11=_RS25887d941a72868731ba67ccb1abcbacb587e006 Classical Take Record
item_12=_RSac9d8eec87fd6c1d70abfe3dcc57849e2aac0bdc Take Counter
item_13=_RSbb6037bb7fbe86a2d5a3c24cda322cf422e37612 Increment Take Number While Recording
item_14=_RSf1714b103174d14151f1b058f4defa9c6f10e1a1 Set Next Recording Section (vertical)
item_15=-3
item_16=-2 Take Ranking
item_17=_RS2ef9d3127fdc34b6eb8142fc509088daf4cc4f69 Rank Higher
item_18=_RSf77d5e06db37028909ac22a415617bfa0156cf13 Rank Lower
item_19=_RSc410fe4ddf8dac3e88b837b823882307c7dced47 Remove Ranking
item_20=-3
item_21=-2 Auditioning (with mouse hover)
item_22=_RS3bf189919fc14c4aa39e2e2a1933df83714aa5c5 Audition
item_23=_RSaade2bfa0bf7b510fd64e213912615dd97162b38 Audition with custom playrate
item_24=-3
item_25=-2 View/Navigation
item_26=40042 Go to start of project
item_27=40043 Go to end of project
item_28=40157 Add marker at current position
item_29=40173 Go to next marker/project end
item_30=40172 Go to previous marker/project start
item_31=_RSed88956f40594d588aa6d888aeea962b99e183ad Find Take
item_32=_RSe4ae3f4797f2fb7f209512fc22ad6ef9854ca770 Whole Project View Horizontal
item_33=_RS444f747139500db030a1c4e03b8a0805ac502dfe Whole Project View Vertical
item_34=_RS9e49def0d15e4df2477e079170e9b40a7a82f8fa Zoom to All Items (toggle)
item_35=_RS8d90fbfcb4fb4a58112bc85f30c5367d5efb6ab3 Jump To Time
item_36=_RS32ef6149afbb590d7e86127883edf97c31519b13 Next Item or Fade
item_37=_RSd822317d30519d2c436a221d58e85c2570459f66 Previous Item or Fade
item_38=40155 Increase peaks display zoom for project
item_39=40156 Decrease peaks display zoom for project
item_40=-3
item_41=-2 S-D editing
item_42=_RS031d589795343cd585a36b488d1979a2da61641f Add Destination IN marker
item_43=_RS5d87205205af827b4ef805777edcf5d6ba6dea1d Add Destination OUT Marker
item_44=_RS0505890a43ab5e3f1a87aea5318f4ec1f6e2b658 Add Source IN marker
item_45=_RS0a405e899518bea92ade6794a4ec1b8c07615285 Add Source OUT marker
item_46=_RS489fd1dcc50945369356b227013316c40ac79f5a Set Dest Project Marker
item_47=_RS87eed66e1b44a87ee25614426c9fe1e38c95a5d9 Set Source Project Marker
item_48=_RSe6c68f7a2d89fb748b5d68831708156a3223b7c0 Destination Markers to Item Edge
item_49=_RS0ea58b07d4d640309ea0728c32b072ec0135bae4 Source Markers to Item Edge
item_50=_RSd32029a4c48abc25116b94e4b25a322a187d48b5 Delete All S-D markers
item_51=_RS27a4866ba0d3ed7cb29468e052abaab4bd53054b Delete S-D Project Markers
item_52=-1
item_53=_RS603f70618bd388e751531f9da7e57ca9106d6073 Move to Destination IN marker
item_54=_RS2baf64188797e541a488692654aab542c1da8e82 Move to Destination OUT marker
item_55=_RS7316313701a4b3bdc2e4c32420a84204827b0ae9 Move to Source IN marker
item_56=_RSc7884680df9303f2cbb81a57e9e0521b78a7ac9a Move to Source OUT marker
item_57=_RSe44c0524ab4d66fedc3c3c7a763ec99c2a52f163 Zoom to Destination IN marker
item_58=_RS5223b801bbd0c093f435b98944b49fe8d83bfe6b Zoom to Destination OUT marker
item_59=_RS58e5bfed0ef8cbbc7b21f1540b6e40c0fd7e08be Zoom to Source IN marker
item_60=_RS90debdd804406add8a4cf9c313028f14c1c52ce8 Zoom to Source OUT marker
item_61=-1
item_62=_RS9f29e53917d53d84820659200ed1882f94a0dddb S-D Edit
item_63=_RSf67395a4d2f6166a72c461079ab511673f842c95 3-point "Assembly" Edit
item_64=_RS80d337effa4b34bfbf896a4f3e0b85a7a93254ec Insert with timestretching
item_65=_RSe8d03b09dbdb5424af5ee4587891eb36be04c131 Delete Leaving Silence
item_66=_RS85a54e40656d9858d893dd178e347be59d49d90e Delete With Ripple
item_67=_RS85774ff66e984d0643de45016ab3e056823661a8 Copy Destination Material to Source
item_68=_RS4556a37485a2e4b6cd5a0b2d8b1f9126b2f6f4ff Move Destination Material to Source
item_69=_RSbf2b90ed761d874fcc6c65342f17859e866be9f9 Reverse S-D Edit
item_70=-1
item_71=_RScc8cfd9f58e03fed9f8f467b7dae42089b826067 Classical Crossfade Editor
item_72=40012 Split items at edit cursor
item_73=_RS84ea2da3fbaba0420c9ea7b071561208d7908ad8 Classical Crossfade
item_74=_RS1b4fd1e27f18548378cfa4d7df0d8dba3dd437b9 Edit Classical Crossfade
item_75=41679 Toggle ReaClassical editing toolbar
item_76=-3
item_77=-2 Project Management
item_78=_RS302caca2b85d4d4210bdd9337d94a2c63faa7231 Hide Children
item_79=_RSca564f3f0e461a17d826fa115665a6bee85ba02e Show Children
item_80=_RS2c6e13d20ab617b8de2c95a625d6df2fde4265ff Duplicate folder (No items)
item_81=_RS9c0fa5c1aae86bf8559df83dd6516c0aa35e264f Add Special Tracks
item_82=_RS6b2e20ac7202f36f624ce019fce5d87f9f28489b Add Track To All Groups
item_83=_RS3e0eac1c51cbab48f6c385d7f39529ad5f16f961 Delete Track From All Groups
item_84=_RS33c243873ad5a6f630cfdd46d946929145b39b05 Colorize
item_85=-3
item_86=-2 Mastering
item_87=_RS5981b7a15c93c9ec87231c29c19aa5d6cf1fc011 Mastering Mode
item_88=_RS22e328fe12b604d53b6102ad006eb1db86ee8462 Automation Mode
item_89=_RS6dcb952168e7e6e0d17e98e370995ff3473764ec Insert Automation
item_90=_RSfcf595b89f7f781471ed6302090dceb1aa902ab3 Remove Take Names
item_91=_RS816a5364dac32300f038e4983d196d5718c92975 Split Items at Markers and Rename
item_92=_RS18fe066cb8806e30b0371fc30a79c67ce2b807f1 TrackLeft
item_93=_RS6d1212ff49d4205e6f7f0d7c30ae539d3da05f6f TrackRight
item_94=_RScd77c8197880fdf5bef78b3cf0227a460e75d40c Reposition Album Tracks
item_95=_RSa00edf5f46de174e455de2f03cf326ab3db034b9 Create CD Markers
item_96=_RS9dfbe237f69ecb0151b67e27e607b93a7bd0c4b4 Show Album Metadata Report
item_97=40015 Render
item_98=-1
item_99=40290 Set time selection to items
item_100=40174 Insert region from time selection
item_101=_SWS_REGIONSFROMITEMS Create regions from selected items
item_102=40625 Time selection: Set start point
item_103=40626 Time selection: Set end point
item_104=-3
item_105=-2 Utilities
item_106=40378 Show big clock window
item_107=_RSf03944e159952885b66c7c1be2754e2b3c7d4b07 Help
item_108=_RSfb6903ab56db07d4bb262cdee9c84b8bb74d101e Audio Calculator
item_109=_RScc9d70f4ec5aeb05f992cbe0686cfe1ad6ff5c1d Show Statistics
item_110=_RS8ad56ce667ee9fe42827e4ad0aa14851172b0697 Build Edit List (using BWF Start Offset)
item_111=_RS1f1ddf6eddcf0c44c3ef547d00f149e9987d3326 Build Edit List (using source file timing)
item_112=41076 File: Batch file converter
item_113=40326 Show Region/Marker Manager
item_114=_S&M_SHOW_NOTES_VIEW Toggle Notes window
item_115=-3
item_116=40016 REAPER Preferences
item_117=_RSbe356deb5128e15fd615077f50b98b505f6dcffa Update ReaClassical
item_118=_RSea0fdb25d2f0ce5515e4b2295da89bf43d012169 Update REAPER
item_119=-1
item_120=40605 Show action list...
title=ReaClassical

[Main toolbar]
default=58fbbc5960bcf836
item_0=40023 New project...
item_1=40025 Open project...
item_2=40026 Save project
item_3=40021 Project settings...
item_4=40029 Undo
item_5=40030 Redo
item_6=40364 Enable metronome
item_7=-1
item_8=42616 Marquee selection
item_9=-1
item_10=40041 Enable auto-crossfade
item_11=1156 Enable item grouping and track media/razor edit grouping
item_12=1155 Enable ripple editing
item_13=40070 Move envelope points with media items
item_14=40145 Show arrange view grid
item_15=1157 Enable snapping
item_16=1135 Enable locking
item_17=-1
item_18=42618 Razor editing
tbf_8=5
tbf_12=4
tbf_18=5

