[about]
state=1 1,262 231,874 436

[browser]
state=1 1,538 377,942 476,1 0,0 23,1 345,2 105,3 71,4 95,5 70,6 0,7 105
synonyms=1

[general]
version=4

[install]
autoinstall=0
prereleases=0
promptobsolete=1

[manager]
state=2 1,21 45,703 456,-1 0,0 155,1 513

[network]
proxy=
stalethreshold=604800
verifypeer=1

[remotes]
remote0=ReaPack|https://reapack.com/index.xml|1|2
remote1=ReaTeam Scripts|https://github.com/ReaTeam/ReaScripts/raw/master/index.xml|1|2
remote10=chmaha Scripts|https://github.com/chmaha/ReaClassical/raw/main/index.xml|1|2
remote11=chmaha airwindows JSFX Ports|https://github.com/chmaha/airwindows-JSFX-ports/raw/main/index.xml|1|2
remote2=ReaTeam JSFX|https://github.com/ReaTeam/JSFX/raw/master/index.xml|1|2
remote3=ReaTeam Themes|https://github.com/ReaTeam/Themes/raw/master/index.xml|1|2
remote4=ReaTeam LangPacks|https://github.com/ReaTeam/LangPacks/raw/master/index.xml|1|2
remote5=ReaTeam Extensions|https://github.com/ReaTeam/Extensions/raw/master/index.xml|1|2
remote6=MPL Scripts|https://github.com/MichaelPilyavskiy/ReaScripts/raw/master/index.xml|1|2
remote7=X-Raym Scripts|https://github.com/X-Raym/REAPER-ReaScripts/raw/master/index.xml|1|2
remote8=ReJJ|https://raw.githubusercontent.com/Justin-Johnson/ReJJ/master/index.xml|1|2
remote9=FTC Tools|https://raw.githubusercontent.com/iliaspoulakis/Reaper-Tools/master/index.xml|1|2
size=12

