[.swell]
dir_browser=660 337 600 400 280 120 140 0
file_browser=260 17 802 400 280 120 140 0
gdk_borderless_window_mode=auto (default is 1=dialog hint. 2=override redirect. 0=normal hint)
gdk_fullscreen_dynamic=auto (default is 1 on kwin, otherwise 0)
gdk_fullscreen_for_owner_windows=auto (default is 1 on kwin, otherwise 0)
gdk_instant_menubar_inactivation=auto (default is 1 if on Wayland, otherwise 0)
gdk_owned_windows_in_tasklist=auto (default is 0)
gdk_owned_windows_keep_above=auto (default is 1)
max_open_files=auto // (default is min of default or 16384)
ui_scale=1.0 // scales the sizes in libSwell.colortheme
ui_scale_auto=1 // set to 0 to disable system DPI detection (only used when ui_scale=1)

[.swell_recent_path]

[actions]
wnd_height=502
wnd_left=653
wnd_top=257
wnd_vis=0
wnd_width=1013

[aiff sink defaults]
default=66666961180000AE
default_size=7

[bigclock]
wnd_height=190
wnd_left=674
wnd_top=442
wnd_vis=0
wnd_width=571

[caff sink defaults]
default=66666163180000A8
default_size=7

[color theme]
activetake_tag=10092303
areasel_drawmode=137217
areasel_fill=12642591
areasel_outline=13236992
areasel_outlinemode=180224
arrange_vgrid=4605510
auto_item_unsel=6316128
autogroup=16777215
cc_chase_drawmode=147456
col_arrangebg=4539717
col_buttonbg=0
col_cursor=8886323
col_cursor2=8886323
col_env1=3538731
col_env10=10354653
col_env11=16776960
col_env12=65535
col_env13=16738997
col_env14=16757578
col_env15=16735306
col_env16=16773632
col_env2=11796288
col_env3=255
col_env4=2861823
col_env5=14811073
col_env6=16776960
col_env7=65535
col_env8=3145644
col_env9=9567487
col_envlane1_divline=7895154
col_envlane2_divline=7895154
col_explorer_sel=16777215
col_explorer_seldm=157184
col_explorer_seledge=0
col_fadearm=3936710
col_fadearm2=4744192
col_fadearm3=20608
col_gridlines=0
col_gridlines1dm=153856
col_gridlines2=0
col_gridlines2dm=180224
col_gridlines3=0
col_gridlines3dm=152576
col_main_3dhl=3355443
col_main_3dsh=3355443
col_main_bg=-2135838293
col_main_bg2=3355443
col_main_editbk=14737630
col_main_resize2=9216020
col_main_text=2236958
col_main_text2=9211020
col_main_textshadow=3355443
col_mi_bg=9013633
col_mi_bg2=9013633
col_mi_fade2=16514047
col_mi_fade2_drawmode=150528
col_mi_fades=121
col_mi_label=2894892
col_mi_label_float=11382183
col_mi_label_float_sel=14737119
col_mi_label_sel=0
col_mixerbg=3355443
col_nodarkmodemiscwnd=1
col_offlinetext=4670000
col_peaksedge=3881787
col_peaksedge2=3881787
col_peaksedgesel=14803425
col_peaksedgesel2=14803425
col_peaksfade=10997760
col_peaksfade2=5767376
col_routingact=4259648
col_routinghl1=12648447
col_routinghl2=16744576
col_seltrack=9013633
col_seltrack2=-2138470015
col_stretchmarker=12961221
col_stretchmarker_b=16777215
col_stretchmarker_h0=12829635
col_stretchmarker_h1=15505664
col_stretchmarker_h2=223
col_stretchmarker_text=13882323
col_stretchmarker_tm=59904
col_stretchmarkerm=174080
col_tcp_text=1907218
col_tcp_textsel=1907218
col_tl_bg=3355443
col_tl_bgsel=16777215
col_tl_bgsel2=8947842
col_tl_fg=7631988
col_tl_fg2=6052956
col_toolbar_frame=5131847
col_toolbar_text=10461087
col_toolbar_text_on=10009626
col_tr1_bg=4342338
col_tr1_divline=4342338
col_tr1_itembgsel=11842737
col_tr1_peaks=1710618
col_tr1_ps2=-11316397
col_tr2_bg=4539717
col_tr2_divline=4539717
col_tr2_itembgsel=11842737
col_tr2_peaks=1644825
col_tr2_ps2=5460819
col_tracklistbg=3355443
col_trans_bg=3355443
col_trans_fg=8158332
col_transport_editbk=3355443
col_tsigmark=1118734
col_vubot=12566272
col_vuclip=9659
col_vudoint=0
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vuintcol=2105376
col_vumid=11393536
col_vumidi=50431
col_vutop=9829888
docker_bg=3947580
docker_selface=9013629
docker_shadow=3355443
docker_text=9013633
docker_text_sel=1710618
docker_unselface=2763306
env_item_mute=11497471
env_item_pan=6602239
env_item_pitch=16776960
env_item_vol=7155711
env_sends_mute=12788
env_track_mute=6174207
env_trim_vol=9766143
explorer_grid=16777215
explorer_pitchtext=16777215
fadearea_color=6291456
fadearea_drawmode=131072
fadezone_color=72
fadezone_drawmode=140800
genlist_bg=14606044
genlist_fg=2829092
genlist_grid=11974319
genlist_hilite=14680064
genlist_hilite_sel=16761024
genlist_selbg=6840646
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=0
group_0=255
group_1=65280
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=16711680
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=16711935
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=16776960
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=192
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=49152
group_8=12582912
group_9=49344
guideline_color=10067200
guideline_drawmode=180224
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
io_3dhl=8882049
io_3dsh=13487563
io_text=4671299
item_grouphl=3192883
itembg_drawmode=196608
linkedlane_fill=52223
linkedlane_fillmode=134145
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=196352
locked_overlay_col=0
locked_overlay_mode=154627
marker=160
marker_lane_bg=3947580
marker_lane_text=10790052
marquee_drawmode=170494
marquee_fill=7241856
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=16777215
marqueezoom_outline=65280
mcp_fx_bypassed=48863
mcp_fx_normal=2500134
mcp_fx_offlined=5969407
mcp_fxparm_bypassed=4290771
mcp_fxparm_normal=2500134
mcp_fxparm_offlined=4013528
mcp_list_scrollbar=16777215
mcp_list_scrollbar_mode=138752
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=14086505
mcp_sends_levels=4670000
mcp_sends_muted=4013528
mcp_sends_normal=12566463
midi_ccbut=7303023
midi_ccbut_arrow=5066061
midi_ccbut_text=5066061
midi_editcurs=8886323
midi_endpt=10075411
midi_grid1=0
midi_grid2=16777215
midi_grid3=0
midi_griddm1=138752
midi_griddm2=138752
midi_griddm3=144128
midi_gridh=0
midi_gridhc=0
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=4605510
midi_inline_trackbg2=4079166
midi_itemctl=0
midi_leftbg=11645355
midi_notebg=0
midi_notefg=16777215
midi_notemute=128
midi_notemute_sel=255
midi_noteon_flash=64
midi_ofsn=4802889
midi_ofsnsel=10075411
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_rulerbg=4473924
midi_rulerfg=10132122
midi_selbg=16777215
midi_selbg_drawmode=135169
midi_selpitch1=6186050
midi_selpitch2=6515015
midi_trackbg1=4605510
midi_trackbg2=4079166
midi_trackbg_outer1=3355443
midi_trackbg_outer2=3552822
midieditorlist_bg=5526612
midieditorlist_bg2=11579562
midieditorlist_fg=14737632
midieditorlist_fg2=4605508
midieditorlist_grid=11645355
midieditorlist_selbg=15790318
midieditorlist_selbg2=14277078
midieditorlist_selfg=2894890
midieditorlist_selfg2=5066059
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midifont_col_dark=0
midifont_col_dark_unsel=0
midifont_col_light=16777215
midifont_col_light_unsel=16777215
midifont_mode=180224
midifont_mode_unsel=163840
midioct=3026478
midioct_inline=3026478
mute_overlay_col=4276545
mute_overlay_mode=131072
playcursor_color=5425391
playcursor_drawmode=163840
playrate_edited=11337472
region=7500374
region_lane_bg=3355443
region_lane_text=12895417
score_bg=16777215
score_fg=0
score_loop=49407
score_sel=16711680
score_timesel=14745599
selcol_tr1_bg=5329233
selcol_tr2_bg=5197647
selitem_dot=16777215
selitem_tag=0
take_marker=1301478
tcp_list_scrollbar=0
tcp_list_scrollbar_mode=144128
tcp_list_scrollbar_mouseover=5136660
tcp_list_scrollbar_mouseover_mode=183296
tcplocked_color=3355443
tcplocked_drawmode=180224
timesel_drawmode=135424
timesig_sel_bg=160
toolbararmed_color=9216020
toolbararmed_drawmode=196862
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
track_lane_tabcol=5726295
track_lanesolo_tabcol=2542025
track_lanesolo_text=13158600
ts_lane_bg=3355443
ts_lane_text=10855845
vu_gr_bgcol=2105376
vu_gr_fgcol=57568
windowtab_bg=3947580
wiring_activity=4259648
wiring_border=10066329
wiring_fader=12615808
wiring_grid=3355443
wiring_grid2=3026478
wiring_horz_col=4737096
wiring_hwout=4210752
wiring_hwoutwire=8421504
wiring_media=2113568
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_folder=8421504
wiring_parentwire_master=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_pin_normal=12632256
wiring_recbg=5066085
wiring_recinput=4210816
wiring_recinputwire=8421631
wiring_recitem=2171199
wiring_recv=6052956
wiring_send=6052956
wiring_sendwire=8421504
wiring_tbg=2500134
wiring_ticon=13421772

[converter]
wnd_height=773
wnd_left=187
wnd_top=151
wnd_vis=0
wnd_width=684

[DDP encoder defaults]
default=2070646458
default_size=4

[envmgr]
sort=0
vismode=0
wnd_height=687
wnd_left=975
wnd_top=319
wnd_vis=0
wnd_width=832

[envmgr_take]
sort=0
wnd_height=687
wnd_width=832

[envmgr_track]
sort=1
wnd_height=687
wnd_width=832

[fadeedit]
dock=0
wnd_height=353
wnd_left=564
wnd_top=648
wnd_vis=0
wnd_width=929

[fingers]
groove_strength=100
groove_velstrength=100

[flac encoder defaults]
default=63616C661800000005000000B3
default_size=12

[groupmgr]
flags=10
sort=2

[grpmgr]
wnd_height=372
wnd_left=1276
wnd_top=634
wnd_vis=0
wnd_width=617

[itemprops]
dock=0
wnd_height=693
wnd_left=467
wnd_top=176
wnd_vis=0
wnd_width=526

[jsfx]
edit_searchmode=0
watch_c1=100
watch_c2=143
watch_c3=101
watch_divpos=325
watch_lh=660
watch_lmax=0
watch_lw=959
watch_lx=573
watch_ly=115

[mastermixer]
wnd_height=264
wnd_left=618
wnd_top=371
wnd_vis=0
wnd_width=132

[midiedit]
colorwhat=0
lane0=100 -1 0
lastsnap=0
numlanes=1
scnotes=0
window_h=843
window_max=0
window_w=1717
window_x=0
window_y=110

[mp3 encoder defaults]
default=6C33706D800000000000000002000000FFFFFFFF0400000080000000000000007E
default_size=32

[nag]
nag=AF2B97630B9425CDE1A09A488DDAA4B74E93D79A7EB11F355F

[navigator]
dock=0
wnd_height=283
wnd_left=701
wnd_top=396
wnd_vis=0
wnd_width=518

[ogg opus encoder defaults]
default=5367674F00000043000A00000000000000BD
default_size=17

[perf]
display=-115073
wid1=50
wid2=80
wid3=40
wid4=40
wid6=80
wnd_height=328
wnd_left=1614
wnd_top=662
wnd_vis=0
wnd_width=283

[projbay]
colwid_111=0
colwid_211=0
colwid_311=0
colwid_38=0
colwid_39=0
colwid_411=0
colwid_47=0
colwid_48=0
colwid_49=0
colwid_510=0
colwid_511=0
colwid_58=0
colwid_59=0
colwid_610=0
colwid_611=0
colwid_67=0
colwid_68=0
curbay_0=
curtab_0=0
previewvol=1.000000
tabsort_2=0

[projbay_0]
dock=0
wnd_height=361
wnd_left=426
wnd_top=269
wnd_vis=0
wnd_width=894

[realimit]
config=0

[Reamote]
NbSlaves=0

[REAPER]
actioncolwid_0=135
actioncolwid_1=483
actioncolwid_2=56
actioncolwid_3=253
actionflag=2
adjreclat=1
adjrecmanlat=0
adjrecmanlatin=0
afxcfg=65766177182000EB
afxcfg_sz=0
allstereopairs=1
alsa_indev=hw:U192k
alsa_outdev=hw:U192k
alsa_rtprio=80
altpeaks=4
altpeaksopathlist=
altpeakspath=/tmp
alwaysallowkb=0
apiconsole_h=474
apiconsole_w=650
apiconsole_x=592
apiconsole_y=328
applyfxtail=1000
areasel=0
audiocloseinactive_linux=0
audioclosestop=0
audioprshift=0
autoclosetrackwnds=1
autoitemprops_x=1284
autoitemprops_y=156
automute=2
automuteflags=0
automuteval=7.94328235
autonbworkerthreads=1
autoreturntime=0.10000000
autoreturntime_action=0.10000000
autosavebackuplimit=10
autosavebackuplimit2=50
autosavedir=
autosavedir_unsaved=
autosaveint=15
autosavemode=0
autosaveonrender2=0
autoxfade=129
blocks_hs=1
bpminfnimport=1
ccresettab=
color_tweak_flags=0
config_toolbar=1
config_toolbar_h=0
configexport_lastflag=6003
convertbrickwall=1.00000000
convertcfg=65766177200000D3
convertcfg_sz=7
convertcol0=212
convertcol1=50
convertcol2=50
convertcol3=538
convertdither=0
convertfadein=0.00000000
convertfadeinshape=1
convertfadeout=0.00000000
convertfadeoutshape=1
convertfmtstr1=
convertfolder=
convertfxtail=0
convertnorm=6
convertnormtgt=0.89125094
convertrs=10
convertsr=0
convertusefolder=1
convertusefxchain=0
convertusemetadata=0
convertusesrcstart=0
convetnch=0
copyimpmedia=2
csurfrate=15
custcolors_g=AEFBD2004696FF00CCFFEC003B3B3B00CDBEB200FCB45A00FFF4B900A3B49800D2D2D200B1C6B100DFEAEC000873FF004C4D4F00ACACCB002A2A970088868200F3
customactionwnd_h=427
customactionwnd_w=687
customactionwnd_x=616
customactionwnd_y=290
custommenu=5
custommenuwnd_h=558
custommenuwnd_w=768
custommenuwnd_x=868
custommenuwnd_y=42
defautomode=0
defenvs=0
deffadelen=0.01000000
deffadeshape=1
defhwvol=1.00000000
defpitchcfg=589824
defrecpath=
defrenderpath=
defsendflag=0
defsendvol=1.00000000
defsplitxfadelen=0.01000000
defstretchmode=0
deftrackrecflags=256
deftrackrecinput=0
deftrackvol=1.00000000
defvzoom=30
defxfadeshape=7
dircleanrecycle=0
diskcheck=3
diskcheckmb=1024
docker15_bottom=602
docker15_left=540
docker15_right=1463
docker15_top=344
dockermode0=0
dockermode15=32768
dockersel0=cfillion_Interactive ReaScript.lua
dockheight=317
edit_flags=1
edit_fontsize=15
edit_searchmode=0
edit_sug=50
env_autoadd=1
env_deffoc=0
env_ol_minh=40
env_options=0
env_reduce=7
envattach=1
envclicksegmode=1
envtranstime=0.00050000
envtrimadjmode=0
envvzoomscale=0.50000000
envwritepasschg=3
errnowarn=53
fadeeditflags=128
fadeeditlink=0
fadeeditpostsel=1.00000000
fadeeditpresel=1.00000000
feedbackmode=0
fullscreenRectB=1003
fullscreenRectL=0
fullscreenRectR=1920
fullscreenRectT=0
fxadd_divx=175
fxadd_h=533
fxadd_vis=0
fxadd_w=737
fxadd_x=1168
fxadd_y=322
fxchainw=220
fxdenorm=1
fxfloat_focus=1
fxresize=3
griddot=1
gridinbg=1
gridinbg2=0
grvuscale=2
guidelines2=1
handzoom=0
hasrecentsec=1
hwfadex=3
hwfx_failed=0
iconpicker_h=247
iconpicker_w=537
iconpicker_x=250
iconpicker_y=268
inprojmidi_wildcards=$project-$track-$recnumber-MIDI
insertmtrack=3
insertmtracklast=0
insmultrkwnd_x=100
insmultrkwnd_y=100
isFullscreen=0
itemclickmovecurs=19
itemeditpr=1000
itemfade_minheight=8
itemfade_minwidth=28
itemfadehandle_maxwidth=4
itemfxtail=2000
itemicons=341
itemicons_minheight=49
itemlabel_hideheight=28
itemlabel_minheight=28
itemlowerhalf_minheight=44
itemmixflag=0
itemnormmode=6
itemnormtgt=-1.00000000
itemnormtgt2=-16.00000000
itemnotes=0
itemtimelock=1
itemvolmode=0
jack_launchcmd=
jack_options=1
kbd_usealt=0
labelitems2=15
langpack=
lastnormtgt=0.89125094
lastnormtgt2=0.15848932
lastrenderpath=Exports/
lastrenderpath2=Exports/DDP
lastrenderpath4=Exports/BIN+CUE
lastrenderpath5=Exports/BIN_CUE
layout_tcp=
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
lb_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690020446C67000000000000000000000000000000000000000096
leftpanewid=295
leftpanewid_alt=0
linux_audio_bits=24
linux_audio_bsize=64
linux_audio_bufs=3
linux_audio_mode=1
linux_audio_nch_in=2
linux_audio_nch_out=2
linux_audio_srate=48000
linux_audio_srateor=1
linux_auto_pasuspend=1
linux_disable_pm=0
linux_mlockall=0
loadlastproj=19
locklooptotime=1
loop=0
loopback_size=0
loopclickmode=0
loopgran=0
loopgranlen=4.00000000
loopnewitems=14
loopselpr=1000
loopstopfx=0
loudpeak_dbhi=3.00000000
loudpeak_dblo=-48.00000000
loudpeaktab=1 0.000000 -16760832 | 3.00 -0.00 16777184 1 | 3.00 -9.00 255 1 | 3.00 -15.00 33023 1 | 9.00 -21.00 8454143 1 | 18.00 -30.00 4222016 0 | 18.00 -48.00 2121760 0
lv2_opts=0
lv2path_linux=
manuallat=0
manuallatin=0
mastermutesolo=0
maxrecent=50
maxrecsize=1024
maxrecsize_use=1
maxvzoom=1.00000000
metadatacol0=63
metadatacol1=167
metadatacol2=223
metadatacol3=127
metadatacol4=191
metadatawnd_h=475
metadatawnd_w=665
metadatawnd_x=598
metadatawnd_y=260
mf_sopts=0
mi_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740020536572696600000000000000000000000072
midiccinterp=32
midicctouchtimeout=1000
midieditor=198272
midiinflag0=0
midiinflag1=0
midiinflag10=0
midiinflag11=0
midiinflag12=0
midiinflag13=0
midiinflag14=0
midiinflag15=0
midiinflag16=0
midiinflag17=0
midiinflag18=0
midiinflag19=0
midiinflag2=0
midiinflag20=0
midiinflag21=0
midiinflag22=0
midiinflag23=0
midiinflag24=0
midiinflag25=0
midiinflag26=0
midiinflag27=0
midiinflag28=0
midiinflag29=0
midiinflag3=0
midiinflag30=0
midiinflag31=0
midiinflag32=0
midiinflag33=0
midiinflag34=0
midiinflag35=0
midiinflag36=0
midiinflag37=0
midiinflag38=0
midiinflag39=0
midiinflag4=0
midiinflag40=0
midiinflag41=0
midiinflag42=0
midiinflag43=0
midiinflag44=0
midiinflag45=0
midiinflag46=0
midiinflag47=0
midiinflag48=0
midiinflag49=0
midiinflag5=0
midiinflag50=0
midiinflag51=0
midiinflag52=0
midiinflag53=0
midiinflag54=0
midiinflag55=0
midiinflag56=0
midiinflag57=0
midiinflag58=0
midiinflag59=0
midiinflag6=0
midiinflag60=0
midiinflag61=0
midiinflag7=0
midiinflag8=0
midiinflag9=0
midiins=2
midiins_cs=0
midiins_cs_h=0
midiins_h=0
midioctoffs=1
midiouts=0
midiouts_clock=0
midiouts_clock_h=0
midiouts_clock_nospp=0
midiouts_clock_nospp_h=0
midiouts_h=0
midioutthread=0
midisendflags=0
miditicksperbeat=960
midivu=0
miscopts=0
mixeruiflag=11
mixrowflags=48
mixwnd_dock=1
mixwnd_h=296
mixwnd_max=0
mixwnd_vis=1
mixwnd_w=949
mixwnd_x=505
mixwnd_y=425
mousemovemod=0
mousewheelmode=2
multinst=0
mutefadems10=50
nativedrawtext2=0
newprojdo=0
newprojtmpl=ProjectTemplates/ReaClassical.RPP
newtflag=3
nometers=0
norunmute=1
noteswnd_x=1269
noteswnd_y=586
numrecent=7
offlineinact=1
opencopyprompt=32
opendlgnewtab=0
opennotes=0
optimizesilence=0
pandispmode=0
panlaw=1.00000000
panlawflags=0
panmode=3
peakcachegenmode=3
peakcachegenrs=300
peakrecbm=0
peakscfg_vis=0
peakscfg_x=747
peakscfg_y=501
peaksedges=7
playcursormode=2
playrate=1.00000000
playresamplemode=0
pmfol=1
pooledenvattach=0
pooledenvs=0
pooledenvtranstime=0.01200000
prebufperb=100
prefprompt_x=736
prefprompt_y=437
prefs_x=830
prefs_y=194
prefspage=578
projalignbeatsrate=0
projauthor=
projbpm=120.00000000
projdefhwout= 1 0 -1 0 0 0 -1 . . .
projdefrecpath=media
projdefrecpath2=
projecttabs=0
projfrbase=75
projfrdrop=0
projgriddiv=0.01562500
projgriddivsnap=1.00000000
projgridframe=3
projgridmin=8
projgridsnapmin=8
projgridswing=0.00000000
projgroupover=0
projgroupsel=2
projintmix=0
projmasternch=2
projmasterpanlaw=-1.00000000
projmasterpanlawflags=0
projmasterpanmode=3
projmastervuflags=2
projmaxlen=600.00000000
projmaxlenuse=0
projmeaslen=4
projmeasoffs=0
projmeasoffsruler=0
projmetrobeatlen=4
projmetroclick=1
projmetrocountin=2.00000000
projmetroen=6
projmetrof1=800
projmetrof2=1600
projmetrofn1=
projmetrofn2=
projmetropattern=-1431655767
projmetropattern_h=-1431655766
projmetrov1=0.25000000
projmetrov2=0.12500000
projmidieditor=0
projpeaksgain=1.00000000
projrecforopencopy=2
projrecmode=1
projrelpath=1
projrelsnap=0
projrenderaddtoproj=0
projrenderbrickwall=0.00000000
projrenderdither=0
projrenderfadein=0.00000000
projrenderfadeinshape=1
projrenderfadeout=0.00000000
projrenderfadeoutshape=1
projrenderlimit=0
projrendernch=0
projrendernorm=0
projrendernormtgt=0.00000000
projrenderqdelay=0
projrenderrateinternal=1
projrenderresample=10
projrendersrate=2
projrenderstems=0
projripedit=1
projsellock=1
projshowgrid=36222
projsmpteahead=1000
projsmptefw_rec=0
projsmpteinput=0
projsmptemaxfree=300
projsmpteoffs=0.00000000
projsmpterate=18.75000000
projsmpterateuseproj=1
projsmpteresync=100
projsmpteresync_rec=0
projsmpteskip=40
projsmptesync=0
projsrate=44100
projsrateuse=0
projtakelane=1
projtimemode=5
projtimemode2=5
projtimeoffs=0.00000000
projtrackgroupdisabled=0
projtsdenom=4
projvidflags=256
projvidh=0
projvidw=0
promptendrec=1
psmaxv=4.00000000
psminv=0.25000000
pspage_last=4
reamote_maxblock=32
reamote_maxlat_render=1000
reamote_maxpkt=32768
reamote_smplfmt=0
reascript=0
reascript_watch=1
reascriptout_h=423
reascriptout_w=514
reascriptout_x=1252
reascriptout_y=276
recaddatloop=0
reccfg=65766177200000D3
reccfg_sz=7
recfile_wildcards=$tracknumber_$track-T_$recnumber
recopts=0
recupdatems=333
relativeedges=4097
render_pattern_0=$project
render_pattern_1=$format_$samplerate_$bitdepth/$regionnumber $region
render_pattern_2=$project_$samplerate_$bitdepth
render_pattern_3=$format_320/$regionnumber $region
render_pattern_4=$source
render_pattern_5=$source-converted
render_pattern_6=$region
render_pattern_7=$regionnumber $region
renderaheadlen=200
renderaheadlen2=100
renderbsnew=4096
rendercfg=65766177180000CB
rendercfg2_sz=0
rendercfg_sz=7
renderclosewhendone=4356
renderproc_dy=225
renderproc_mh=0
renderproc_w=880
renderq_h=429
renderq_w=628
renderq_x=647
renderq_y=290
renderqdelay=-30
rendertail=1000
rendertaillen=1000
rendertails=18
renderwarn_h=298
renderwarn_w=402
renderwnd_x=640
renderwnd_y=144
resetvuplay=0
rewireslave=1
rewireslavedelay=0
rfprojfirst=0
rightclickemulate=0
ripplelockmode=2
routing_dock=0
routing_mode=0
routingwnd_h=848
routingwnd_vis=0
routingwnd_w=1229
routingwnd_x=611
routingwnd_y=87
rulerlabelspacing=50
rulerlayout=0
runafterstop=4000
runallonstop=1
sampleedges=1
savebackuplimit=10
saveFlags=1
saveFlags2=16
saveFlags_fmtused=0
saveopts=12469
saveundostatesproj=0
scalefinder_x=804
scalefinder_y=355
scnameedit=0
scoreminnotelen=0.00000000
scorequant=0.00000000
screensetwnd_lasttab=0
scrubloopend=0
scrubloopstart=-88
scrubmode=0
scrubrelgain=1.00000000
seekmodes=65535
selitem_tintalpha=2
showmaintrack=0
showpeaks=19
showpeaksbuild=1
showrecitems=1
silenceflags=0
silencethreshdb=-100
slidermaxv=12.00000000
sliderminv=-72.00000000
slidershex=-1.00000000
smoothseek=0
smoothseekmeas=1
solodimdb10=-180
splash=1
splash2=1
splashfast=0
splitautoxfade=2145
splitmaxpix=50
stopendofloop=0
stopprojlen=1
syncsmpmax2=0
syncsmpuse=1
tabtotransflag=0
takelanes=8
tcpalign=1
tempoenvtimelock=1
textflags=0
tgrp_x=768
tgrp_y=263
threadpr=4
timeseledge=0
tinttcp=1686
titlebarreghide=1
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A1
toolbar:header=0
tooltipdelay=200
tooltips=0
toppane=60
toppane_alt=86
trackselonmouse=1
trans_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000057
transflags=0
transport_h=100
transport_w=100
transport_x=0
transport_y=0
trimmidionsplit=1
ui_img=ReaClassical_unpacked
uiscale=1.00000000
undomask=19
undomaxmem=256
undownd_h=399
undownd_vis=0
undownd_w=408
undownd_x=756
undownd_y=304
unselitem_tintalpha=2
use_reamote=0
useinnc=0
user_font1=F4FFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000060
user_font10=EBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000099
user_font11=E8FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000096
user_font12=E5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000093
user_font13=E3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000091
user_font14=E0FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E732053657269660000000000000000000000008E
user_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F
user_font3=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000055
user_font4=F0FFFFFF00000000000000000000000090010000000000000302012243616C696272690030365F3635000000000000000000000000000000000000008C
user_font5=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font6=EFFFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005B
user_font7=ECFFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000058
user_font8=EBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000099
user_font9=E8FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000096
verchk=0
vgrid=0
video_colorspace=3
video_decprio=
video_defimglen=1000
video_delayms=0
viewadvance=3
volenvrange=3
vscrollstep=0.50000000
vst_scan=0
vstfullstate=25413
vuclipstick=1
vudecay=120
vumaxvol=6
vuminvol=-62
vuupdfreq=30
vzoom2=6
vzoom3=6.00000000
vzoommode=0
warnmaxram64=0
windowflags=0
wnd_h=1008
wnd_state=0
wnd_w=1920
wnd_x=0
wnd_y=0
workbehvr=-1
workbuffxuims=200
workbufmsex=1200
workrender=17
workthreads=16
zoom=18.09988512
zoommode=0
zoomshowarm=1

[REAPER-fxadd]
allp_root=1
cat_root=1
dev_root=1
lastview=0
uiflags=0
userf_root=1

[reaper_sexplorer]
docked=0
peak_height=80
visible=0
volume=4096
window_h=450
window_w=1008
window_x=456
window_y=312

[reaper_video]
bottom=1004
fullscreen=0
keep_ar=1
left=1414
refresh_ms=default (default is 10, can specify interval in milliseconds, 1 is fastest)
resize_vidwin=0
right=1887
top=515
visible=0

[REAPERdockpref]
itemprops=1.85531402 0
toolbar=-0.92857140 15
toolbar:1=-0.92857140 15

[ReaPlay]
cur_pos=0
pledit_vis=1

[reascriptedit]
watch_c1=127
watch_c2=110
watch_divpos=304
watch_docked=0
watch_lh=844
watch_lmax=0
watch_lw=1720
watch_lx=84
watch_ly=76

[reaverb]

[Recent]

[RecentFX]

[regmgr]
flags=67
wnd_height=372
wnd_left=651
wnd_top=317
wnd_vis=0
wnd_width=617

[screensets]
wnd_height=395
wnd_left=696
wnd_top=305
wnd_vis=0
wnd_width=524

[SWS]
AutoColorViewState=1 25 0 25 1 185 2 70 3 200 4 100 5 100 6
AutorenderPrefsWindowPos=693 386 535 304
AutorenderWindowPos=693 439 535 197
AWAutoGroup=0
BR - AnalyzeLoudness=0 1 1 1 1 1 1 0 0 0 0
BR - AnalyzeLoudness WndPos=FF01000072010000810500007D020000000000000000000078
BR - AnalyzeLoudnessView WndPos=1 25 0 110 1 110 2 70 3 70 4 70 5 115 6 115 7
BR - ContextualToolbars WndPos=9401000077000000EB05000078030000000000000000000077
BR - ContextualToolbarsView WndPos=1 163 0 105 1 62 2 81 3
BR - LoudnessExportFormat=$id - $target: $integrated, Range: $range, True peak: $truepeak
BR - LoudnessPref=-23.000000 0 -41.000000 -14.000000
BR - StartupVersionCheck=0 0 1707565897
CloseConsoleOnReturnKey=0
ColorDlgPos=364 399 233 277
CueBus Window Pos=654 324 611 427
DragZoomScale=0.10
FNGGroove=E80200007C01000097040000B70200000000000000000000BB
InfoWindowPos=1243 301 617 520
LFO Window Pos=0 32 421 414
MarkerList View State=1 75 0 45 1 30 2 365 3 70 -1
MarkerlistOptions=1 1
MergeViewState=1 120 0 120 1
MergeWndPos=564 372 792 332
ProjListViewState=1 30 0 100 1 185 -1
PromptWindowPos=808 494 305 87
ReaConsole=F8020000EC01000087040000470200000000000000000000BB
RecInputCheckWndPos=798 430 326 148
Record input check=0
RecRedRuler=1
ResourcesViewState=1 65 0 100 1 250 2 200 3
RgnPlaylistViewState=1 50 0 150 1 70 2 50 3 50 4 50 5
Snapshot Options=3631 0 0 0 1 0 0 0 0 1
Snapshots View State=1 20 0 60 1 60 2 60 3 100 4
SnMFind=C9020000DC010000B7040000570200000000000000000000BC
SnMNotesHelp=3E050000EC02000053070000D9030000000000000000000067
SnMResources=E50100008B0100009B050000A80200000000000000000000BC
SnMRgnPlaylist=02030000970100007E0400009B0200000000000000000000BC
SWSAutoColor=000000002000000041020000F3000000000000000000000056
SWSMarkerList=3603000093000000EB050000AC010000000000000000000069
SWSProjectList=EB0200009F01000094040000940200000000000000000000BB
SWSSnapshots=D4040000120100004B0700001A03000000000000000000005A
SWSTrackList=A102000026010000DE040000C8020000000000000000000076
Track List Options=0 0
TrackList View State=1 25 0 250 1 40 2 40 3 40 -1 40 -1 40 -1
Wait Dialog Position=712 510 497 55
ZoomPrefs=0
ZoomPrefs WndPos=730 291 461 494

[toolbar:1]
dock=0
wnd_height=72
wnd_left=757
wnd_top=684
wnd_vis=1
wnd_width=434

[toolbar:13]
wnd_height=72
wnd_left=744
wnd_top=470
wnd_vis=0
wnd_width=431

[toolbar:2]
wnd_height=72
wnd_left=54
wnd_top=54
wnd_vis=0
wnd_width=431

[toolbar:9]
wnd_height=72
wnd_left=744
wnd_top=470
wnd_vis=0
wnd_width=431

[trackmgr]
wnd_height=383
wnd_left=1318
wnd_top=572
wnd_vis=0
wnd_width=571

[verchk]
lastt=1700996843

[wave sink defaults]
default=65766177200000D3
default_size=7

[wavpack encoder defaults]
default=6B70767700000000010000000000000000000000C9
default_size=20

