[__def_unsaved]
__coloradjust=1.00000000 0 0 0 256 192

[MAGIX]
__coloradjust=1.00000000 0 0 0 256 192

[MAGIX_Blue]
__coloradjust=1.00000000 0 0 0 256 192

[MAGIX_Green]
__coloradjust=1.00000000 0 0 0 256 192

[Pyramix]
__coloradjust=1.00000000 0 0 0 256 192

[ReaClassical]
__coloradjust=1.00000000 0 0 0 256 192
param19=25
param22=100

[ReaClassical_Magix_Green]
__coloradjust=1.00000000 0 0 0 256 192
param19=25

[SaDiE]
__coloradjust=1.00000000 0 0 0 256 192

[Sequoia]
param19=83
param22=100

[Sequoia_Blue]
__coloradjust=1.00000000 0 0 0 256 192

[Sequoia_Green]
__coloradjust=1.00000000 0 0 0 256 192

[Sonic Solutions]
__coloradjust=1.00000000 0 0 0 256 192

[theorbo]
__coloradjust=1.00000000 0 0 0 256 192

