[.swell]
dir_browser=671 335 600 400 280 120 140 0
file_browser=774 169 802 400 404 120 140 0
gdk_borderless_window_mode=auto (default is 1=dialog hint. 2=override redirect. 0=normal hint)
gdk_fullscreen_dynamic=auto (default is 1 on kwin, otherwise 0)
gdk_fullscreen_for_owner_windows=auto (default is 1 on kwin, otherwise 0)
gdk_instant_menubar_inactivation=auto (default is 1 if on Wayland, otherwise 0)
gdk_owned_windows_in_tasklist=auto (default is 0)
gdk_owned_windows_keep_above=auto (default is 1)
max_open_files=auto // (default is min of default or 16384)
ui_scale=1.0 // scales the sizes in libSwell.colortheme
ui_scale_auto=1 // set to 0 to disable system DPI detection (only used when ui_scale=1)

[.swell_recent_path]

[actions]
wnd_height=502
wnd_left=488
wnd_top=384
wnd_vis=0
wnd_width=942

[aiff sink defaults]
default=66666961180000AE
default_size=7

[asiochan]
UMC ASIO Driver=0 1 0 1

[audioconfig]
allow_sr_override=1
asio_bsize=256
asio_bsize_use=0
asio_driver=2
asio_driver_name="UMC ASIO Driver"
asio_input0=0
asio_input1=1
asio_output0=0
asio_output1=1
asio_resetignore=0
asio_srate=44100
asio_srate_use=0
asio_zeromode=0
dsound_bps=16
dsound_bs=1024
dsound_devicein_0=0
dsound_devicein_1=0
dsound_devicein_2=0
dsound_devicein_3=0
dsound_deviceout_0=0
dsound_deviceout_1=0
dsound_deviceout_2=0
dsound_deviceout_3=0
dsound_nch_in=2
dsound_nch_out=2
dsound_numblocks=8
dsound_srate=44100
dummy_blocksize=1024
dummy_srate=44100
ks_bps=16
ks_bs=512
ks_devin=-1
ks_devout=-1
ks_driver_in=
ks_driver_out=
ks_nch_in=2
ks_nch_out=2
ks_numblocks=4
ks_srate=48000
mode=3
wasapi_bps=16
wasapi_bs=512
wasapi_devin=-1
wasapi_devin2=-1
wasapi_devout=-1
wasapi_devout2=-1
wasapi_driver_in=
wasapi_driver_out=
wasapi_mode=0
wasapi_nch_in=2
wasapi_nch_out=2
wasapi_srate=48000
waveout_bps=16
waveout_bs=1024
waveout_devicein=-1
waveout_deviceout=-1
waveout_driver_in=
waveout_driver_out=
waveout_nch_in=2
waveout_nch_out=2
waveout_numblocks=8
waveout_srate=44100

[bigclock]
beatbg_fn=
dock=0
fgcolorrec=16711680
recpass=0
time_mode=-1
wnd_height=257
wnd_left=759
wnd_top=426
wnd_vis=0
wnd_width=558

[caff sink defaults]
default=66666163180000A8
default_size=7

[color theme]
activetake_tag=0
areasel_drawmode=166916
areasel_fill=16693574
areasel_outline=16693574
areasel_outlinemode=189696
arrange_vgrid=4605510
auto_item_unsel=9211020
autogroup=16777215
cc_chase_drawmode=147456
col_arrangebg=4342338
col_buttonbg=-2142878138
col_cursor=16693574
col_cursor2=16693574
col_env1=9227588
col_env10=3644415
col_env11=9699072
col_env12=2119935
col_env13=16747184
col_env14=14671663
col_env15=5636036
col_env16=8541951
col_env2=6547494
col_env3=4748287
col_env4=5077759
col_env5=12540648
col_env6=16622099
col_env7=3462908
col_env8=4033535
col_env9=3654911
col_envlane1_divline=1776411
col_envlane2_divline=1776411
col_explorer_sel=0
col_explorer_seldm=147460
col_explorer_seledge=13158600
col_fadearm=4605695
col_fadearm2=2434341
col_fadearm3=65535
col_gridlines=0
col_gridlines1dm=140800
col_gridlines2=0
col_gridlines2dm=166912
col_gridlines3=0
col_gridlines3dm=147456
col_main_3dhl=3289650
col_main_3dsh=3289650
col_main_bg=-2137219940
col_main_bg2=4079166
col_main_editbk=14674668
col_main_resize2=12369084
col_main_text=4539717
col_main_text2=8092539
col_main_textshadow=3289650
col_mi_bg=10395294
col_mi_bg2=10395294
col_mi_fade2=15395562
col_mi_fade2_drawmode=153856
col_mi_fades=1573013
col_mi_label=1842204
col_mi_label_float=10921638
col_mi_label_float_sel=15724527
col_mi_label_sel=2894892
col_mixerbg=3355443
col_nodarkmodemiscwnd=0
col_offlinetext=0
col_peaksedge=0
col_peaksedge2=0
col_peaksedgesel=15790054
col_peaksedgesel2=15790054
col_peaksfade=65280
col_peaksfade2=255
col_routingact=4259648
col_routinghl1=16777215
col_routinghl2=3704549
col_seltrack=10000536
col_seltrack2=-2138930558
col_stretchmarker=2171169
col_stretchmarker_b=0
col_stretchmarker_h0=15921906
col_stretchmarker_h1=16693574
col_stretchmarker_h2=5649919
col_stretchmarker_text=2565927
col_stretchmarker_tm=59904
col_stretchmarkerm=176896
col_tcp_text=14277081
col_tcp_textsel=15132390
col_tl_bg=3355443
col_tl_bgsel=16777215
col_tl_bgsel2=16711422
col_tl_fg=10132122
col_tl_fg2=5789784
col_toolbar_frame=3289650
col_toolbar_text=4539717
col_toolbar_text_on=16693574
col_tr1_bg=4342338
col_tr1_divline=3355443
col_tr1_itembgsel=13158600
col_tr1_peaks=1052688
col_tr1_ps2=15987699
col_tr2_bg=4539717
col_tr2_divline=3355443
col_tr2_itembgsel=13158600
col_tr2_peaks=1052688
col_tr2_ps2=15790320
col_tracklistbg=3223857
col_trans_bg=6381921
col_trans_fg=13158600
col_transport_editbk=2697513
col_tsigmark=13158600
col_vubot=12477994
col_vuclip=4530687
col_vudoint=0
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vuintcol=2105376
col_vumid=16693574
col_vumidi=14079702
col_vutop=16693574
docker_bg=2960685
docker_selface=4342338
docker_shadow=2960685
docker_text=13158600
docker_text_sel=986895
docker_unselface=4342338
env_item_mute=1709763
env_item_pan=1791487
env_item_pitch=14145280
env_item_vol=4113687
env_sends_mute=5131263
env_track_mute=4868077
env_trim_vol=11722811
explorer_grid=16777215
explorer_pitchtext=16777215
fadearea_color=3947682
fadearea_drawmode=131076
fadezone_color=65599
fadezone_drawmode=150528
genlist_bg=2631720
genlist_fg=14674668
genlist_grid=1907997
genlist_hilite=14680064
genlist_hilite_sel=16761024
genlist_selbg=14569774
genlist_selfg=16777215
genlist_seliabg=2631720
genlist_seliafg=15921906
group_0=5649919
group_1=65280
group_10=7929977
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=13697279
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=109945
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=16776960
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=192
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=49152
group_8=12582912
group_9=49344
guideline_color=3850750
guideline_drawmode=163840
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
io_3dhl=4605510
io_3dsh=4605510
io_text=4539717
item_grouphl=7500523
itembg_drawmode=196608
linkedlane_fill=4047092
linkedlane_fillmode=134912
linkedlane_outline=10808831
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=163840
locked_overlay_col=0
locked_overlay_mode=157187
marker=6776679
marker_edge=10855845
marker_edge_sel=16777215
marker_lane_bg=3421236
marker_lane_text=13355979
marquee_drawmode=170495
marquee_fill=7241856
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=16777215
marqueezoom_outline=65280
mcp_fx_bypassed=3899040
mcp_fx_normal=14211288
mcp_fx_offlined=8553090
mcp_fxparm_bypassed=3899040
mcp_fxparm_normal=15066597
mcp_fxparm_offlined=8816262
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=16693574
mcp_sends_levels=4670000
mcp_sends_muted=6643428
mcp_sends_normal=6803454
midi_ccbut=13158600
midi_ccbut_arrow=13158600
midi_ccbut_text=13158600
midi_editcurs=16693574
midi_endpt=723723
midi_grid1=0
midi_grid2=16777215
midi_grid3=0
midi_griddm1=144128
midi_griddm2=147456
midi_griddm3=163840
midi_gridh=2960685
midi_gridhc=2960685
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=3947580
midi_inline_trackbg2=3289650
midi_itemctl=12632256
midi_leftbg=3289650
midi_notebg=1907480
midi_notefg=1973790
midi_notemute=3487029
midi_notemute_sel=1447446
midi_noteon_flash=3850750
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=12237498
midi_pkey2=2631720
midi_pkey3=9211020
midi_rulerbg=3355443
midi_rulerfg=13158600
midi_selbg=16777215
midi_selbg_drawmode=134913
midi_selpitch1=6904647
midi_selpitch2=6904647
midi_trackbg1=5000268
midi_trackbg2=4342338
midi_trackbg_outer1=3355443
midi_trackbg_outer2=2434341
midieditorlist_bg=3289650
midieditorlist_bg2=5263440
midieditorlist_fg=13158600
midieditorlist_fg2=0
midieditorlist_grid=2631720
midieditorlist_selbg=3947580
midieditorlist_selbg2=3289650
midieditorlist_selfg=16777215
midieditorlist_selfg2=16777215
midieditorlist_seliabg=2631720
midieditorlist_seliafg=5263440
midifont_col_dark=4210752
midifont_col_dark_unsel=2105376
midifont_col_light=12632256
midifont_col_light_unsel=14737632
midifont_mode=196608
midifont_mode_unsel=180224
midioct=10921638
midioct_inline=9474192
mouseitem_color=12910532
mouseitem_mode=163840
mute_overlay_col=2236962
mute_overlay_mode=131072
playcursor_color=3850750
playcursor_drawmode=163840
playrate_edited=4009983
region=6710886
region_edge=10921638
region_edge_sel=16777215
region_lane_bg=3684408
region_lane_text=13158600
score_bg=16777215
score_fg=0
score_loop=49407
score_sel=16711680
score_timesel=14745599
selcol_tr1_bg=5395026
selcol_tr2_bg=5197647
selitem_dot=16777215
selitem_tag=15592941
take_marker=3201279
take_marker_sel=14088447
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=2434341
tcplocked_drawmode=183296
timesel_drawmode=150532
timesig_sel_bg=156290
toolbararmed_color=5263440
toolbararmed_drawmode=131072
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
track_lane_tabcol=8289918
track_lanesolo_tabcol=4438501
track_lanesolo_text=13158600
ts_lane_bg=3289650
ts_lane_text=13158600
vu_gr_bgcol=2434341
vu_gr_fgcol=54525
windowtab_bg=3684408
wiring_activity=4259648
wiring_border=10066329
wiring_fader=12615808
wiring_grid=3355443
wiring_grid2=3026478
wiring_horz_col=4737096
wiring_hwout=4210752
wiring_hwoutwire=8421504
wiring_media=2113568
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_folder=8421504
wiring_parentwire_master=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_pin_normal=12632256
wiring_recbg=5066085
wiring_recinput=4210816
wiring_recinputwire=8421631
wiring_recitem=2171199
wiring_recv=6052956
wiring_send=6052956
wiring_sendwire=8421504
wiring_tbg=2500134
wiring_ticon=13421772

[converter]
wnd_height=785
wnd_left=630
wnd_top=96
wnd_vis=0
wnd_width=936

[DDP encoder defaults]
default=2070646458
default_size=4

[envmgr]
sort=0
vismode=0
wnd_height=687
wnd_left=1059
wnd_top=285
wnd_vis=0
wnd_width=832

[envmgr_take]
collapse=0
sort=0
wnd_height=687
wnd_width=832

[envmgr_track]
sort=1
wnd_height=687
wnd_width=832

[fadeedit]
dock=0
wnd_height=353
wnd_left=561
wnd_top=654
wnd_vis=0
wnd_width=929

[fingers]
groove_strength=100
groove_velstrength=100

[flac encoder defaults]
default=63616C661000000005000000AB
default_size=12

[groupmgr]
flags=8
sort=2

[grpmgr]
wnd_height=372
wnd_left=1074
wnd_top=510
wnd_vis=0
wnd_width=617

[itemprops]
dock=0
wnd_height=693
wnd_left=361
wnd_top=234
wnd_vis=0
wnd_width=526

[jsfx]
edit_searchmode=0
watch_c1=100
watch_c2=143
watch_c3=101
watch_divpos=385
watch_lh=545
watch_lmax=0
watch_lw=1295
watch_lx=20
watch_ly=208

[mastermixer]
wnd_height=264
wnd_left=618
wnd_top=371
wnd_vis=1
wnd_width=132

[midiedit]
colorwhat=0
lane0=100 -1 0
lastsnap=0
numlanes=1
scnotes=0
window_h=1004
window_max=0
window_w=1920
window_x=0
window_y=0

[mp3 encoder defaults]
default=6C33706D400100000000000002000000FFFFFFFF04000000400100000000000000
default_size=32

[nag]
nag=AF2B97630B9425CDE1A09A488DDAA4B74E93D79A7EB11F355F

[navigator]
dock=0
wnd_height=283
wnd_left=701
wnd_top=396
wnd_vis=0
wnd_width=518

[ogg opus encoder defaults]
default=5367674F00000043000A00000000000000BD
default_size=17

[perf]
display=-115073
wid1=120
wid2=80
wid3=40
wid4=40
wid6=80
wnd_height=414
wnd_left=1508
wnd_top=581
wnd_vis=0
wnd_width=385

[projbay]
colwid_111=0
colwid_14=74
colwid_18=131
colwid_211=0
colwid_311=0
colwid_38=0
colwid_39=0
colwid_411=0
colwid_47=0
colwid_48=0
colwid_49=0
colwid_510=0
colwid_511=0
colwid_58=0
colwid_59=0
colwid_610=0
colwid_611=0
colwid_67=0
colwid_68=0
colwid_69=0
curbay_0=
curtab_0=0
previewvol=1.000000
tabsort_1=9
tabsort_2=0

[projbay_0]
dock=0
wnd_height=361
wnd_left=849
wnd_top=576
wnd_vis=0
wnd_width=894

[reaimgui]
dockingenable=1
dockingnosplit=0
dockingtransparentpayload=0
dockingwithshift=0
forcecpu_gdk=0
nosavedsettings=0
renderer_gdk=opengl3

[realimit]
config=0

[Reamote]
NbSlaves=0

[REAPER]
actioncolwid_0=135
actioncolwid_1=483
actioncolwid_2=56
actioncolwid_3=253
actionflag=2
adjreclat=1
adjrecmanlat=0
adjrecmanlatin=0
afxcfg=65766177182000EB
afxcfg_sz=0
allstereopairs=1
alsa_indev=hw:U192k
alsa_outdev=hw:U192k
alsa_rtprio=80
altpeaks=4
altpeaksopathlist=
alwaysallowkb=0
apiconsole_h=606
apiconsole_w=663
apiconsole_x=1115
apiconsole_y=362
applyfxtail=1000
areasel=0
audiocloseinactive_linux=0
audioclosestop=0
audioprshift=0
autoclosefindkey=0
autoclosetrackwnds=1
autoitemprops_x=1284
autoitemprops_y=156
automute=2
automuteflags=0
automuteval=7.94328235
autoreturntime=0.10000000
autoreturntime_action=0.10000000
autosavebackuplimit=10
autosavebackuplimit2=50
autosavedir=
autosavedir_unsaved=
autosaveint=15
autosavemode=0
autosaveonrender2=0
autoxfade=128
blocks_hs=1
bpminfnimport=1
bpmprojadj=2
ccolor_x=3
ccolor_y=43
ccresettab=
color_tweak_flags=0
comment_h=439
comment_w=526
comment_x=0
comment_y=43
config_toolbar=1
config_toolbar_h=0
configexport_lastflag=6003
convertbrickwall=1.00000000
convertcfg=6C33706D400100000000000002000000FFFFFFFF04000000400100000000000000
convertcfg_sz=32
convertcol0=445
convertcol1=50
convertcol2=50
convertcol3=538
convertcolw0=15
convertcolw1=25
convertcolw2=10
convertcolw3=10
convertcolw4=15
convertcolw5=25
convertdither=0
convertfadein=0.00000000
convertfadeinshape=1
convertfadeout=0.00000000
convertfadeoutshape=1
convertfmtstr1=
convertfolder=
convertfxtail=0
convertnorm=6
convertnormtgt=0.89125094
convertpadin=0.00000000
convertpadout=0.00000000
convertrs=10
convertsr=0
converttrimin=0.00000000
converttrimout=0.00000000
convertusefolder=1
convertusefxchain=0
convertusemetadata=0
convertusesrcstart=0
convetnch=0
copyimpmedia=2
csurfrate=15
custcolors=2BAB1400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EA
custcolors_g=454545004696FF002A2A95003B3B3B0047423000FCB45A00FFF4B900A3B49800D2D2D200A8A8A800DFEAEC000873FF004C4D4F0089898100454648005151510080
customactionwnd_h=427
customactionwnd_w=687
customactionwnd_x=616
customactionwnd_y=290
custommenu=4
custommenuwnd_h=558
custommenuwnd_w=768
custommenuwnd_x=576
custommenuwnd_y=273
defautomode=0
defenvs=0
deffadelen=0.01000000
deffadeshape=1
defhwvol=1.00000000
defpitchcfg=589824
defrecpath=
defrenderpath=
defsendflag=0
defsendvol=1.00000000
defsplitxfadelen=0.01000000
defstretchmode=0
deftrackrecflags=256
deftrackrecinput=0
deftrackvol=1.00000000
defvzoom=30
defxfadeshape=7
dircleanrecycle=0
diskcheck=3
diskcheckmb=1024
dockcompactsingle=1
docker15_bottom=953
docker15_left=714
docker15_right=1637
docker15_top=695
dockermode0=0
dockermode1=3
dockermode15=32768
dockersel0=mixer
dockheight=317
dockheight_r=47
dockposflags=3
edit_flags=1
edit_fontsize=15
edit_searchmode=0
edit_sug=50
env_autoadd=1
env_deffoc=0
env_ol_minh=40
env_options=0
envattach=1
envclicksegmode=1
envtranstime=0.00050000
envtrimadjmode=0
envvzoomscale=0.50000000
envwritepasschg=3
errnowarn=55
fadeeditflags=192
fadeeditlink=192
fadeeditpostsel=1.00000000
fadeeditpresel=1.00000000
feedbackmode=0
fullscreenRectB=1008
fullscreenRectL=0
fullscreenRectR=1920
fxadd_divx=175
fxadd_h=533
fxadd_vis=0
fxadd_w=737
fxadd_x=785
fxadd_y=327
fxchainw=220
fxdenorm=1
fxfloat_focus=1
fxresize=3
griddot=1
gridinbg=1
gridinbg2=0
grvuscale=2
handzoom=0
hasrecentsec=1
hwfadex=3
hwfx_failed=0
iconpicker_h=247
iconpicker_w=537
iconpicker_x=250
iconpicker_y=268
inprojmidi_wildcards=$project-$track-$recnumber-MIDI
insertmtrack=3
insertmtracklast=0
insmultrkwnd_x=100
insmultrkwnd_y=100
itemclickmovecurs=19
itemeditpr=1000
itemfade_minheight=8
itemfade_minwidth=28
itemfadehandle_maxwidth=4
itemfxtail=2000
itemicons=341
itemicons_minheight=49
itemlabel_hideheight=28
itemlabel_minheight=28
itemlowerhalf_minheight=44
itemmixflag=0
itemnormmode=4
itemnormtgt=-18.00000000
itemnormtgt2=-16.00000000
itemnotes=0
itemtimelock=1
itemvolmode=0
jack_launchcmd=
jack_options=1
kbd_usealt=0
labelitems2=15
langpack=
lastnormtgt=0.89125094
lastnormtgt2=0.15848932
lastproject=
lastrenderpath=Exports/DDP
lastrenderpath2=Exports/
lastrenderpath6=Exports\BIN+CUE
lastrenderpath7=Exports\BIN_CUE
layout_tcp=
lb_font=F7FFFFFF000000000000000000000000900100000000000003020122466972612053616E730053616E7320536572696600000000000000000000000092
lb_font2=18000000000000000000000000000000900100000000000003020122466972612053616E73006C670000000000000000000000000000000000000000DB
leftpanewid=264
leftpanewid_alt=0
linux_audio_bits=24
linux_audio_bsize=64
linux_audio_bufs=3
linux_audio_mode=1
linux_audio_nch_in=2
linux_audio_nch_out=2
linux_audio_srate=48000
linux_audio_srateor=1
linux_auto_pasuspend=1
linux_disable_pm=0
linux_mlockall=0
loadlastproj=19
loop=0
loopback_size=0
loopclickmode=0
loopgran=0
loopgranlen=4.00000000
loopnewitems=14
loopselpr=1000
loopstopfx=0
loudpeak_dbhi=3.00000000
loudpeak_dblo=-48.00000000
loudpeaktab=1 0.000000 -16760832 | 3.00 -0.00 16777184 1 | 3.00 -9.00 255 1 | 3.00 -15.00 33023 1 | 9.00 -21.00 8454143 1 | 18.00 -30.00 4222016 0 | 18.00 -48.00 2121760 0
lv2_opts=0
lv2path_linux=/usr/lib/lv2;/usr/local/lib/lv2;~/.lv2;/usr/lib64/lv2/
lv2path_win64=
manuallat=0
manuallatin=0
mastermutesolo=0
maxrecent=50
maxrecsize=1024
maxrecsize_use=0
maxvzoom=1.00000000
metadatacol0=63
metadatacol1=167
metadatacol2=223
metadatacol3=127
metadatacol4=191
metadatascheme=0
metadatawnd_h=475
metadatawnd_w=665
metadatawnd_x=598
metadatawnd_y=260
mf_sopts=512
mi_font=F5FFFFFF000000000000000000000000900100000000000003020122466972612053616E730053616E7320536572696600000000000000000000000090
midi_dev_colcfg=0 0 4 0
midiccinterp=32
midicctouchtimeout=1000
midieditor=198272
midiinflag0=0
midiinflag1=0
midiinflag10=0
midiinflag100=0
midiinflag101=0
midiinflag102=0
midiinflag103=0
midiinflag104=0
midiinflag105=0
midiinflag106=0
midiinflag107=0
midiinflag108=0
midiinflag109=0
midiinflag11=0
midiinflag110=0
midiinflag111=0
midiinflag112=0
midiinflag113=0
midiinflag114=0
midiinflag115=0
midiinflag116=0
midiinflag117=0
midiinflag118=0
midiinflag119=0
midiinflag12=0
midiinflag120=0
midiinflag121=0
midiinflag122=0
midiinflag123=0
midiinflag124=0
midiinflag125=0
midiinflag126=0
midiinflag127=0
midiinflag128=0
midiinflag129=0
midiinflag13=0
midiinflag14=0
midiinflag15=0
midiinflag16=0
midiinflag17=0
midiinflag18=0
midiinflag19=0
midiinflag2=0
midiinflag20=0
midiinflag21=0
midiinflag22=0
midiinflag23=0
midiinflag24=0
midiinflag25=0
midiinflag26=0
midiinflag27=0
midiinflag28=0
midiinflag29=0
midiinflag3=0
midiinflag30=0
midiinflag31=0
midiinflag32=0
midiinflag33=0
midiinflag34=0
midiinflag35=0
midiinflag36=0
midiinflag37=0
midiinflag38=0
midiinflag39=0
midiinflag4=0
midiinflag40=0
midiinflag41=0
midiinflag42=0
midiinflag43=0
midiinflag44=0
midiinflag45=0
midiinflag46=0
midiinflag47=0
midiinflag48=0
midiinflag49=0
midiinflag5=0
midiinflag50=0
midiinflag51=0
midiinflag52=0
midiinflag53=0
midiinflag54=0
midiinflag55=0
midiinflag56=0
midiinflag57=0
midiinflag58=0
midiinflag59=0
midiinflag6=0
midiinflag60=0
midiinflag61=0
midiinflag64=0
midiinflag65=0
midiinflag66=0
midiinflag67=0
midiinflag68=0
midiinflag69=0
midiinflag7=0
midiinflag70=0
midiinflag71=0
midiinflag72=0
midiinflag73=0
midiinflag74=0
midiinflag75=0
midiinflag76=0
midiinflag77=0
midiinflag78=0
midiinflag79=0
midiinflag8=0
midiinflag80=0
midiinflag81=0
midiinflag82=0
midiinflag83=0
midiinflag84=0
midiinflag85=0
midiinflag86=0
midiinflag87=0
midiinflag88=0
midiinflag89=0
midiinflag9=0
midiinflag90=0
midiinflag91=0
midiinflag92=0
midiinflag93=0
midiinflag94=0
midiinflag95=0
midiinflag96=0
midiinflag97=0
midiinflag98=0
midiinflag99=0
midiins=3
midiins_all=1
midiins_all_h=0
midiins_all_x=0
midiins_all_x_h=0
midiins_cs=0
midiins_cs_h=0
midiins_cs_x=0
midiins_cs_x_h=0
midiins_h=-2147483648
midiins_nowarn=0
midiins_nowarn_h=0
midiins_nowarn_x=0
midiins_nowarn_x_h=0
midiins_x=4
midiins_x_h=0
midioctoffs=1
midiouts=0
midiouts_clock=0
midiouts_clock_h=0
midiouts_clock_nospp=0
midiouts_clock_nospp_h=0
midiouts_h=0
midioutthread=0
midisendflags=0
miditicksperbeat=960
midivu=0
miscopts=0
mixeruiflag=11
mixrowflags=48
mixwnd_dock=1
mixwnd_h=550
mixwnd_max=0
mixwnd_vis=1
mixwnd_w=1045
mixwnd_x=571
mixwnd_y=104
mousemovemod=0
mousewheelmode=2
multinst=0
mutefadems10=50
nativedrawtext2=0
newprojdo=0
newprojtmpl=ProjectTemplates/ReaClassical.RPP
newtflag=3
nibbles_hs=20
nometers=0
norunmute=1
noteswnd_x=1269
noteswnd_y=586
nudge=0
nudge_vis=0
nudge_x=150
nudge_y=182
nudgeamt=1.000000
nudgecopies=1
numrecent=6
offlineinact=1
opencopyprompt=32
opendlgnewtab=0
opennotes=0
optimizesilence=0
pandispmode=0
panlaw=1.00000000
panlawflags=0
panmode=3
peakcachegenmode=3
peakcachegenrs=300
peakrecbm=0
peakscfg_vis=0
peakscfg_x=747
peakscfg_y=501
phase_vis=0
phase_x=348
phase_y=702
phasecfg=1
playcursormode=2
playrate=1.00000000
playresamplemode=0
pmfol=1
pooledenvattach=0
pooledenvs=0
pooledenvtranstime=0.01200000
prebufperb=100
prefprompt_x=735
prefprompt_y=471
prefs_eh=0
prefs_ew=0
prefs_x=695
prefs_y=267
prefspage=137
projalignbeatsrate=0
projauthor=
projbpm=120.00000000
projdefhwout= 1 0 -1 0 0 0 -1 . . .
projdefrecpath=media
projdefrecpath2=
projecttab1=
projecttabs=0
projfrbase=75
projfrdrop=0
projgriddiv=0.01562500
projgriddivsnap=1.00000000
projgridframe=3
projgridmin=8
projgridsnapmin=8
projgridswing=0.00000000
projgroupover=0
projgroupsel=2
projintmix=0
projmasternch=2
projmasterpanlaw=-1.00000000
projmasterpanlawflags=0
projmasterpanmode=3
projmastervuflags=2
projmaxlen=600.00000000
projmaxlenuse=0
projmeaslen=4
projmeasoffs=0
projmeasoffsruler=0
projmetrobeatlen=4
projmetroclick=1
projmetrocountin=2.00000000
projmetroen=6
projmetrof1=800
projmetrof2=1600
projmetrofn1=
projmetrofn2=
projmetropattern=-1431655767
projmetropattern_h=-1431655766
projmetrov1=0.25000000
projmetrov2=0.12500000
projmidieditor=0
projpeaksgain=1.00000000
projrecforopencopy=2
projrecmode=1
projrelpath=1
projrelsnap=0
projrenderaddtoproj=0
projrenderbrickwall=0.00000000
projrenderdither=0
projrenderfadein=0.00000000
projrenderfadeinshape=1
projrenderfadeout=0.00000000
projrenderfadeoutshape=1
projrenderlimit=0
projrendernch=0
projrendernorm=0
projrendernormtgt=0.00000000
projrenderqdelay=0
projrenderrateinternal=1
projrenderresample=10
projrendersrate=2
projrenderstems=0
projripedit=1
projsellock=1
projshowgrid=36222
projsmpteahead=1000
projsmptefw_rec=0
projsmpteinput=0
projsmptemaxfree=300
projsmpteoffs=0.00000000
projsmpterate=18.75000000
projsmpterateuseproj=1
projsmpteresync=100
projsmpteresync_rec=0
projsmpteskip=40
projsmptesync=0
projsrate=44100
projsrateuse=0
projtakelane=1
projtimemode=5
projtimemode2=5
projtimeoffs=0.00000000
projtrackgroupdisabled=0
projtsdenom=4
projvidflags=256
projvidh=0
projvidw=0
promptendrec=1
psmaxv=4.00000000
psminv=0.25000000
pspage_last=2
reamote_maxblock=32
reamote_maxlat_render=1000
reamote_maxpkt=32768
reamote_smplfmt=0
reascript_watch=1
reascriptout_h=423
reascriptout_w=514
reascriptout_x=761
reascriptout_y=425
recaddatloop=0
reccfg=65766177200000D3
reccfg_sz=7
recfile_wildcards=$tracknameornumber_T$recpass
recopts=0
recupdatems=333
relativeedges=8193
render_pattern_0=$region
render_pattern_1=$project
render_pattern_2=$project2
render_pattern_3=$format_$samplerate_$bitdepth/$regionnumber $region
render_pattern_4=$project_$samplerate_$bitdepth
render_pattern_5=$format_320/$regionnumber $region
render_pattern_6=$source
render_pattern_7=$source-converted
render_pattern_8=$regionnumber $region
renderaheadlen=200
renderaheadlen2=100
renderbsnew=4096
rendercfg=65766177180000CB
rendercfg2_sz=0
rendercfg_sz=7
renderclosewhendone=266500
renderproc_dy=-27
renderproc_mh=0
renderproc_w=880
renderq_h=429
renderq_w=628
renderq_x=647
renderq_y=290
renderqdelay=-30
rendertail=1000
rendertaillen=1000
rendertails=18
renderwarn_h=326
renderwarn_w=592
renderwnd_x=1100
renderwnd_y=179
resetvuplay=0
rewireslave=1
rewireslavedelay=0
rfprojfirst=0
rightclickemulate=0
ripplelockmode=2
routing_dock=0
routing_mode=0
routingwnd_h=848
routingwnd_vis=0
routingwnd_w=1229
routingwnd_x=647
routingwnd_y=125
rulerlabelspacing=50
rulerlanecustomwnd=626 376 665 254
rulerlayout=0
runafterstop=4000
runallonstop=1
sampleedges=1
savebackuplimit=10
saveFlags=1
saveFlags2=0
saveFlags_fmtused=0
saveopts=12469
saveundostatesproj=0
scalefinder_x=804
scalefinder_y=355
scnameedit=0
scoreminnotelen=0.00000000
scorequant=0.00000000
screensetwnd_lasttab=0
scrubloopend=0
scrubloopstart=-88
scrubmode=0
scrubrelgain=1.00000000
seekmodes=65535
showmaintrack=0
showpeaks=19
showpeaksbuild=1
showrecitems=1
silenceflags=0
silencethreshdb=-100
slidermaxv=12.00000000
sliderminv=-72.00000000
slidershex=-1.00000000
smoothseek=0
smoothseekmeas=1
solodimdb10=-180
splash=1
splash2=1
splashfast=0
splitautoxfade=67649
splitmaxpix=50
stopendofloop=0
stopprojlen=1
syncsmpmax2=4
tabtotransflag=0
takelanes=8
tcpalign=1
tempoenvtimelock=1
textflags=0
tgrp_x=768
tgrp_y=263
threadpr=4
timeseledge=0
tinttcp=1686
titlebarreghide=1
tl_font=F4FFFFFF000000000000000000000000BC0200000000000003020122466972612053616E7300436F6E64656E73656400000000000000000000000000A1
toolbar:header=0
tooltipdelay=200
tooltips=0
toppane=67
toppane_alt=67
trackselonmouse=1
trans_font=E9FFFFFF000000000000000000000000BC0200000000000003020102526F626F746F006E73006768740000000000000000000000000000000000000045
transport_dock=1
transport_dock_pos=0
transport_h=75
transport_vis=1
transport_w=1016
transport_x=665
transport_y=315
trimmidionsplit=1
ui_img=Reapertips Theme.ReaperThemeZip
uiscale=1.00000000
undomask=19
undomaxmem=256
undownd_h=399
undownd_vis=0
undownd_w=408
undownd_x=756
undownd_y=304
use_reamote=0
useinnc=0
user_font0=F5FFFFFF000000000000000000000000900100000000000003020122466972612053616E730053616E7320536572696600000000000000000000000090
user_font1=F4FFFFFF000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000E1
user_font10=E8FFFFFF000000000000000000000000900100000000000003020122466972612053616E730053616E7320536572696600000000000000000000000083
user_font11=E7FFFFFF000000000000000000000000900100000000000003020122466972612053616E730053616E7320536572696600000000000000000000000082
user_font12=E5FFFFFF000000000000000000000000900100000000000003020122466972612053616E7300436F6E64656E7365640000000000000000000000000065
user_font13=E4FFFFFF000000000000000000000000900100000000000003020122466972612053616E730053616E732053657269660000000000000000000000007F
user_font14=E3FFFFFF000000000000000000000000900100000000000003020122466972612053616E730053616E732053657269660000000000000000000000007E
user_font15=E1FFFFFF000000000000000000000000900100000000000003020122466972612053616E730053616E732053657269660000000000000000000000007C
user_font2=F3FFFFFF000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000E0
user_font3=F1FFFFFF000000000000000000000000900100000000000003020122466972612053616E73006768740000000000000000000000000000000000000021
user_font4=F0FFFFFF000000000000000000000000900100000000000003020122466972612053616E73005F363500000000000000000000000000000000000000A7
user_font5=EFFFFFFF000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000DC
user_font6=EDFFFFFF000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000DA
user_font7=ECFFFFFF000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000D9
user_font8=EBFFFFFF000000000000000000000000900100000000000003020122466972612053616E730053616E7320536572696600000000000000000000000086
user_font9=E9FFFFFF000000000000000000000000900100000000000003020122466972612053616E730053616E7320536572696600000000000000000000000084
verchk=0
vgrid=0
video_colorspace=3
video_decprio=
video_defimglen=1000
video_delayms=0
viewadvance=3
volenvrange=3
vscrollstep=0.50000000
vst_scan=0
vstfullstate=58181
vstpath=/usr/lib64/vst3;~/.vst;~/.vst3
vstpath64=%PROGRAMFILES(X86)%\Steinberg\VstPlugins;%PROGRAMFILES%\Steinberg\VstPlugins;%COMMONPROGRAMFILES%\VST3;%LOCALAPPDATA%\Programs\Common\VST3
vuclipstick=1
vudecay=120
vumaxvol=6
vuminvol=-62
vuupdfreq=30
vzoom2=6
vzoom3=6.00000000
vzoommode=0
warnmaxram64=0
win32hidpi=2
win32hidpiv2=0
windowflags=0
wiring_options=6
wnd_h=1008
wnd_state=0
wnd_w=1920
wnd_x=0
wnd_y=0
workbehvr=-1
workbuffxuims=200
workbufmsex=1200
xfadecombh=0.12500000
xfadeedit=4522
xfadepostroll=0.19700377
xfadepreroll=0.19700377
xfadewin=4.04639483
zoom=18.09988512
zoommode=0
zoomshowarm=1

[REAPER-fxadd]
allp_root=1
cat_root=1
dev_root=1
lastview=0
uiflags=0
userf_root=1

[reaper_sexplorer]
docked=0
peak_height=80
visible=0
volume=4096
window_h=450
window_w=1008
window_x=456
window_y=312

[reaper_video]
bottom=931
fullscreen=0
keep_ar=1
left=598
refresh_ms=default (default is 10, can specify interval in milliseconds, 1 is fastest)
resize_vidwin=0
right=1584
top=353
visible=0

[REAPERdockpref]
itemprops=1.85531402 0
toolbar=0.50000000 1
toolbar:1=0.50000000 1

[ReaPlay]
cur_pos=0
pledit_vis=1

[reascriptedit]
watch_c1=127
watch_c2=110
watch_divpos=304
watch_docked=0
watch_lh=844
watch_lmax=0
watch_lw=1720
watch_lx=192
watch_ly=130

[reaverb]

[Recent]

[RecentFX]

[regmgr]
flags=67
wnd_height=372
wnd_left=651
wnd_top=317
wnd_vis=0
wnd_width=617

[screensets]
wnd_height=395
wnd_left=696
wnd_top=305
wnd_vis=0
wnd_width=524

[SWS]
AutoColorViewState=1 25 0 25 1 185 2 70 3 200 4 100 5 100 6
AutorenderPrefsWindowPos=693 386 535 304
AutorenderWindowPos=693 439 535 197
AWAutoGroup=0
BR - AnalyzeLoudness=0 1 1 1 1 1 1 0 0 0 0
BR - AnalyzeLoudness WndPos=FF01000072010000810500007D020000000000000000000078
BR - AnalyzeLoudnessView WndPos=1 25 0 110 1 110 2 70 3 70 4 70 5 115 6 115 7
BR - ContextualToolbars WndPos=9401000077000000EB05000078030000000000000000000077
BR - ContextualToolbarsView WndPos=1 163 0 105 1 62 2 81 3
BR - LoudnessExportFormat=$id - $target: $integrated, Range: $range, True peak: $truepeak
BR - LoudnessPref=-23.000000 0 -41.000000 -14.000000
BR - StartupVersionCheck=0 0 1707565897
CloseConsoleOnReturnKey=0
ColorDlgPos=364 399 233 277
CueBus Window Pos=654 324 611 427
DragZoomScale=0.10
FNGGroove=E80200007C01000097040000B70200000000000000000000BB
InfoWindowPos=1243 301 617 520
LFO Window Pos=0 32 421 414
MarkerActionsEnabled=1
MarkerList View State=4 75 0 45 1 30 2 702 3 70 -1
MarkerlistOptions=1 1
MergeViewState=1 120 0 120 1
MergeWndPos=564 372 792 332
ProjListViewState=1 30 0 100 1 185 -1
PromptWindowPos=808 494 305 87
ReaConsole=F8020000EC01000087040000470200000000000000000000BB
RecInputCheckWndPos=797 464 326 148
Record input check=0
RecRedRuler=0
ResourcesViewState=1 65 0 100 1 250 2 200 3
RgnPlaylistViewState=1 50 0 150 1 70 2 50 3 50 4 50 5
Snapshot Options=3631 0 0 0 1 0 0 0 0 1
Snapshots View State=1 20 0 60 1 60 2 60 3 100 4
SnMFind=C9020000DC010000B7040000570200000000000000000000BC
SnMNotesHelp=3E050000EC02000053070000D9030000000000000000000067
SnMResources=E50100008B0100009B050000A80200000000000000000000BC
SnMRgnPlaylist=02030000970100007E0400009B0200000000000000000000BC
SWSAutoColor=000000002000000041020000F3000000000000000000000056
SWSMarkerList=BF010000900000002C04000007020000000000000000000089
SWSProjectList=EB0200009F01000094040000940200000000000000000000BB
SWSSnapshots=D4040000120100004B0700001A03000000000000000000005A
SWSTrackList=A102000026010000DE040000C8020000000000000000000076
Track List Options=0 0
TrackList View State=1 25 0 250 1 40 2 40 3 40 -1 40 -1 40 -1
Wait Dialog Position=712 510 497 55
ZoomPrefs=0
ZoomPrefs WndPos=730 291 461 494

[toolbar:1]
dock=0
wnd_height=72
wnd_left=681
wnd_top=679
wnd_vis=1
wnd_width=560

[toolbar:13]
wnd_height=72
wnd_left=744
wnd_top=470
wnd_vis=0
wnd_width=431

[toolbar:2]
wnd_height=72
wnd_left=54
wnd_top=54
wnd_vis=0
wnd_width=431

[toolbar:9]
wnd_height=72
wnd_left=744
wnd_top=470
wnd_vis=0
wnd_width=431

[trackmgr]
wnd_height=383
wnd_left=1284
wnd_top=174
wnd_vis=0
wnd_width=571

[verchk]
lastt=1740331328

[vkb]
wnd_height=180
wnd_left=690
wnd_top=797
wnd_vis=0
wnd_width=742

[wave sink defaults]
default=65766177180000CB
default_size=7

[wavpack encoder defaults]
default=6B70767700000000010000000000000000000000C9
default_size=20

[xfadeedit]
dock=0
wnd_height=698
wnd_left=374
wnd_top=170
wnd_vis=0
wnd_width=1322

