[modal_pos]
DLG124=596 201
DLG127=672 320
DLG130=638 371
DLG133=694 465
DLG142=664 361
DLG143=769 395
DLG159=626 329
DLG164=724 449
DLG165=779 460
DLG169=740 471
DLG171=663 138
DLG173=883 190
DLG175=559 460
DLG179=884 514
DLG181=598 348
DLG184=770 308
DLG192=1057 583
DLG221=878 448
DLG223=701 379
DLG234=820 349
DLG247=756 406
DLG259=656 411
DLG270=706 423
DLG275=862 401
DLG277=770 494
DLG288=842 290
DLG291=751 437
DLG293=828 444
DLG423=765 410
DLG425=1042 265
DLG426=860 493
DLG427=647 290
DLG428=193 458
DLG436=808 267
DLG439=239 228
DLG440=100 100
DLG441=416 380
DLG455=735 471
DLG486=756 260
DLG509=835 393
DLG511=636 341
DLG536=761 462
DLG537=740 456
DLG552=715 383
DLG553=784 454
DLG555=703 326
DLG567=723 426
DLG569=685 452
DLG588=822 433
DLG589=799 386
DLG592=668 310
DLG602=793 440
DLG603=815 481
flac_120=319 352
itemnormsettings=793 440
lockdlg=2 133
mastervu=4 586
midi_120=750 183
midi_humanize=738 407
mp3dec_120=750 352
parammod=157 346
reaninjam_108=698 402
reaper_ddp_156=751 330
reaper_opus_120=750 245
ReaPlay=823 308
ReaPlay_playlist=773 279
renderproc=596 201
snapdlg=2 133
sws_107=364 399
sws_110=808 494
sws_112=564 372
sws_113=1243 301
sws_120=583 220
sws_129=784 448
sws_151=730 291
sws_153=712 510
sws_158=693 386
sws_159=797 464
sws_160=693 439
sws_163=711 345
sws_172=762 485
tabtotransient=100 132
video2_104=659 289
wave_120=750 352

