<RENDERPRESET "Audio for CUE export" 96000 2 0 1 10 1 0
  ZXZhdxgAAA==
>
RENDERPRESET_OUTPUT "Audio for CUE export" 1 0 733 0 0 $project 0 Exports/ 1000
<RENDERPRESET BIN+CUE 44100 2 0 1 10 1 0
  IG9zaQAAAAAAAAAAAAAAAAEAAAAAAAAA
>
RENDERPRESET_OUTPUT BIN+CUE 1 0 4209.386 0 0 $project 0 Exports/BIN+CUE 1000
<RENDERPRESET DDP 44100 2 0 1 10 1 0
  IHBkZA==
>
RENDERPRESET_OUTPUT DDP 1 0 378.986 0 0 IMAGE.DAT 0 Exports/DDP 1000
<RENDERPRESET "Export for External Resampling" 96000 2 0 1 10 1 0
  ZXZhdyAAAA==
>
RENDERPRESET_OUTPUT "Export for External Resampling" 1 0 595.32 0 0 $project_$samplerate_$bitdepth 0 Exports/ 1000
<RENDERPRESET "FLAC 44.1k 16-bit" 44100 2 0 1 10 1 0
  Y2FsZhAAAAAFAAAA
>
RENDERPRESET_OUTPUT "FLAC 44.1k 16-bit" 3 2 180.36 0 0 "$format_$samplerate_$bitdepth/$regionnumber $region" 0 Exports/ 1000
<RENDERPRESET "FLAC 44.1k 24-bit" 44100 2 0 1 10 1 0
  Y2FsZhgAAAAFAAAA
>
RENDERPRESET_OUTPUT "FLAC 44.1k 24-bit" 3 2 180.36 0 0 "$format_$samplerate_$bitdepth/$regionnumber $region" 0 Exports/ 1000
<RENDERPRESET "FLAC 48k 16-bit" 48000 2 0 1 10 1 0
  Y2FsZhAAAAAFAAAA
>
RENDERPRESET_OUTPUT "FLAC 48k 16-bit" 3 2 180.36 0 0 "$format_$samplerate_$bitdepth/$regionnumber $region" 0 Exports/ 1000
<RENDERPRESET "FLAC 48k 24-bit" 48000 2 0 1 10 1 0
  Y2FsZhgAAAAFAAAA
>
RENDERPRESET_OUTPUT "FLAC 48k 24-bit" 3 2 180.36 0 0 "$format_$samplerate_$bitdepth/$regionnumber $region" 0 Exports/ 1000
<RENDERPRESET "MP3 192kbps" 44100 2 0 1 10 1 0
  bDNwbcAAAAAAAAAAAgAAAP////8EAAAAwAAAAAAAAAA=
>
RENDERPRESET_OUTPUT "MP3 192kbps" 3 2 100.28 0 0 "$format_192/$regionnumber $region" 0 Exports/ 1000
<RENDERPRESET "MP3 320kbps" 44100 2 0 1 10 1 0
  bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
>
RENDERPRESET_OUTPUT "MP3 320kbps" 3 2 100.28 0 0 "$format_320/$regionnumber $region" 0 Exports/ 1000
<RENDERPRESET "WAV 44.1k 16-bit" 44100 2 0 1 10 1 0
  ZXZhdxAAAA==
>
RENDERPRESET_OUTPUT "WAV 44.1k 16-bit" 3 2 180.36 0 0 "$format_$samplerate_$bitdepth/$regionnumber $region" 0 Exports/ 1000
<RENDERPRESET "WAV 44.1k 24-bit" 44100 2 0 1 10 1 0
  ZXZhdxgAAA==
>
RENDERPRESET_OUTPUT "WAV 44.1k 24-bit" 3 2 180.36 0 0 "$format_$samplerate_$bitdepth/$regionnumber $region" 0 Exports/ 1000
<RENDERPRESET "WAV 48k 16-bit" 48000 2 0 1 10 1 0
  ZXZhdxAAAA==
>
RENDERPRESET_OUTPUT "WAV 48k 16-bit" 3 2 180.36 0 0 "$format_$samplerate_$bitdepth/$regionnumber $region" 0 Exports/ 1000
<RENDERPRESET "WAV 48k 24-bit" 48000 2 0 1 10 1 0
  ZXZhdxgAAA==
>
RENDERPRESET_OUTPUT "WAV 48k 24-bit" 3 2 180.36 0 0 "$format_$samplerate_$bitdepth/$regionnumber $region" 0 Exports/ 1000
