[__def_unsaved]
__coloradjust=1.00000000 0 0 0 256 192

[DARK]
__coloradjust=1.00000000 0 0 0 256 192

[LIGHT]
__coloradjust=1.00000000 0 0 0 256 192

[MAGIX]
__coloradjust=1.00000000 0 0 0 256 192

[MAGIX_Blue]
__coloradjust=1.00000000 0 0 0 256 192

[MAGIX_Green]
__coloradjust=1.00000000 0 0 0 256 192

[Pyramix]
__coloradjust=1.00000000 0 0 0 256 192

[ReaClassical]
__coloradjust=1.00000000 0 0 0 256 192
colorTrackLabels=1
customColorDepthParam=30
param19=25
param22=100
selectStrength=25
tcpfolderIndentSize=20
textBrightness=100
xMargin=6
yMargin=6

[ReaClassical_Magix_Green]
__coloradjust=1.00000000 0 0 0 256 192
param19=25

[SaDiE]
__coloradjust=1.00000000 0 0 0 256 192

[Sequoia]
__coloradjust=1.00000000 0 0 0 256 192
param19=56
param22=100

[Sequoia_Blue]
__coloradjust=1.00000000 0 0 0 256 192

[Sequoia_Green]
__coloradjust=1.00000000 0 0 0 256 192

[Sonic Solutions]
__coloradjust=1.00000000 0 0 0 256 192

[temp]
__coloradjust=1.00000000 0 0 0 256 192

[test]
__coloradjust=1.00000000 0 0 0 256 192

[theorbo]
__coloradjust=1.00000000 0 0 0 256 192

