[Empty TCP area toolbar]
customized=1
default=8e09af4c19a5dab2

[Floating toolbar 1]
default=2bcb4157b56ed885
icon_0=Dest IN.png
icon_1=Dest OUT.png
icon_2=source IN.png
icon_3=source OUT.png
icon_4=Delete SD Markers.png
icon_5=SD Edit.png
icon_6=assembly.png
icon_7=Insert with timestretching.png
icon_8=toolbar_tool_erase_delete_remove.png
icon_9=delete with ripple.png
icon_10=delete leaving silence.png
icon_11=Set_Dest_Proj.png
icon_12=Set_Source_Proj.png
icon_13=Delete SD Project Markers.png
icon_14=copy_dest_material.png
icon_15=move_dest_material.png
icon_16=promote to dest.png
icon_17=toolbar_misc_question_random.png
item_0=_RS031d589795343cd585a36b488d1979a2da61641f Add Destination IN marker
item_1=_RS5d87205205af827b4ef805777edcf5d6ba6dea1d Add Destination OUT Marker
item_2=_RS0505890a43ab5e3f1a87aea5318f4ec1f6e2b658 Add Source IN marker
item_3=_RS0a405e899518bea92ade6794a4ec1b8c07615285 Add Source OUT marker
item_4=_RSd32029a4c48abc25116b94e4b25a322a187d48b5 Delete All S-D markers
item_5=_RS9f29e53917d53d84820659200ed1882f94a0dddb S-D Edit
item_6=_RSf67395a4d2f6166a72c461079ab511673f842c95 3-point Insert Edit
item_7=_RS80d337effa4b34bfbf896a4f3e0b85a7a93254ec Insert with timestretching
item_8=_RS3f45cdfed62f63857f2a222cfd64c8c277b8d3f5 Heal Edit
item_9=_RS85a54e40656d9858d893dd178e347be59d49d90e Delete With Ripple
item_10=_RSe8d03b09dbdb5424af5ee4587891eb36be04c131 Delete Leaving Silence
item_11=_RS489fd1dcc50945369356b227013316c40ac79f5a Set Dest Project Marker
item_12=_RS87eed66e1b44a87ee25614426c9fe1e38c95a5d9 Set Source Project Marker
item_13=_RS27a4866ba0d3ed7cb29468e052abaab4bd53054b Delete S-D Project Markers
item_14=_RS85774ff66e984d0643de45016ab3e056823661a8 Copy Destination Material to Source
item_15=_RS4556a37485a2e4b6cd5a0b2d8b1f9126b2f6f4ff Move Destination Material to Source
item_16=_RSa7237af01802429b3a0036fef9ca05429a16f33c Promote Source to Destination
item_17=_RSf03944e159952885b66c7c1be2754e2b3c7d4b07 Help
title=ReaClassical

[Main actions]
default=f45436c8358da3ed
item_0=-2 Project Setup
item_1=_RS3bf345e387d6ed0e04983ea734241c6ad1876b7b Create ReaClassical Project
item_2=_RS54980479b5cd58529bbd468799b164474156b019 ExplodeMultiChannel
item_3=_RSbfc9aa1937ce7067adee45c62991f7b6f1e1e74c Convert REAPER project
item_4=_RS52ddf5a3fa031e24fd4c3c52566f6c79484a4bf0 Smart Import Audio
item_5=_RS11b4fc93fee68b53e4133563a4eb1ec4c2f2b4c1 Prepare Takes
item_6=_RS297f985b12528ad436bc2a06e940e9378bbd10c7 ReaClassical Project Preferences
item_7=40021 Reaper Project Settings
item_8=-3
item_9=-2 Recording
item_10=_RSbd41ad183cae7b18bccb86b087f719e945278160 Record Panel
item_11=_RS25887d941a72868731ba67ccb1abcbacb587e006 Classical Take Record
item_12=_RS50229c7c1bab037dbb3f73705a10106345342aa2 Microphone Indicator
item_13=_RS811f88198ce41bd0c0ec7bb43673b94b4b1ae5b5 Meterbridge
item_14=1008 Classical Take Record Pause Toggle
item_15=_RSbb6037bb7fbe86a2d5a3c24cda322cf422e37612 Increment Take Number While Recording
item_16=_RSf1714b103174d14151f1b058f4defa9c6f10e1a1 Set Next Recording Section (vertical)
item_17=-3
item_18=-2 Auditioning (with mouse hover)
item_19=_RS3bf189919fc14c4aa39e2e2a1933df83714aa5c5 Audition
item_20=_RSaade2bfa0bf7b510fd64e213912615dd97162b38 Audition with custom playrate
item_21=-3
item_22=-2 View/Navigation
item_23=40042 Go to start of project
item_24=40043 Go to end of project
item_25=40157 Add marker at current position
item_26=_RS94820be4c217f2e742073c1ee00072dbb80c38c3 Move to Previous Marker
item_27=_RS34634bceb0f38ec87793fe3bfaa6eaba7cde704d Move to Next Marker
item_28=_RSed88956f40594d588aa6d888aeea962b99e183ad Find Take
item_29=_RSe4ae3f4797f2fb7f209512fc22ad6ef9854ca770 Whole Project View Horizontal
item_30=_RS444f747139500db030a1c4e03b8a0805ac502dfe Whole Project View Vertical
item_31=_RS63665092232578f8c8d10c5936ca5013a9ecab51 Whole Project View
item_32=_RS8d90fbfcb4fb4a58112bc85f30c5367d5efb6ab3 Jump To Time
item_33=40417 Next Item or Fade
item_34=_RSd822317d30519d2c436a221d58e85c2570459f66 Previous Item or Fade
item_35=40155 Increase peaks display zoom for project
item_36=40156 Decrease peaks display zoom for project
item_37=-3
item_38=-2 S-D editing
item_39=_RS031d589795343cd585a36b488d1979a2da61641f Add Destination IN marker
item_40=_RS5d87205205af827b4ef805777edcf5d6ba6dea1d Add Destination OUT Marker
item_41=_RS0505890a43ab5e3f1a87aea5318f4ec1f6e2b658 Add Source IN marker
item_42=_RS0a405e899518bea92ade6794a4ec1b8c07615285 Add Source OUT marker
item_43=-1
item_44=_RS9f29e53917d53d84820659200ed1882f94a0dddb S-D Edit
item_45=_RSf67395a4d2f6166a72c461079ab511673f842c95 3-point "Assembly" Edit
item_46=_RS80d337effa4b34bfbf896a4f3e0b85a7a93254ec Insert with timestretching
item_47=-1
item_48=_RS489fd1dcc50945369356b227013316c40ac79f5a Set Dest Project Marker
item_49=_RS87eed66e1b44a87ee25614426c9fe1e38c95a5d9 Set Source Project Marker
item_50=_RSe6c68f7a2d89fb748b5d68831708156a3223b7c0 Destination Markers to Item Edge
item_51=_RS0ea58b07d4d640309ea0728c32b072ec0135bae4 Source Markers to Item Edge
item_52=_RSd32029a4c48abc25116b94e4b25a322a187d48b5 Delete All S-D markers
item_53=_RS27a4866ba0d3ed7cb29468e052abaab4bd53054b Delete S-D Project Markers
item_54=-1
item_55=_RS603f70618bd388e751531f9da7e57ca9106d6073 Move to Destination IN marker
item_56=_RS2baf64188797e541a488692654aab542c1da8e82 Move to Destination OUT marker
item_57=_RS7316313701a4b3bdc2e4c32420a84204827b0ae9 Move to Source IN marker
item_58=_RSc7884680df9303f2cbb81a57e9e0521b78a7ac9a Move to Source OUT marker
item_59=_RSe44c0524ab4d66fedc3c3c7a763ec99c2a52f163 Zoom to Destination IN marker
item_60=_RS5223b801bbd0c093f435b98944b49fe8d83bfe6b Zoom to Destination OUT marker
item_61=_RS58e5bfed0ef8cbbc7b21f1540b6e40c0fd7e08be Zoom to Source IN marker
item_62=_RS90debdd804406add8a4cf9c313028f14c1c52ce8 Zoom to Source OUT marker
item_63=-1
item_64=_RSde9495791cb6413268f7d42af6d0ca5b6923d282 Convert Razor Area to Source Audition Markers
item_65=_RSb68b5675dcc3f412ef6f3e273ccb20ffde9c7b98 Delete All Audition Markers
item_66=-1
item_67=_RS3f45cdfed62f63857f2a222cfd64c8c277b8d3f5 Heal Edit
item_68=_RSdd8eb28df48002e61663cce1f177c24df69f581b Find Source Material
item_69=-1
item_70=_RSe8d03b09dbdb5424af5ee4587891eb36be04c131 Delete Leaving Silence
item_71=_RS85a54e40656d9858d893dd178e347be59d49d90e Delete With Ripple
item_72=_RS85774ff66e984d0643de45016ab3e056823661a8 Copy Destination Material to Source
item_73=_RS4556a37485a2e4b6cd5a0b2d8b1f9126b2f6f4ff Move Destination Material to Source
item_74=_RSa7237af01802429b3a0036fef9ca05429a16f33c Promote Source to Destination
item_75=-1
item_76=_RScc8cfd9f58e03fed9f8f467b7dae42089b826067 Classical Crossfade Editor
item_77=40012 Split items at edit cursor
item_78=_RS84ea2da3fbaba0420c9ea7b071561208d7908ad8 Classical Crossfade
item_79=41679 Toggle ReaClassical editing toolbar
item_80=-3
item_81=-2 Mixing
item_82=_RS631257e69658396cd29f22227a610c8f5a8f8e06 Mixer Snapshots Manager
item_83=-3
item_84=-2 Project Management
item_85=_RScaa05755eb1dca4cec87c8ba9fe0ddf6570ce73c Mission Control
item_86=_RS302caca2b85d4d4210bdd9337d94a2c63faa7231 Hide Children
item_87=_RSca564f3f0e461a17d826fa115665a6bee85ba02e Show Children
item_88=_RS2c6e13d20ab617b8de2c95a625d6df2fde4265ff Duplicate folder (No items)
item_89=_RS33c243873ad5a6f630cfdd46d946929145b39b05 Colorize
item_90=-3
item_91=-2 Mastering
item_92=_RSa00edf5f46de174e455de2f03cf326ab3db034b9 Create CD Markers / DDP Metadata Editor
item_93=_RS18fe066cb8806e30b0371fc30a79c67ce2b807f1 Shift CD Track Left
item_94=_RS6d1212ff49d4205e6f7f0d7c30ae539d3da05f6f Shift CD Track Right
item_95=_RS65a051a97f34fadc9634caba5c969f1806c59d15 Add CD Marker Offsets
item_96=_RSf14f3ed014dba3bb83124c6f48361ff0187ef84d Remove All CD Marker Offsets
item_97=_RScd77c8197880fdf5bef78b3cf0227a460e75d40c Reposition Album Tracks
item_98=_RS6dcb952168e7e6e0d17e98e370995ff3473764ec Insert Automation
item_99=_RSfcf595b89f7f781471ed6302090dceb1aa902ab3 Remove Take Names
item_100=40015 Render
item_101=-1
item_102=40290 Set time selection to items
item_103=40174 Insert region from time selection
item_104=_RS530cc50cbb641317b95a15b8ee039e677504fd1f Regions from items
item_105=40625 Time selection: Set start point
item_106=40626 Time selection: Set end point
item_107=-3
item_108=-2 Utilities
item_109=40378 Show big clock window
item_110=_RSf03944e159952885b66c7c1be2754e2b3c7d4b07 Help
item_111=_RSfb6903ab56db07d4bb262cdee9c84b8bb74d101e Audio Calculator
item_112=_RScc9d70f4ec5aeb05f992cbe0686cfe1ad6ff5c1d Show Statistics
item_113=_RS816a5364dac32300f038e4983d196d5718c92975 Split Items at Markers and Rename
item_114=_RS8ad56ce667ee9fe42827e4ad0aa14851172b0697 Build Edit List (using BWF Start Offset)
item_115=_RS1f1ddf6eddcf0c44c3ef547d00f149e9987d3326 Build Edit List (using source file timing)
item_116=41076 File: Batch file converter
item_117=40326 Show Region/Marker Manager
item_118=_RS45476b33951f282ccd1f1421a9615817226fc676 Add Project/Track/Item Notes
item_119=-3
item_120=40016 REAPER Preferences
item_121=_REAPACK_SYNC Update ReaClassical
item_122=_RS1545f90bf783b5e6e11e331af8aae90bc1cb80c4 ReaClassical Factory Reset
item_123=-1
item_124=40605 Show action list...
title=ReaClassical

[Main file]
title=&File

[Main toolbar]
default=58fbbc5960bcf836
item_0=40023 New project...
item_1=40025 Open project...
item_2=40026 Save project
item_3=40021 Project settings...
item_4=40029 Undo
item_5=40030 Redo
item_6=40364 Enable metronome
item_7=-1
item_8=42616 Marquee selection
item_9=-1
item_10=40041 Enable auto-crossfade
item_11=1156 Enable item grouping and track media/razor edit grouping
item_12=1155 Enable ripple editing
item_13=40070 Move envelope points with media items
item_14=40145 Show arrange view grid
item_15=1157 Enable snapping
item_16=1135 Enable locking
item_17=-1
item_18=42618 Razor editing
tbf_8=5
tbf_12=4
tbf_18=5

