[Automation item context]
default=c44f8a8a1fb7b089
item_0=42219 Automation items
item_1=_RS46bd76f8f9082a13967b72bc6fe765c5f1229e3b ReaClassical: Edit Automation Item
item_2=42082 Insert new automation item
item_3=-2 Load
item_4=42093 Load...
item_5=-1
item_6=42094 <automation items on disk>
item_7=-3
item_8=-1
item_9=42085 Create pooled duplicate
item_10=42083 Create unpooled duplicate
item_11=-1
item_12=42092 Save...
item_13=42086 Delete
item_14=42088 Delete automation item, preserve points
item_15=-1
item_16=42211 Mute
item_17=42087 Split
item_18=42089 Glue
item_19=42084 Remove from pool
item_20=42090 Properties...

[Empty TCP area toolbar]
customized=1
default=8e09af4c19a5dab2

[Main actions]
default=f45436c8358da3ed
item_0=-2 Project Setup
item_1=_RS3bf345e387d6ed0e04983ea734241c6ad1876b7b Create ReaClassical Project
item_2=_RS54980479b5cd58529bbd468799b164474156b019 ExplodeMultiChannel
item_3=_RSbfc9aa1937ce7067adee45c62991f7b6f1e1e74c Convert REAPER project
item_4=_RS52ddf5a3fa031e24fd4c3c52566f6c79484a4bf0 Smart Import Audio
item_5=_RS11b4fc93fee68b53e4133563a4eb1ec4c2f2b4c1 Prepare Takes
item_6=_RS297f985b12528ad436bc2a06e940e9378bbd10c7 ReaClassical Project Preferences
item_7=40021 Reaper Project Settings
item_8=-3
item_9=-2 Recording
item_10=_RSbd41ad183cae7b18bccb86b087f719e945278160 Record Panel
item_11=_RS25887d941a72868731ba67ccb1abcbacb587e006 Classical Take Record
item_12=_RS50229c7c1bab037dbb3f73705a10106345342aa2 Recording Indicator
item_13=_RS811f88198ce41bd0c0ec7bb43673b94b4b1ae5b5 Meterbridge
item_14=1008 Classical Take Record Pause Toggle
item_15=_RSbb6037bb7fbe86a2d5a3c24cda322cf422e37612 Increment Take Number While Recording
item_16=_RSf1714b103174d14151f1b058f4defa9c6f10e1a1 Set Next Recording Section (vertical)
item_17=-3
item_18=-2 Auditioning (with mouse hover)
item_19=_RS3bf189919fc14c4aa39e2e2a1933df83714aa5c5 Audition
item_20=_RSaade2bfa0bf7b510fd64e213912615dd97162b38 Audition with custom playrate
item_21=-3
item_22=-2 View/Navigation
item_23=_RSe4ae3f4797f2fb7f209512fc22ad6ef9854ca770 Whole Project View Horizontal
item_24=_RS444f747139500db030a1c4e03b8a0805ac502dfe Whole Project View Vertical
item_25=_RS63665092232578f8c8d10c5936ca5013a9ecab51 Whole Project View
item_26=-1
item_27=40042 Go to start of project
item_28=40043 Go to end of project
item_29=-1
item_30=40417 Next Item or Fade
item_31=_RSd822317d30519d2c436a221d58e85c2570459f66 Previous Item or Fade
item_32=-1
item_33=40157 Add marker at current position
item_34=40171 Add marker and edit...
item_35=_RS571ac9e81dc73217ab116e49c89c76628cc84b80 Move to Next Marker
item_36=_RS5ead57f039c53687a307392bb863e0ccdf5208c0 Move to Previous Marker
item_37=-1
item_38=_RSed88956f40594d588aa6d888aeea962b99e183ad Find Take
item_39=_RS8d90fbfcb4fb4a58112bc85f30c5367d5efb6ab3 Jump To Time
item_40=-1
item_41=40155 Increase peaks display zoom for project
item_42=40156 Decrease peaks display zoom for project
item_43=-3
item_44=-2 S-D editing
item_45=_RS031d589795343cd585a36b488d1979a2da61641f Add Destination IN marker
item_46=_RS5d87205205af827b4ef805777edcf5d6ba6dea1d Add Destination OUT Marker
item_47=_RS0505890a43ab5e3f1a87aea5318f4ec1f6e2b658 Add Source IN marker
item_48=_RS0a405e899518bea92ade6794a4ec1b8c07615285 Add Source OUT marker
item_49=-1
item_50=_RS9f29e53917d53d84820659200ed1882f94a0dddb S-D Edit
item_51=_RSf67395a4d2f6166a72c461079ab511673f842c95 3-point "Assembly" Edit
item_52=_RS80d337effa4b34bfbf896a4f3e0b85a7a93254ec Insert with timestretching
item_53=-1
item_54=_RSe8d03b09dbdb5424af5ee4587891eb36be04c131 Delete Leaving Silence
item_55=_RS85a54e40656d9858d893dd178e347be59d49d90e Delete With Ripple
item_56=-1
item_57=_RS489fd1dcc50945369356b227013316c40ac79f5a Set Dest Project Marker
item_58=_RS87eed66e1b44a87ee25614426c9fe1e38c95a5d9 Set Source Project Marker
item_59=_RSe6c68f7a2d89fb748b5d68831708156a3223b7c0 Destination Markers to Item Edge
item_60=_RS0ea58b07d4d640309ea0728c32b072ec0135bae4 Source Markers to Item Edge
item_61=_RSd32029a4c48abc25116b94e4b25a322a187d48b5 Delete All S-D markers
item_62=_RS27a4866ba0d3ed7cb29468e052abaab4bd53054b Delete S-D Project Markers
item_63=-1
item_64=_RS603f70618bd388e751531f9da7e57ca9106d6073 Move to Destination IN marker
item_65=_RS2baf64188797e541a488692654aab542c1da8e82 Move to Destination OUT marker
item_66=_RS7316313701a4b3bdc2e4c32420a84204827b0ae9 Move to Source IN marker
item_67=_RSc7884680df9303f2cbb81a57e9e0521b78a7ac9a Move to Source OUT marker
item_68=_RSe44c0524ab4d66fedc3c3c7a763ec99c2a52f163 Zoom to Destination IN marker
item_69=_RS5223b801bbd0c093f435b98944b49fe8d83bfe6b Zoom to Destination OUT marker
item_70=_RS58e5bfed0ef8cbbc7b21f1540b6e40c0fd7e08be Zoom to Source IN marker
item_71=_RS90debdd804406add8a4cf9c313028f14c1c52ce8 Zoom to Source OUT marker
item_72=-1
item_73=_RS238a7e78cb257490252b3dde18274d00f9a1cf10 Show Source Audition Manager
item_74=_RS06af3dec46bb2540bf13b06ae44c570ddbc89c79 Take Region to Source Pair
item_75=_RSb5dd93584cb7f83b72d1894dec905ff5c1929d8d Delete All Source Audition Markers
item_76=-1
item_77=_RS3f45cdfed62f63857f2a222cfd64c8c277b8d3f5 Heal Edit
item_78=_RSdd8eb28df48002e61663cce1f177c24df69f581b Find Source Material
item_79=-1
item_80=_RS85774ff66e984d0643de45016ab3e056823661a8 Copy Destination Material to Source
item_81=_RS4556a37485a2e4b6cd5a0b2d8b1f9126b2f6f4ff Move Destination Material to Source
item_82=_RSa7237af01802429b3a0036fef9ca05429a16f33c Promote Source to Destination
item_83=-1
item_84=_RScc8cfd9f58e03fed9f8f467b7dae42089b826067 Classical Crossfade Editor
item_85=40012 Split items at edit cursor
item_86=_RS84ea2da3fbaba0420c9ea7b071561208d7908ad8 Classical Crossfade
item_87=_RSdcbfd5e17e15e31f892e3fefdb1969b81d22b6df S-D Editing Toolbar
item_88=-3
item_89=-2 Mixing
item_90=_RS631257e69658396cd29f22227a610c8f5a8f8e06 Mixer Snapshots Manager
item_91=_RS6dcb952168e7e6e0d17e98e370995ff3473764ec Insert Automation
item_92=-3
item_93=-2 Project Management
item_94=_RScaa05755eb1dca4cec87c8ba9fe0ddf6570ce73c Mission Control
item_95=-1
item_96=_RS302caca2b85d4d4210bdd9337d94a2c63faa7231 Hide Children
item_97=_RSca564f3f0e461a17d826fa115665a6bee85ba02e Show Children
item_98=-1
item_99=_RS2c6e13d20ab617b8de2c95a625d6df2fde4265ff Duplicate folder (No items)
item_100=_RS33c243873ad5a6f630cfdd46d946929145b39b05 Colorize
item_101=-3
item_102=-2 Mastering
item_103=_RSa00edf5f46de174e455de2f03cf326ab3db034b9 Create CD Markers / DDP Metadata Editor
item_104=-1
item_105=_RS18fe066cb8806e30b0371fc30a79c67ce2b807f1 Shift CD Track Left
item_106=_RS6d1212ff49d4205e6f7f0d7c30ae539d3da05f6f Shift CD Track Right
item_107=_RScd77c8197880fdf5bef78b3cf0227a460e75d40c Reposition Album Tracks
item_108=-1
item_109=_RS65a051a97f34fadc9634caba5c969f1806c59d15 Add CD Marker Offsets
item_110=_RSf14f3ed014dba3bb83124c6f48361ff0187ef84d Remove All CD Marker Offsets
item_111=-1
item_112=_RSfcf595b89f7f781471ed6302090dceb1aa902ab3 Remove Take Names From Folder Track
item_113=-1
item_114=40015 Render
item_115=-1
item_116=40290 Set time selection to items
item_117=40174 Insert region from time selection
item_118=_RS530cc50cbb641317b95a15b8ee039e677504fd1f Regions from items
item_119=40625 Time selection: Set start point
item_120=40626 Time selection: Set end point
item_121=-3
item_122=-2 Utilities
item_123=_RS45476b33951f282ccd1f1421a9615817226fc676 Add Project/Track/Item Notes
item_124=_RSfb6903ab56db07d4bb262cdee9c84b8bb74d101e Audio Calculator
item_125=_RScc9d70f4ec5aeb05f992cbe0686cfe1ad6ff5c1d Show Statistics
item_126=-1
item_127=40378 Show big clock window
item_128=-1
item_129=_RS816a5364dac32300f038e4983d196d5718c92975 Split Items at Markers and Rename
item_130=-1
item_131=_RS8ad56ce667ee9fe42827e4ad0aa14851172b0697 Build Edit List (using BWF Start Offset)
item_132=_RS1f1ddf6eddcf0c44c3ef547d00f149e9987d3326 Build Edit List (using source file timing)
item_133=-1
item_134=41076 File: Batch file converter
item_135=40326 Show Region/Marker Manager
item_136=-3
item_137=_RSf03944e159952885b66c7c1be2754e2b3c7d4b07 Help
item_138=40016 REAPER Preferences
item_139=_REAPACK_SYNC Update ReaClassical
item_140=_RS1545f90bf783b5e6e11e331af8aae90bc1cb80c4 ReaClassical Factory Reset
item_141=-1
item_142=40605 Show action list...
title=ReaClassical

[Main file]
title=&File

[Main toolbar]
default=58fbbc5960bcf836
item_0=40023 New project...
item_1=40025 Open project...
item_2=40026 Save project
item_3=40021 Project settings...
item_4=40029 Undo
item_5=40030 Redo
item_6=40364 Enable metronome
item_7=-1
item_8=42616 Marquee selection
item_9=-1
item_10=40041 Enable auto-crossfade
item_11=1156 Enable item grouping and track media/razor edit grouping
item_12=1155 Enable ripple editing
item_13=40070 Move envelope points with media items
item_14=40145 Show arrange view grid
item_15=1157 Enable snapping
item_16=1135 Enable locking
item_17=-1
item_18=42618 Razor editing
tbf_8=5
tbf_12=4
tbf_18=5

