[Window][Debug##Default]
ViewportPos=60,146
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][###Lua profiler]
ViewportPos=973,562
ViewportId=0x6E07AEDA
Size=850,500
Collapsed=0

[Window][Frame measurement]
ViewportPos=553,248
ViewportId=0x6E07AEDA
Pos=210,125
Size=430,249
Collapsed=0

[Table][0x61E58D2D,17]
RefScale=13
Column 0  Width=227
Column 1  Width=132 Sort=0v
Column 2  Width=40
Column 3  Weight=1.0000
Column 4  Weight=-1.0000
Column 5  Width=40
Column 6  Width=47
Column 7  Width=-1
Column 8  Width=-1
Column 9  Width=54
Column 10 Width=-1
Column 11 Width=-1
Column 12 Width=-1
Column 13 Width=54
Column 14 Width=-1
Column 15 Width=-1
Column 16 Width=-1

[Docking][Data]
DockSpace ID=0xFFFFFFF0 Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFF1 Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFF2 Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFF3 Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFF4 Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFF5 Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFF6 Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFF7 Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFF8 Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFF9 Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFFA Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFFB Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFFC Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFFD Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFFE Pos=0,0 Size=0,0 CentralNode=1
DockSpace ID=0xFFFFFFFF Pos=0,0 Size=0,0 CentralNode=1

