Version: 1.0
desc:Possessed Waveshaper (chmaha)
author: chmaha
about:
  Uses DSP from airwindows "mojo" by Chris Johnson
  https://github.com/airwindows/airwindows/tree/master/plugins/LinuxVST/src/mojo (MIT License)
  JSFX version released under GPLv3 license

slider1:0<-12,12,0.01>Input (dB)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init


@slider

A = (slider1+12)/24;

@block

gain = pow(10.0,((A*24.0)-12.0)/20.0);

@sample
inputSampleL = spl0;
inputSampleR = spl1;

(gain != 1.0) ? (
  inputSampleL *= gain;
  inputSampleR *= gain;
);

mojo = pow(abs(inputSampleL),0.25);
(mojo > 0.0) ? inputSampleL = (sin(inputSampleL * mojo * $pi * 0.5) / mojo) * 0.987654321;
mojo = pow(abs(inputSampleR),0.25);
(mojo > 0.0) ? inputSampleR = (sin(inputSampleR * mojo * $pi * 0.5) / mojo) * 0.987654321;

spl0 = inputSampleL;
spl1 = inputSampleR;
