Version: 1.0
desc:Quantum Gain (chmaha)
author: chmaha
about:
  Uses DSP from airwindows "BitShiftGain" by Chris Johnson
  https://github.com/airwindows/airwindows/tree/master/plugins/LinuxVST/src/BitShiftGain (MIT License)
  JSFX version released under GPLv3 license

slider1:0<-16,16,1>Gain

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init

@slider

bitshiftGain = slider1

@block

gain = (bitshiftGain == -16) ? 0.0000152587890625 :
       (bitshiftGain == -15) ? 0.000030517578125 :
       (bitshiftGain == -14) ? 0.00006103515625 :
       (bitshiftGain == -13) ? 0.0001220703125 :
       (bitshiftGain == -12) ? 0.000244140625 :
       (bitshiftGain == -11) ? 0.00048828125 :
       (bitshiftGain == -10) ? 0.0009765625 :
       (bitshiftGain == -9)  ? 0.001953125 :
       (bitshiftGain == -8)  ? 0.00390625 :
       (bitshiftGain == -7)  ? 0.0078125 :
       (bitshiftGain == -6)  ? 0.015625 :
       (bitshiftGain == -5)  ? 0.03125 :
       (bitshiftGain == -4)  ? 0.0625 :
       (bitshiftGain == -3)  ? 0.125 :
       (bitshiftGain == -2)  ? 0.25 :
       (bitshiftGain == -1)  ? 0.5 :
       (bitshiftGain == 0)   ? 1.0 :
       (bitshiftGain == 1)   ? 2.0 :
       (bitshiftGain == 2)   ? 4.0 :
       (bitshiftGain == 3)   ? 8.0 :
       (bitshiftGain == 4)   ? 16.0 :
       (bitshiftGain == 5)   ? 32.0 :
       (bitshiftGain == 6)   ? 64.0 :
       (bitshiftGain == 7)   ? 128.0 :
       (bitshiftGain == 8)   ? 256.0 :
       (bitshiftGain == 9)   ? 512.0 :
       (bitshiftGain == 10)  ? 1024.0 :
       (bitshiftGain == 11)  ? 2048.0 :
       (bitshiftGain == 12)  ? 4096.0 :
       (bitshiftGain == 13)  ? 8192.0 :
       (bitshiftGain == 14)  ? 16384.0 :
       (bitshiftGain == 15)  ? 32768.0 :
       (bitshiftGain == 16)  ? 65536.0 ;

@sample
inputSampleL = spl0;
inputSampleR = spl1;

spl0 = inputSampleL*gain;
spl1 = inputSampleR*gain;
