[mididevcache]
ia0=
ia1=
ia10=
ia11=
ia12=
ia13=
ia14=
ia15=
ia16=
ia17=
ia18=
ia19=
ia2=
ia20=
ia21=
ia22=
ia23=
ia24=
ia25=
ia26=
ia27=
ia28=
ia29=
ia3=
ia30=
ia31=
ia32=
ia33=
ia34=
ia35=
ia36=
ia37=
ia38=
ia39=
ia4=
ia40=
ia41=
ia42=
ia43=
ia44=
ia45=
ia46=
ia47=
ia48=
ia49=
ia5=
ia50=
ia51=
ia52=
ia53=
ia54=
ia55=
ia56=
ia57=
ia58=
ia59=
ia6=
ia60=
ia61=
ia7=
ia8=
ia9=
in0=MIDI Input 1
in1=MIDI Input 2
in10=MIDI Input 11
in11=MIDI Input 12
in12=MIDI Input 13
in13=MIDI Input 14
in14=MIDI Input 15
in15=MIDI Input 16
in16=MIDI Input 17
in17=MIDI Input 18
in18=MIDI Input 19
in19=MIDI Input 20
in2=MIDI Input 3
in20=MIDI Input 21
in21=MIDI Input 22
in22=MIDI Input 23
in23=MIDI Input 24
in24=MIDI Input 25
in25=MIDI Input 26
in26=MIDI Input 27
in27=MIDI Input 28
in28=MIDI Input 29
in29=MIDI Input 30
in3=MIDI Input 4
in30=MIDI Input 31
in31=MIDI Input 32
in32=MIDI Input 33
in33=MIDI Input 34
in34=MIDI Input 35
in35=MIDI Input 36
in36=MIDI Input 37
in37=MIDI Input 38
in38=MIDI Input 39
in39=MIDI Input 40
in4=MIDI Input 5
in40=MIDI Input 41
in41=MIDI Input 42
in42=MIDI Input 43
in43=MIDI Input 44
in44=MIDI Input 45
in45=MIDI Input 46
in46=MIDI Input 47
in47=MIDI Input 48
in48=MIDI Input 49
in49=MIDI Input 50
in5=MIDI Input 6
in50=MIDI Input 51
in51=MIDI Input 52
in52=MIDI Input 53
in53=MIDI Input 54
in54=MIDI Input 55
in55=MIDI Input 56
in56=MIDI Input 57
in57=MIDI Input 58
in58=MIDI Input 59
in59=MIDI Input 60
in6=MIDI Input 7
in60=MIDI Input 61
in61=MIDI Input 62
in7=MIDI Input 8
in8=MIDI Input 9
in9=MIDI Input 10
it0=1657118487
it1=1657118487
it10=1657118487
it11=1657118487
it12=1657118487
it13=1657118487
it14=1657118487
it15=1657118487
it16=1657118487
it17=1657118487
it18=1657118487
it19=1657118487
it2=1657118487
it20=1657118487
it21=1657118487
it22=1657118487
it23=1657118487
it24=1657118487
it25=1657118487
it26=1657118487
it27=1657118487
it28=1657118487
it29=1657118487
it3=1657118487
it30=1657118487
it31=1657118487
it32=1657118487
it33=1657118487
it34=1657118487
it35=1657118487
it36=1657118487
it37=1657118487
it38=1657118487
it39=1657118487
it4=1657118487
it40=1657118487
it41=1657118487
it42=1657118487
it43=1657118487
it44=1657118487
it45=1657118487
it46=1657118487
it47=1657118487
it48=1657118487
it49=1657118487
it5=1657118487
it50=1657118487
it51=1657118487
it52=1657118487
it53=1657118487
it54=1657118487
it55=1657118487
it56=1657118487
it57=1657118487
it58=1657118487
it59=1657118487
it6=1657118487
it60=1657118487
it61=1657118487
it7=1657118487
it8=1657118487
it9=1657118487
oa0=
oa1=
oa10=
oa11=
oa12=
oa13=
oa14=
oa15=
oa16=
oa17=
oa18=
oa19=
oa2=
oa20=
oa21=
oa22=
oa23=
oa24=
oa25=
oa26=
oa27=
oa28=
oa29=
oa3=
oa30=
oa31=
oa32=
oa33=
oa34=
oa35=
oa36=
oa37=
oa38=
oa39=
oa4=
oa40=
oa41=
oa42=
oa43=
oa44=
oa45=
oa46=
oa47=
oa48=
oa49=
oa5=
oa50=
oa51=
oa52=
oa53=
oa54=
oa55=
oa56=
oa57=
oa58=
oa59=
oa6=
oa60=
oa61=
oa62=
oa63=
oa7=
oa8=
oa9=
on0=MIDI Output 1
on1=MIDI Output 2
on10=MIDI Output 11
on11=MIDI Output 12
on12=MIDI Output 13
on13=MIDI Output 14
on14=MIDI Output 15
on15=MIDI Output 16
on16=MIDI Output 17
on17=MIDI Output 18
on18=MIDI Output 19
on19=MIDI Output 20
on2=MIDI Output 3
on20=MIDI Output 21
on21=MIDI Output 22
on22=MIDI Output 23
on23=MIDI Output 24
on24=MIDI Output 25
on25=MIDI Output 26
on26=MIDI Output 27
on27=MIDI Output 28
on28=MIDI Output 29
on29=MIDI Output 30
on3=MIDI Output 4
on30=MIDI Output 31
on31=MIDI Output 32
on32=MIDI Output 33
on33=MIDI Output 34
on34=MIDI Output 35
on35=MIDI Output 36
on36=MIDI Output 37
on37=MIDI Output 38
on38=MIDI Output 39
on39=MIDI Output 40
on4=MIDI Output 5
on40=MIDI Output 41
on41=MIDI Output 42
on42=MIDI Output 43
on43=MIDI Output 44
on44=MIDI Output 45
on45=MIDI Output 46
on46=MIDI Output 47
on47=MIDI Output 48
on48=MIDI Output 49
on49=MIDI Output 50
on5=MIDI Output 6
on50=MIDI Output 51
on51=MIDI Output 52
on52=MIDI Output 53
on53=MIDI Output 54
on54=MIDI Output 55
on55=MIDI Output 56
on56=MIDI Output 57
on57=MIDI Output 58
on58=MIDI Output 59
on59=MIDI Output 60
on6=MIDI Output 7
on60=MIDI Output 61
on61=MIDI Output 62
on62=MIDI Output 63
on63=MIDI Output 64
on7=MIDI Output 8
on8=MIDI Output 9
on9=MIDI Output 10
ot0=1657118487
ot1=1657118487
ot10=1657118487
ot11=1657118487
ot12=1657118487
ot13=1657118487
ot14=1657118487
ot15=1657118487
ot16=1657118487
ot17=1657118487
ot18=1657118487
ot19=1657118487
ot2=1657118487
ot20=1657118487
ot21=1657118487
ot22=1657118487
ot23=1657118487
ot24=1657118487
ot25=1657118487
ot26=1657118487
ot27=1657118487
ot28=1657118487
ot29=1657118487
ot3=1657118487
ot30=1657118487
ot31=1657118487
ot32=1657118487
ot33=1657118487
ot34=1657118487
ot35=1657118487
ot36=1657118487
ot37=1657118487
ot38=1657118487
ot39=1657118487
ot4=1657118487
ot40=1657118487
ot41=1657118487
ot42=1657118487
ot43=1657118487
ot44=1657118487
ot45=1657118487
ot46=1657118487
ot47=1657118487
ot48=1657118487
ot49=1657118487
ot5=1657118487
ot50=1657118487
ot51=1657118487
ot52=1657118487
ot53=1657118487
ot54=1657118487
ot55=1657118487
ot56=1657118487
ot57=1657118487
ot58=1657118487
ot59=1657118487
ot6=1657118487
ot60=1657118487
ot61=1657118487
ot62=1657118487
ot63=1657118487
ot7=1657118487
ot8=1657118487
ot9=1657118487

