Version: 1.1
desc:RCGain  (chmaha)
author: chmaha
about:
  Uses DSP from airwindows "PurestGain" by Chris Johnson
  https://github.com/airwindows/airwindows/tree/master/plugins/LinuxVST/src/PurestGain (MIT License)
  JSFX version released under GPLv3 license

slider1:0<-20,20,0.1>Gain (dB)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
UINT32_MAX = 4294967295;

fpdL = 1.0; while (fpdL < 16386) (fpdL = rand()*UINT32_MAX);
fpdR = 1.0; while (fpdR < 16386) (fpdR = rand()*UINT32_MAX);

@slider

@block

@sample

inputSampleL = spl0;
inputSampleR = spl1;

outputgain = pow(10.0,slider1/20.0);

(abs(inputSampleL)<1.18*10^-23) ? inputSampleL = fpdL * 1.18*10^-17;
(abs(inputSampleR)<1.18*10^-23) ? inputSampleR = fpdR * 1.18*10^-17;

(outputgain != 1.0) ?
(
  inputSampleL *= outputgain;
  inputSampleR *= outputgain;
  fpdL = rand(UINT32_MAX);
  fpdR = rand(UINT32_MAX); 
  spl0 = inputSampleL;
  spl1 = inputSampleR;
);

