NoIndex: true
desc:RCModulation (chmaha)
author: chmaha
about:
  Released under GPLv3 license

slider1:50<0,100,1>Depth (%)
slider2:0.5<0.1,10,0.1>Spin (Hz)
slider3:10<0,100,1>Wander (%)

@init

lfo_phase1 = 0;
lfo_phase2 = 0;
wander_phase = 0;

@slider
mod_depth = slider1 / 100;
mod_spin = slider2;
wander_intensity = slider3 / 100;

wander_rate = 0.1;

@sample
wander_phase += wander_rate / srate;
wander_phase -= floor(wander_phase);
wander_mod = sin(wander_phase * 2  *$pi) * wander_intensity;

spin_rate1 = mod_spin * (1 + wander_mod); // L
spin_rate2 = mod_spin * (1 - wander_mod); // R

lfo_phase1 += spin_rate1 / srate;
lfo_phase2 += spin_rate2 / srate;

lfo_phase1 -= floor(lfo_phase1);
lfo_phase2 -= floor(lfo_phase2);

lfo1 = sin(lfo_phase1 * 2 * $pi) * mod_depth;
lfo2 = sin(lfo_phase2 * 2  *$pi) * mod_depth;

spl0 *= 1 + lfo1; // L
spl1 *= 1 + lfo2; // R

