@description RCPlugs
@author chmaha
@version 2.3
@changelog
  Add Fader plugin
@metapackage
@provides
  RCComp.jsfx
  RCDeEss.jsfx
  RCDeEss_Advanced.jsfx
  RCDither.jsfx
  RCChannelEQ.jsfx
  RCGain.jsfx
  RCLimiter.jsfx
  RCParallelK.jsfx
  RCMasteringEQ.jsfx
  RCInflator.jsfx
  RCTimePhase.jsfx
  RCConsoleBus.jsfx
  RCConsoleChannel.jsfx
  RCConsoleFinalizer.jsfx
  RCMidSide.jsfx
  RCReverb_Insert.jsfx
  RCReverb_Send.jsfx
  RCModulator.jsfx
  ReaVisionMetering.jsfx
  RCFader.jsfx
  Dependencies/*.jsfx-inc
@about
  These plugins are suitable for classical music mixing and mastering.
