@description RCPlugs
@author chmaha
@version 2.6
@changelog
  Remove Modulator
  Remove send version of Reverb
@metapackage
@provides
  RCComp.jsfx
  RCDeEss.jsfx
  RCDeEss_Advanced.jsfx
  RCDither.jsfx
  RCChannelEQ.jsfx
  RCGain.jsfx
  RCLimiter.jsfx
  RCParallelK.jsfx
  RCMasteringEQ.jsfx
  RCInflator.jsfx
  RCTimePhase.jsfx
  RCConsoleBus.jsfx
  RCConsoleChannel.jsfx
  RCConsoleFinalizer.jsfx
  RCMidSide.jsfx
  RCReverb.jsfx
  ReaVisionMetering.jsfx
  RCFader.jsfx
  Dependencies/*.jsfx-inc
@about
  These plugins are suitable for classical music mixing and mastering.
