@description ReaClassical Miscellaneous Plugins
@author chmaha
@version 1.8
@changelog
  Add Bass plugins: Coral Bones, Buttress and Heft
@metapackage
@provides
   Amphitrite.jsfx
   Aurora.jsfx
   Eris.jsfx
   flattop.jsfx
   Lyra.jsfx
   Magnetique.jsfx
   MuTube.jsfx
   port-and-lemon.jsfx
   Sillons.jsfx
   Titan.jsfx
   Discordia.jsfx
   SAW.jsfx
   Pascal.jsfx
   Oxonia.jsfx
   Reelty.jsfx
   Solar_Wind.jsfx
   CoralBones.jsfx
   Buttress.jsfx
   Heft.jsfx
@about
  Various other jsfx plugins including compressors, gate, saturation/distortion, Bass-related, clipper, Vinyl and Tape emulations...
