# Script to install ReaClassical on Windows
# Works for all architectures that are compatible with REAPER

# Copyright (C) 2022–2025 chmaha

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

$ErrorActionPreference = "Stop"

# Version
$rcver = "26~beta2"
$tempDir = $null

# ------------------------
# Cleanup function
# ------------------------
function Cleanup {
    if ($tempDir -and (Test-Path $tempDir)) {
        Remove-Item -Path $tempDir -Recurse -Force -ErrorAction SilentlyContinue
    }
}

# Cleanup trap
trap {
    Cleanup
    Write-Host "`nInstallation failed or cancelled. Temporary files removed."
    break
}

# ------------------------
# Internet check
# ------------------------
function Check-Internet {
    try {
        if (-not (Test-Connection -ComputerName 8.8.8.8 -Count 1 -Quiet)) { throw }
    } catch {
        Write-Host "`nError: Installer requires an internet connection."
        Write-Host "Exiting..."
        exit 1
    }
}

# ------------------------
# Detect Architecture
# ------------------------
$systemArch = $env:PROCESSOR_ARCHITECTURE
switch ($systemArch) {
    "AMD64" { $arch = "x64" }
    "ARM64" { $arch = "arm64ec" }
    "x86"   { $arch = "x86" }
    default {
        Write-Host "Unknown architecture: $systemArch"
        exit 1
    }
}

# ------------------------
# Ask user where to install
# ------------------------
Add-Type -AssemblyName System.Windows.Forms
$dialog = New-Object System.Windows.Forms.FolderBrowserDialog
$dialog.Description = "Choose where to install ReaClassical. A new folder named ReaClassical_$rcver will be created here."
$dialog.ShowNewFolderButton = $true

if ($dialog.ShowDialog() -ne "OK") {
    Write-Host "Installation cancelled by user."
    return
}

$userSelectedPath = $dialog.SelectedPath

# ------------------------
# Determine final folder with random suffix if needed
# ------------------------
function Get-RandomAlphaNum($length = 5) {
    $chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
    -join ((1..$length) | ForEach-Object { $chars[(Get-Random -Minimum 0 -Maximum $chars.Length)] })
}

$finalInstallPath = Join-Path $userSelectedPath "ReaClassical_$rcver"
$suffixApplied = $false

while (Test-Path $finalInstallPath) {
    $suffix = "_" + (Get-RandomAlphaNum 5)
    $finalInstallPath = Join-Path $userSelectedPath "ReaClassical_$rcver$suffix"
    $suffixApplied = $true
}

if ($suffixApplied) {
    Write-Host "Folder 'ReaClassical_$rcver' already exists. Using unique suffix..."
}

Write-Host "`nSelected install location: $finalInstallPath`n"
Start-Sleep -Seconds 1

# ------------------------
# Check internet after location
# ------------------------
Check-Internet

# ------------------------
# Get tested REAPER version
# ------------------------
$verTxt = "https://raw.githubusercontent.com/chmaha/ReaClassical/main/tested_reaper_ver.txt"
$verContent = Invoke-WebRequest -Uri $verTxt -UseBasicParsing | Select-Object -ExpandProperty Content
$ver = ($verContent -split "`n" | Select-String -Pattern "====" -Context 0,1).Context.PostContext[0].Trim()
$major = $ver.Split('.')[0]
$minor = $ver.Split('.')[1]

# ------------------------
# Create TEMP workspace
# ------------------------
$tempDir = [System.IO.Path]::Combine($env:TEMP, [System.IO.Path]::GetRandomFileName())
New-Item -Path $tempDir -ItemType Directory -Force | Out-Null

$tempInstallRoot = Join-Path $tempDir "ReaClassical_$rcver"
New-Item -Path $tempInstallRoot -ItemType Directory -Force | Out-Null

Write-Host "Building ReaClassical in temporary workspace..."
Start-Sleep -Seconds 1

# ------------------------
# Download REAPER installer
# ------------------------
Write-Host "Downloading REAPER $ver ($arch)..."
switch ($arch) {
    "x64" {
        $reaperFile = "reaper$major$minor`_x64-install.exe"
        $reaperUrl  = "https://www.reaper.fm/files/$major.x/$reaperFile"
    }
    "arm64ec" {
        $reaperFile = "reaper$major$minor`_win11_arm64ec_beta-install.exe"
        $reaperUrl  = "https://www.reaper.fm/files/$major.x/$reaperFile"
    }
    "x86" {
        $reaperFile = "reaper$major$minor-install.exe"
        $reaperUrl  = "https://www.reaper.fm/files/$major.x/$reaperFile"
    }
}

$reaperOutput = Join-Path $tempDir $reaperFile
Invoke-WebRequest -Uri $reaperUrl -OutFile $reaperOutput -UseBasicParsing

# ------------------------
# Download portable 7zip
# ------------------------
$sevenZipZip = Join-Path $tempDir "7zip.zip"
$sevenZipPath = Join-Path $tempDir "7zip"

Invoke-WebRequest -Uri "https://github.com/chmaha/7zip/raw/main/7zip.zip" -OutFile $sevenZipZip -UseBasicParsing
Expand-Archive -Path $sevenZipZip -DestinationPath $sevenZipPath -Force

# ------------------------
# Extract REAPER inside TEMP
# ------------------------
Write-Host "Extracting REAPER..."
$reaperExtract = Join-Path $tempDir "reaper_extract"
& "$sevenZipPath\7z.exe" x $reaperOutput "-o$reaperExtract" -y | Out-Null
Get-ChildItem -Path $reaperExtract -Recurse | Move-Item -Destination $tempInstallRoot -Force

# ------------------------
# Download ReaClassical components
# ------------------------
Write-Host "Downloading ReaClassical components..."
$resOutput = Join-Path $tempDir "Resource_Folder_Base.zip"
$upOutput  = Join-Path $tempDir "UP_Windows-$arch.zip"

Invoke-WebRequest -Uri "https://github.com/chmaha/ReaClassical/raw/main/Installers/Resource_Folder_Base.zip" -OutFile $resOutput -UseBasicParsing
Invoke-WebRequest -Uri "https://github.com/chmaha/ReaClassical/raw/main/Installers/UserPlugins/UP_Windows-$arch.zip" -OutFile $upOutput -UseBasicParsing

Expand-Archive -Path $resOutput -DestinationPath $tempInstallRoot -Force
Expand-Archive -Path $upOutput  -DestinationPath (Join-Path $tempInstallRoot "UserPlugins") -Force

# ------------------------
# Modify reaper.ini
# ------------------------
$iniPath = Join-Path $tempInstallRoot "reaper.ini"

# Add theme
$iniContent = Get-Content $iniPath
$newContent = @()
foreach ($line in $iniContent) {
    $newContent += $line
    if ($line -eq "[REAPER]") {
        $newContent += "lastthemefn5=$tempInstallRoot\ColorThemes\ReaClassical.ReaperTheme"
    }
}
$newContent | Set-Content $iniPath

# Add splash
$iniContent = Get-Content $iniPath
$newContent = @()
foreach ($line in $iniContent) {
    $newContent += $line
    if ($line -eq "[REAPER]") {
        $newContent += "splashimage=Scripts/chmaha Scripts/ReaClassical/reaclassical-splash.png"
    }
}
$newContent | Set-Content $iniPath

# ------------------------
# MOVE final install to user-selected destination
# ------------------------
Write-Host "`nFinalizing installation..."
Move-Item -Path $tempInstallRoot -Destination $finalInstallPath -Force

Write-Host "`nReaClassical installation complete!"
Write-Host "Installed to: $finalInstallPath"

# ------------------------
# Cleanup TEMP
# ------------------------
Cleanup

