@description ReaClassical Dither Plugins
@author chmaha
@version 1.2
@changelog
  Remove ver and changelog from individual jsfx
  Add dither if missing from name to aid search in FX browser
@metapackage
@provides
   Nintenda.jsfx
   six-dither_sid.jsfx
   Stan.jsfx
   Twilight.jsfx
   WTFDither.jsfx
   Xonnos Dither.jsfx
@about
  These jsfx Dithers plugins provide for every sort of Dither you could ever need.
  Includes TPDF, single-pole high-pass, and various other boutique wordlength reducers from airwindows.
